<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="sim_card_detection_mobile_not_available">"Karta SIM nie ma połączenia z siecią"</string>
  <string name="sim_scard_detecting_check_mobile_not_available">"Twoja karta SIM nie ma połączenia z siecią operatora. Sprawdź ważność pakietu danych i spróbuj ponownie."</string>
  <string name="start_up_slogan"/>
  <string name="accessibility_enabled">Ułatwienia dostępu włączone.</string>
  <string name="agree">Zgadzam się</string>
  <string name="agree_and_next">Zgadzam się</string>
  <string name="agree_terms">"Przeczytałem i zgadzam się z Warunkami Usług i Polityką Prywatności"</string>
  <string name="agree_terms_input_method_facemoji">"Przeczytałem i zgadzam się z Polityką prywatności Facemoji."</string>
  <string name="agree_terms_input_method_kika">"Przeczytałem i zgadzam się z Polityką prywatności Kika."</string>
  <string name="ai_button_desc">Przycisk SI pozwala Ci wywołać Asystenta Google.</string>
  <string name="ai_button_double_press">Dwuklik</string>
  <string name="ai_button_double_press_desc">Ustaw funkcje Mi SI</string>
  <string name="ai_button_long_press">Kliknij i przytrzymaj</string>
  <string name="ai_button_long_press_desc">Powiedz komendę i puść przycisk</string>
  <string name="ai_button_single_press">Klik</string>
  <string name="ai_button_single_press_desc">Włącz Mi SI</string>
  <string name="ai_button_title">O przycisku SI</string>
  <string name="album_introduction">Galeria pozwala ci na zarządzanie, optymalizację i edycję zdjęć oraz filmów na Twoim urządzeniu, a także ich synchronizację z Chmurą Xiaomi.</string>
  <string name="app_name">Pierwsza konfiguracja</string>
  <string name="application_package_introduction">Ta aplikacja pozwala Ci na instalację innych aplikacji, ich skanowanie przed rozpoczęciem instalacji, a także dodawanie rekomendacji.</string>
  <string name="application_permissions">Uprawnienia Aplikacji</string>
  <string name="back">Cofnij</string>
  <string name="calculator_introduction">Możesz użyć tej aplikacji do dokonywania obliczeń, konwersji jednostek i walut, a także obliczania rat kredytów.</string>
  <string name="camera_introduction">Możesz użyć Aparatu do wykonywania zdjęć oraz nagrywania filmów.</string>
  <string name="carrier_introduction">"W celu dostarczania Ci lepiej dopasowanych usług, Twoje urządzenie może czasami wysyłać informacje o wersji systemu, a także dane pozwalające na jego identyfikację (włącznie z IMEI/IMSI/MSISDN/adresem MAC, MEID/ICCID), a także informacje o lokalizacji (włączając dane stacji bazowej) do operatora poprzez Wi-Fi, dane mobilne bądź darmowy SMS. Operator używa tych danych tylko w celu ich analizy oraz poprawy jakości usług."</string>
  <string name="clock_introduction">Możesz użyć tej aplikacji do sprawdzania czasu, a także używania minutnika, zegarów czasowych, stopera, ustawiania alarmów itd.</string>
  <string name="close_location_service_setting">Możesz wyłączyć dostęp do lokalizacji w Ustawieniach > Dodatkowe ustawienia > Prywatność lub ograniczyć uprawnienia w Panelu sterowania.</string>
  <string name="cm_terms_content">"Wybrany operator komórkowy może zbierać dane statystyczne na temat tego urządzenia i jego wykorzystania. Dane te mogą być przesyłane przez Wi-Fi i dane komórkowe do serwerów w sieci. Informacje te nie będą służyć do indentyfikacji danych osobistych ani nie będą przekazywane podmiotom trzecim."</string>
  <string name="cm_terms_title">Informacje o operatorze</string>
  <string name="compass_introduction">Możesz użyć tej aplikacji do nawigacji, a także wyświetlania położenia, ciśnienia atmosferycznego oraz wysokości.</string>
  <string name="congratulation_label">MIUIPolska.pl​</string>
  <string name="congratulation_label_night">Sprawdź nasz nowy, ciemny motyw!</string>
  <string name="congratulation_swipe">Przesuń w górę, aby przejść do systemu</string>
  <string name="congratulation_title">Wszystko gotowe</string>
  <string name="content_description_complete">Gotowe</string>
  <string name="content_description_language_picker">Wybór języka</string>
  <string name="content_description_miui_version">MIUI 12</string>
  <string name="content_description_start">Rozpocznij</string>
  <string name="continue_to_enable_accessibility">Przesuń w dół dwoma palcami, aby uruchomić ułatwienia dostępu.</string>
  <string name="data_traffic_enable_dialog_title">"Jeśli nie jesteś połączony z siecią Wi-Fi, Twoje urządzenie będzie korzystać z danych komórkowych. Operator może pobrać opłatę za zużycie tych danych (w zależności od Twojej taryfy)."</string>
  <string name="desc_extra_fingerprint"/>
  <string name="desc_extra_international_fingerprint"/>
  <string name="desc_fingerprint">Użyj odcisku palca do odblokowania swojego urządzenia, weryfikacji transakcji Mi Pay lub logowania do aplikacji i usług.</string>
  <string name="desc_international_fingerprint">Użyj odcisku palca do odblokowania swojego urządzenia lub logowania do aplikacji i usług.</string>
  <string name="diagnose_report">Wysyłaj dane diagnostyczne w celu wykrywania i analizy błędów systemu oraz poprawiania komfortu pracy z nim. Mogą one zawierać informacje osobiste (np. adres IP czy lokalizację).</string>
  <string name="disageement_abnormal_download">"Jeśli nie nadasz wymaganych uprawnień bądź nie zgodzisz się na udostępnianie i wysyłanie swoich informacji osobistych, nie będziesz mógł korzystać z tej usługi."</string>
  <string name="disagree">Nie zgadzam się</string>
  <string name="disagreement_abnormal_running">"Jeśli nie nadasz wymaganych uprawnień bądź nie zgodzisz się na udostępnianie i wysyłanie swoich informacji osobistych, nie będziesz mógł korzystać z tej aplikacji. Możesz zakończyć korzystanie z tej aplikacji bądź ograniczyć dla niej uprawnienia w Ustawieniach w dowolnym momencie."</string>
  <string name="disagreement_donnot_use_application">"Jeśli nie nadasz wymaganych uprawnień bądź nie zgodzisz się na udostępnianie i wysyłanie swoich informacji osobistych, nie będziesz mógł korzystać z tej aplikacji. Możesz zakończyć korzystanie z niej w dowolnym momencie."</string>
  <string name="disagreement_donnot_use_product">"Jeśli nie nadasz wymaganych uprawnień bądź nie zgodzisz się na udostępnianie i wysyłanie swoich informacji osobistych, nie będziesz mógł korzystać z tego produktu. Możesz zakończyć korzystanie z niego w dowolnym momencie."</string>
  <string name="disagreement_donnot_use_service">"Jeśli nie nadasz wymaganych uprawnień bądź nie zgodzisz się na udostępnianie i wysyłanie swoich informacji osobistych, nie będziesz mógł korzystać z tej usługi. Możesz zakończyć korzystanie z niej w dowolnym momencie."</string>
  <string name="disagreement_exit_app">"Jeśli nie nadasz wymaganych uprawnień bądź nie zgodzisz się na udostępnianie i wysyłanie swoich informacji osobistych, nie będziesz mógł korzystać z tej aplikacji. Możesz wylogować się z niej bądź ograniczyć dla niej uprawnienia w Ustawieniach w dowolnym momencie."</string>
  <string name="disagreement_function">"Jeśli nie nadasz wymaganych uprawnień bądź nie zgodzisz się na udostępnianie i wysyłanie swoich informacji osobistych, nie będziesz mógł korzystać z tej funkcji. Możesz zakończyć korzystanie z niej w dowolnym momencie."</string>
  <string name="disagreement_location_service">"Jeśli nie nadasz wymaganych uprawnień bądź nie zgodzisz się na udostępnianie i wysyłanie swoich informacji osobistych, nie będziesz mógł korzystać z tej usługi."</string>
  <string name="disagreement_terminate_service">"Jeśli nie nadasz wymaganych uprawnień bądź nie zgodzisz się na udostępnianie i wysyłanie swoich informacji osobistych, nie będziesz mógł korzystać z tej aplikacji. Możesz odinstalować tą aplikację, wylogować się z niej bądź ograniczyć uprawnienia dla niej w Ustawieniach w dowolnym momencie."</string>
  <string name="download_introduction">Ta aplikacja zarządza pobraniami wszystkich plików na to urządzenie.</string>
  <string name="enable_accessibility_canceled">Dostępność anulowana.</string>
  <string name="enable_accessibility_dialog_message">Włączyłeś TalkBack przez przytrzymanie 2-oma palcami na ekranie przez 10 sekund. TalkBack zapewnia wspomaganie głosowe dla osób z upośledzeniem wzroku. Jeśli włączyłeś funkcję przez przypadek naciśnij Anuluj, a potem podwójnie naciśnij na ekran.</string>
  <string name="enable_accessibility_dialog_negative_btn">Anuluj</string>
  <string name="enable_accessibility_dialog_positive_btn">OK</string>
  <string name="fail_to_generate_qr_code">Nie można wygenerować kodu QR. Spróbuj ponownie.</string>
  <string name="fast_application_introduction">Framework aplikacji błyskawicznych pozwala na tworzenie i dostarczanie Ci usług w ramach aplikacji błyskawicznych.</string>
  <string name="font_hint_normal">Zmień rozmiar czcionki</string>
  <string name="font_hint_large">Domyślny rozmiar czcionki</string>
  <string name="framework_introduction">Framework Usług Xiaomi pozwala Ci na korzystanie z konta Xiaomi, Mi Push, Mi Stats oraz MIUI BI.</string>
  <string name="framwork_base_service">Aby dostarczać Ci te usługi, Framework Usług Xiaomi (Konto Xiaomi, Mi Push, Mi Stats, MIUI BI) wymaga połączenia z Internetem, a także dostępu do Twojego numeru telefonu, lokalizacji, numerów IMEI i IMSI, a także zezwolenia na korzystanie z powiadomień push na Twoim urządzeniu.</string>
  <string name="google_service_introduction">Aby móc działać normalnie, sklep Google Play wymaga połączenia z Internetem, a także dostępu do Twojej lokalizacji, możliwości nagrywania dźwięku, wykonywania połączeń, dostępu do wydarzeń z kalendarza, historii rozmów, sensorów, pamięci, aparatu, informacji o urządzeniu oraz kontach. </string>
  <string name="ime_privacy_policy">Polityka Prywatności wybranej klawiatury</string>
  <string name="ime_privacy_policy_no_network">"Nie można połączyć się z siecią. Wyświetl Politykę Prywatności z %s."</string>
  <string name="input_method_category">"Wybierz domyślną klawiaturę do wprowadzania tekstu.
Później będziesz mógł zainstalować inne klawiatury z Google Play."</string>
  <string name="input_method_setting">Wybierz domyślną klawiaturę</string>
  <string name="install_preinstall_app">Wczytywanie aplikacji…</string>
  <string name="item_fingerprint">Odcisk palca</string>
  <string name="item_lock_screen_password">Tylko hasło, PIN lub wzór</string>
  <string name="language_picker_other_languages_title">Inne języki</string>
  <string name="language_settings">Język</string>
  <string name="locale_picker_other_locale_title">Inne regiony</string>
  <string name="locale_picker_title">Wybierz swój region</string>
  <string name="location_introduction">Usługi oparte na lokalizacji odnajdują usługi znajdujące się w pobliżu Ciebie.</string>
  <string name="lockscreen_introduction">Tapety ekranu blokady dostarczają codziennie nowe tapety na Twój ekran blokady.</string>
  <string name="mint_keyboard_oobe_checkbox">"Przeczytałem i akceptuję warunki Polityki prywatności Mint Keyboard"</string>
  <string name="mint_keyboard_oobe_terms">Polityka prywatności Mint Keyboard</string>
  <string name="miui_privacy_policy_no_network">Brak połączenia z siecią. Przeczytaj Politykę Prywatności na %s.</string>
  <string name="miui_terms_no_network">Brak połączenia z siecią. Przeczytaj Warunki Użytkowania na %s.</string>
  <string name="multisim_settings_category">Opcje kart SIM</string>
  <string name="multisim_settings_title">Wykryto 2 karty SIM</string>
  <string name="navigation_picker_gesture_guide">Gesty</string>
  <string name="navigation_picker_radio_text_full_screen">Gesty</string>
  <string name="navigation_picker_radio_text_virtual_key">Przyciski na ekranie</string>
  <string name="next">Dalej</string>
  <string name="next_fingerprint">Dalej</string>
  <string name="note_introduction">Dzięki tej aplikacji możesz tworzyć, edytować i udostępniać notatki.</string>
  <string name="other_settings">Inne ustawienia</string>
  <string name="other_settings_ad_dialog_content">"W Xiaomi.eu ta opcja nie ma znaczenia, więc... jak chcesz."</string>
  <string name="other_settings_ad_disable_summary">Reklamy</string>
  <string name="other_settings_ad_enable">Reklamy</string>
  <string name="other_settings_ad_enable_summary">W tym systemie reklamy od Xiaomi są wyłączone. Opcja nie ma zastosowania.</string>
  <string name="other_settings_auto_update">Automatyczne aktualizacje</string>
  <string name="other_settings_auto_update_summary">Aktualizacje OTA od Xiaomi.eu</string>
  <string name="other_settings_enhanced_lockscreen">Tapety ekranu blokady</string>
  <string name="other_settings_enhanced_lockscreen_for_india">Glance dla Xiaomi</string>
  <string name="other_settings_enhanced_lockscreen_privacy_index">Polityka prywatności</string>
  <string name="other_settings_enhanced_lockscreen_summary">Codziennie na ekranie blokady będą się pojawiać nowe tapety online</string>
  <string name="other_settings_enhanced_lockscreen_summary_index">Zgoda użytkownika końcowego</string>
  <string name="other_settings_location">Lokalizacja</string>
  <string name="other_settings_location_summary">Zezwól na dostęp aplikacji do lokalizacji</string>
  <string name="other_settings_mifg_online_content">Dzienne tapety blokady</string>
  <string name="other_settings_mifg_online_content_summary">Połącz z siecią, aby pobierać regularnie nowe tapety ekranu blokady</string>
  <string name="other_settings_upload_debug_log_summary">Dane z diagnostyki systemu mogą zawierać informacje o problemach ze sprzętem, systemem lub aplikacjami. Dane te będą wykorzystywane tylko w celu zdiagnozowania problemów z urządzeniem.</string>
  <string name="other_settings_upload_debug_log_title">Wysyłaj dane diagnostyczne</string>
  <string name="other_settings_user_experience">Opinie użytkowników</string>
  <string name="other_settings_user_experience_summary">"Pomóż nam w ulepszaniu produktów przez przesyłanie anonimowych danych."</string>
  <string name="other_settings_user_experience_summary_index">Szczegóły</string>
  <string name="permission_account">Dostęp do kont na urządzeniu:</string>
  <string name="permission_account_introduction">W celu logowania się za pomocą konta Xiaomi</string>
  <string name="permission_application_package_introduction">Dostęp do pamięci urządzenia w celu parsowania i skanowania paczek instalacyjnych</string>
  <string name="permission_call_records">Dostęp do historii połączeń:</string>
  <string name="permission_call_records_introduction">Dostęp do historii połączeń w celu wyświetlania zablokowanych elementów</string>
  <string name="permission_call_state_introduction">W celu dostępu do stanu telefonu, nagrywania połączeń oraz przerywania nagrań, gdy nadejdzie połączenie</string>
  <string name="permission_clock_info_introduction">Zapisywanie danych alarmów</string>
  <string name="permission_contact">Dostęp do kontaktów:</string>
  <string name="permission_contact_introduction">W celu dostarczania funkcjonalności Listy blokowanych oraz kontaktów alarmowych</string>
  <string name="permission_different_device_introduction">W celu identyfikacji usług pomiędzy różnymi urządzeniami</string>
  <string name="permission_different_info_introduction">W celu identyfikacji innych urządzeń</string>
  <string name="permission_direct_call">Wykonywanie połączeń:</string>
  <string name="permission_direct_call_introduction">W celu dodawania elementów do Listy blokowanych</string>
  <string name="permission_download_introduction">W celu zapisywania pobieranych plików w pamięci podręcznej, a następnie na urządzeniu</string>
  <string name="permission_imei_service">Dostęp do IMEI w celu dostarczania usług powiązanych z Twoim urządzeniem</string>
  <string name="permission_interaction_introduction">W celu zapisywania zdjęć i filmów na urządzeniu</string>
  <string name="permission_location">Dostęp do lokalizacji:</string>
  <string name="permission_location_introduction">W celu dostarczania usług opartych na lokalizacji</string>
  <string name="permission_log_introduction">W celu zapisywania logów</string>
  <string name="permission_login_introduction">W celu logowania się i zarządzania kontami systemu</string>
  <string name="permission_message_introduction">W celu wysyłania wiadomości do zablokowanych kontaktów</string>
  <string name="permission_phone_imei_device">Dostęp do IMEI w celu rozpoznawania urządzeń</string>
  <string name="permission_phone_network">Dostęp do typu sieci w celu optymalizacji i poprawiania pobieranych elementów</string>
  <string name="permission_phone_service">Dostęp do numeru telefonu, IMEI oraz IMSI:</string>
  <string name="permission_photo_introduction">W celu zapisywania zdjęć w galerii i publikowania statusów</string>
  <string name="permission_photo_video">Wykonywanie zdjęć i nagrywanie filmów:</string>
  <string name="permission_photo_video_introduction">W celu wykonywania zdjęć, nagrywania filmów i używania lampy błyskowej</string>
  <string name="permission_picture_introduction">W celu zapisywania, edycji i synchronizacji zdjęć i filmów</string>
  <string name="permission_read_call_records">Edytowanie historii połączeń:</string>
  <string name="permission_read_call_records_introduction">W celu dodawania elementów do historii połączeń i usuwania zablokowanych połączeń</string>
  <string name="permission_read_note_introduction">W celu dostępu do notatek oraz załączników</string>
  <string name="permission_read_write_file">Odczyt i zapis zdjęć i plików na urządzeniu:</string>
  <string name="permission_read_write_file_introduction">W celu dostępu do zdjęć i plików na urządzeniu oraz ich zapisywania</string>
  <string name="permission_recorder_file_introduction">W celu dostępu do nagrań audio oraz ich zapisu</string>
  <string name="permission_recording">Nagrywanie połączeń i dźwięku:</string>
  <string name="permission_recording_introduction">W celu nagrywania dźwięku w trakcie nagrywania filmu</string>
  <string name="permission_screen_shoot_introduction">W celu dostępu do nagrań ekranu oraz ich zapisu</string>
  <string name="permission_send_message">Wysyłanie SMS-ów:</string>
  <string name="permission_user_record_introduction">W celu nagrywania dźwięku</string>
  <string name="permission_virusscan_introduction">W celu wykonywania skanowania antywirusowego oraz optymalizacji urządzenia</string>
  <string name="permission_xunlei_introduction">Logowanie się i zarządzanie kontami systemu w celu dostarczania usług Xunlei</string>
  <string name="poco_agree_terms_other">(Włączając Politykę prywatności i zgodę użytkownika POCO Launcher)</string>
  <string name="poco_launcher_privacy_policy">Polityka prywatności POCO Launcher</string>
  <string name="poco_launcher_user_agreement">Umowa użytkownika POCO Launcher</string>
  <string name="pref_title_data_slot">Preferowana karta SIM (internet)</string>
  <string name="pref_title_voice_slot">Preferowana karta SIM (rozmowy)</string>
  <string name="privacy_policy">Polityka Prywatności</string>
  <string name="protect_persoanl_info_statement">Xiaomi chroni Twoje osobiste informacje w zgodzie z odpowiednimi przepisami, regulacjami i politykami prywatności.</string>
  <string name="provision_inputmethod_policy_description">"
Wybór ten możesz potem zmienić w Ustawieniach telefonu"</string>
  <string name="provision_inputmethod_policy_description1"/>
  <string name="recorder_introduction">Dzięki tej aplikacji możesz nagrywać dźwięk i synchronizować nagrania z chmurą.</string>
  <string name="require_authority_statement">Aby pozwolić nam dostarczać podstawowe usługi, musisz nadać następujące uprawnienia w celu gromadzenia przez Xiaomi Twoich osobistych informacji:</string>
  <string name="require_network_authority_statement">Aby pozwolić nam dostarczać podstawowe usługi, musisz połączyć się z Internetem i nadać następujące uprawnienia w celu gromadzenia przez Xiaomi Twoich osobistych informacji:</string>
  <string name="screen_recording_introduction">"Dzięki tej aplikacji możesz nagrywać to, co dzieje się na ekranie."</string>
  <string name="security_introduction">Możesz użyć tej aplikacji do czyszczenia śmieci na urządzeniu, odnajdywania i neutralizacji wirusów, optymalizacji wydajności dla gier, oszczędzania baterii, zarządzania aplikacjami, uprawnieniami itd.</string>
  <string name="security_mobile_account_introduction">W celu logowania się i zarządzania kontami systemu</string>
  <string name="service_agreement">"Przeczytałem i zaakceptowałem warunki użytkowania."</string>
  <string name="service_name_album">Galeria</string>
  <string name="service_name_application_package">Instalator paczek</string>
  <string name="service_name_calculator">Kalkulator</string>
  <string name="service_name_camera">Aparat</string>
  <string name="service_name_carrier">Usługi operatora</string>
  <string name="service_name_clock">Zegar</string>
  <string name="service_name_compass">Kompas</string>
  <string name="service_name_download">Pobrane</string>
  <string name="service_name_fast_application">Framework aplikacji błyskawicznych</string>
  <string name="service_name_google_service">Usługi Google</string>
  <string name="service_name_location">Usługi oparte na lokalizacji</string>
  <string name="service_name_lockscreen">Tapety Blokady</string>
  <string name="service_name_note">Notatki</string>
  <string name="service_name_recorder">Dyktafon</string>
  <string name="service_name_screen_recording">Nagrywanie ekranu</string>
  <string name="service_name_security">Panel sterowania</string>
  <string name="service_name_service_framework">Framework usług Xiaomi</string>
  <string name="service_policy"><Data>Przeczytaj i zaakceptuj &lt;a href=%1$s>Politykę prywatności&lt;/a> Xiaomi.</Data></string>
  <string name="service_privacy_index">Polityka prywatności</string>
  <string name="servicestate_title">Podstawowe usługi</string>
  <string name="setting_locale">Ustawianie języka...</string>
  <string name="shut_down">Wyłącz</string>
  <string name="sim_card_detecting">Sprawdzanie karty SIM…</string>
  <string name="sim_card_detecting_check">"Nie wiesz jak? Przeczytaj instrukcję dołączoną do telefonu.

Aktywowanie włożonych kart SIM może potrwać kilka sekund."</string>
  <string name="sim_card_detecting_confirm_turn_on_network">Zezwolić na połączenie za pomocą danych komórkowych? Jeśli tak, to użyta do tego zostanie karta SIM włożona do tego urządzenia.</string>
  <string name="sim_card_detecting_title">Wykryj karty SIM</string>
  <string name="sim_card_detection">Włóż karty SIM</string>
  <string name="sim_card_detection_info">"Nie wiesz jak? Przeczytaj instrukcję dołączoną do telefonu.

Aktywowanie włożonych kart SIM może potrwać kilka sekund."</string>
  <string name="sim_dectection_next">Dalej</string>
  <string name="sim_redetection">Sprawdź ponownie</string>
  <string name="skip_gesture_guide_dialog_title">Gesty</string>
  <string name="skip_gesture_guide_dialog_message">Upewnij się, że wiesz, jak używać gestów przed wybraniem tej opcji.</string>
  <string name="skip_gesture_guide_dialog_negative_btn">Anuluj</string>
  <string name="skip_gesture_guide_dialog_positive_btn">OK</string>
  <string name="skip_underline">Pomiń</string>
  <string name="start_up_slogan_night">Sprawdź nasz nowy, ciemny motyw!</string>
  <string name="summary_not_set">Nieustawione</string>
  <string name="system_navigation_mode">Nawigacja w systemie</string>
  <string name="terms_of_use">Warunki Użytkowania</string>
  <string name="terms_of_use_ble_htmlViewer">, Usługi dostawcy lokalizacji, Przeglądarki HTML</string>
  <string name="terms_of_use_label">"Twoja prywatność jest dla nas bardzo ważna. Zapoznaj się z naszymi Warunkami użytkowania i Polityką prywatności, aby dowiedzieć się, jakie informacje przechowujemy, jak je wykorzystujemy i jakie masz możliwości.

Musisz się zgodzić na nasze Warunki użytkowania i Politykę prywatności, nim będziesz mógł skorzystać z MIUI. Podczas aktywacji %s i komponenty konta Xiaomi podłączą się do internetu i uzyskają dostęp do lokalizacji."</string>
  <string name="terms_of_use_label_gms">"Twoja prywatność jest dla nas bardzo ważna. Zapoznaj się z naszymi Warunkami użytkowania i Polityką prywatności, aby dowiedzieć się, jakie informacje przechowujemy, jak je wykorzystujemy i jakie masz możliwości.

Musisz się zgodzić na nasze Warunki użytkowania i Politykę prywatności, nim będziesz mógł skorzystać z MIUI. Podczas aktywacji usługi Xiaomi, funkcja Lokalizacja urządzenia, usługi rejestracji karty SIM, Chmury Xiaomi, komponenty systemu MSA/MAB podłączą się do internetu i uzyskają dostęp do lokalizacji."</string>
  <string name="terms_of_use_label_package">, Instalator paczek</string>
  <string name="terms_of_use_label_phrase">, Częste zwroty</string>
  <string name="terms_of_use_label_systemhelper">, Self-registered service</string>
  <string name="terms_of_use_label_updater">, Aktualizacje</string>
  <string name="terms_of_use_lable_apps">usługi Xiaomi, funkcja Lokalizacja urządzenia, usługi rejestracji karty SIM, Chmury Xiaomi, komponenty systemu MSA/MAB</string>
  <string name="terms_of_use_lable_default_input_method_facemoji">"

Musisz zgodzić się z Polityką prywatności Facemoji przed użyciem tej funkcji."</string>
  <string name="terms_of_use_lable_default_input_method_kika">"

Musisz zgodzić się z Polityką prywatności Kika przed użyciem tej funkcji."</string>
  <string name="terms_of_use_lable_default_input_method_mint">"

Przed użyciem tej funkcji musisz zaakceptować warunki Polityki prywatności Mint Keyboard."</string>
  <string name="terms_of_use_lable_gms">, Usługi Google Play</string>
  <string name="terms_of_use_lable_smart_cards">, Karty asystenta</string>
  <string name="terms_privacy_policy_input_method_facemoji">Polityka prywatności Facemoji</string>
  <string name="terms_privacy_policy_input_method_kika">Polityka prywatności Kika</string>
  <string name="title_fingerprint">Ustaw blokadę</string>
  <string name="two_dimensional_code_scan">Skanuj kod QR</string>
  <string name="user_agreement">Warunki użytkowania</string>
  <string name="user_agreement_declare">Przed użyciem MIUI musisz przeczytać i zaakceptować Umowę użytkownika oraz Politykę prywatności Xiaomi. W trakcie aktywacji urządzenia Usługa aktywacji kart SIM Xiaomi, Chmura Xiaomi, Systemowy Launcher, Częste zwroty, Usługa tłumaczenia, funkcja Znajdź urządzenie, Bateria i wydajność, Menedżer uprawnień oraz MIUI Daemon połączą się z siecią.</string>
  <string name="voice_assist_advice">Mi AI pozwala używać kontrolować telefon za pomocą głosu, ale zużywa więcej energii (+1% na godzinę).</string>
  <string name="voice_assist_condition">"Możesz używać Mi AI, gdy:
1. ekran jest włączony,
2. słuchasz muzyki na wyłączonym ekranie."</string>
  <string name="voice_assist_desp">Powiedz \"Mi AI\" do telefonu. Możesz w ten sposób kontrolować urządzenie.</string>
  <string name="voice_assist_title">Wybudź głosem</string>
  <string name="welcome">Witamy</string>
  <string name="zone_picker_title">Strefa czasowa</string>
</resources>
