<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="abc_action_bar_home_description">Navigate home</string>
  <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
  <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
  <string name="abc_action_bar_up_description">Navigate up</string>
  <string name="abc_action_menu_overflow_description">Więcej opcji</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystko</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_search_hint">Szukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Szukaj zapytania</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Zatwierdź zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowo</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij z</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij z %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="accessibility_no_wifi">Wi-Fi rozłączone.</string>
  <string name="accessibility_wifi_off">Wi-Fi wyłączone.</string>
  <string name="accessibility_wifi_one_bar">Wi-Fi - jedna kreska.</string>
  <string name="accessibility_wifi_signal_full">Wi-Fi - pełny sygnał.</string>
  <string name="accessibility_wifi_three_bars">Wi-Fi - trzy kreski.</string>
  <string name="accessibility_wifi_two_bars">Wi-Fi - dwie kreski.</string>
  <string name="additional_permissions">Dodatkowe uprawnienia</string>
  <string name="ads">Reklamy</string>
  <string name="ads_install_button">Instaluj</string>
  <string name="ads_install_button_installed">Otwórz</string>
  <string name="ads_install_button_isDownloading">Pobieranie</string>
  <string name="ads_install_button_isInstalling">Instalacja</string>
  <string name="ads_install_button_waiting">Czekaj</string>
  <string name="ads_summary">Użytkownikom, którzy instalowali %1$s , spodobało się również</string>
  <string name="all_permissions">Wszystkie uprawnienia</string>
  <string name="allPerms">"Wszystko "</string>
  <string name="anonymous_source_continue">Kontynuuj</string>
  <string name="anonymous_source_warning">Twój telefon i dane osobiste są bardziej podatne na ataki przez nieznane aplikacje. Instalując tą aplikację, jesteś odpowiedzialny za wszelkie uszkodzenia telefonu lub utratę danych, które mogą wynikać z jej użytkowania.</string>
  <string name="app_name">Instalator aplikacji</string>
  <string name="app_name_unknown">Nieznana</string>
  <string name="app_not_found_dlg_text">Aplikacja nie została znaleziona wśród zainstalowanych aplikacji.</string>
  <string name="app_not_found_dlg_title">Aplikacji nie znaleziono</string>
  <string name="app_permissions">Uprawnienia aplikacji</string>
  <string name="app_permissions_breadcrumb">Aplikacje</string>
  <string name="app_permissions_group_summary">%1$d z %2$d aplikacji jest dozwolonych</string>
  <string name="app_store_install_hint">Instaluj teraz</string>
  <string name="app_store_installing_message">Instalacja…</string>
  <string name="app_store_missing_message">Wygląda na to, że nie zainstalowałeś naszego oficjalnego App Store. Czy chcesz go teraz zainstalować?</string>
  <string name="app_store_missing_title">App Store nie jest zainstalowany</string>
  <string name="auto_startup_dialog_msg">Ta aplikacja może uruchomić się bez Twoich pozwoleń.</string>
  <string name="available_via_passpoint">Dostępne przez %1$s</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Połączono z sprzętem audio</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Użyj sprzętu audio</string>
  <string name="bluetooth_connected">Połączono</string>
  <string name="bluetooth_connected_no_a2dp">Połączono (nie audio)</string>
  <string name="bluetooth_connected_no_headset">Połączono (bez telefonu)</string>
  <string name="bluetooth_connected_no_headset_no_a2dp">Połączono (nie telefon czy audio)</string>
  <string name="bluetooth_connected_no_map">Połączono (brak dostępu do wiadomości)</string>
  <string name="bluetooth_connecting">Łączenie…</string>
  <string name="bluetooth_disconnected">Rozłączono</string>
  <string name="bluetooth_disconnecting">Rozłączanie…</string>
  <string name="bluetooth_dun_profile_summary_connected">Połączono z serwerem Dun</string>
  <string name="bluetooth_dun_profile_summary_use_for">Użyj do dostępu do dial-up</string>
  <string name="bluetooth_headset_profile_summary_connected">Połączony z dźwiękiem telefonu</string>
  <string name="bluetooth_headset_profile_summary_use_for">Użyj do dźwięku telefonu</string>
  <string name="bluetooth_hid_profile_summary_connected">Podłączony do urządzenia wejściowego</string>
  <string name="bluetooth_hid_profile_summary_use_for">Użyj do wejścia</string>
  <string name="bluetooth_map_profile_summary_connected">Połączony z MAP</string>
  <string name="bluetooth_map_profile_summary_use_for">Użyj do MAP</string>
  <string name="bluetooth_opp_profile_summary_connected">Połączony z serwerem przesyłania plików</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Niepołączony z serwerem przesyłania plików</string>
  <string name="bluetooth_opp_profile_summary_use_for">Użyj do transferu plików</string>
  <string name="bluetooth_pairing">Parowanie…</string>
  <string name="bluetooth_pairing_accept">Paruj</string>
  <string name="bluetooth_pairing_accept_all_caps">PARUJ</string>
  <string name="bluetooth_pairing_decline">Zakończ</string>
  <string name="bluetooth_pairing_device_down_error_message">Nie można skomunikować się z %1$s.</string>
  <string name="bluetooth_pairing_error_message">Nie udało się sparować z %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Nie udało się sparować z %1$s z powodu niepoprawnego kodu PIN lub klucza dostępu.</string>
  <string name="bluetooth_pairing_rejected_error_message">Parowanie odrzucone przez %1$s.</string>
  <string name="bluetooth_pairing_will_share_phonebook">Parowanie zapewnia dostęp do kontaktów i historii połączeń po nawiązaniu połączenia.</string>
  <string name="bluetooth_pan_nap_profile_summary_connected">Udostępnianie lokalnego połączenia internetowego z urządzeniem</string>
  <string name="bluetooth_pan_profile_summary_use_for">Użyj, by mieć dostęp do Internetu</string>
  <string name="bluetooth_pan_user_profile_summary_connected">Połączono z urządzeniem z dostępem do Internetu</string>
  <string name="bluetooth_profile_a2dp">Sprzęt audio</string>
  <string name="bluetooth_profile_dun">Połączenie z dial-up</string>
  <string name="bluetooth_profile_headset">Głośnik telefonu</string>
  <string name="bluetooth_profile_hid">Urządzenie wejściowe</string>
  <string name="bluetooth_profile_map">Dostęp do wiadomości</string>
  <string name="bluetooth_profile_opp">Przesył plików</string>
  <string name="bluetooth_profile_pan">Dostęp do Internetu</string>
  <string name="bluetooth_profile_pan_nap">Udostępnianie połączenia internetowego</string>
  <string name="bluetooth_profile_pbap">Udostępnianie kontaktów</string>
  <string name="bluetooth_profile_pbap_summary">Użyj do udostępniania kontaktów</string>
  <string name="bluetooth_profile_sap">Dostęp SIM</string>
  <string name="bluetooth_sap_profile_summary_connected">Połączono z SAP</string>
  <string name="bluetooth_sap_profile_summary_use_for">Użyj do dostępu do karty SIM</string>
  <string name="btn_text_full_scan">Pełne skanowanie</string>
  <string name="btn_text_install_new_version">Ostatnia wersja</string>
  <string name="btn_text_install_origin">Oryginalna wersja</string>
  <string name="btn_text_install_security_version_in_appstore">Zastąp bezpieczną wersją</string>
  <string name="btn_text_scaning">Skanowanie…</string>
  <string name="btn_text_security_install">Zastąp bezpieczną wersją</string>
  <string name="caller_app">Żądanie uprawnień od %1$s</string>
  <string name="cancel">Zakończ</string>
  <string name="connected_via_passpoint">Połączono przez %1$s</string>
  <string name="cta_button_text_agree">OK</string>
  <string name="cta_button_text_cancel">Wyjdź</string>
  <string name="cta_dialog_msg">Panel sterowania wymaga połączenia z Internetem, aby uzyskać aktualizacje, a także dostępu do lokalizacji, aby działać normalnie.</string>
  <string name="cta_dialog_title">Łączność z Internetem</string>
  <string name="current_permission_template">%1$s z %2$s</string>
  <string name="current_permissions_category">Obecne uprawnienia</string>
  <string name="default_permission_description">wykonać nieznaną akcję</string>
  <string name="devicePerms">Dostęp do urządzenia</string>
  <string name="disabled">Wyłączone</string>
  <string name="disabled_by_admin">Wyłączone przez administratora</string>
  <string name="disabled_by_admin_summary_text">Kontrolowane przez administratora</string>
  <string name="dlg_app_replacement_statement">Aplikacja, którą instalujesz, zastąpi już istniejącą aplikację.\n\nWszystkie dane zostaną zachowane.</string>
  <string name="dlg_app_replacement_statement_with_version">%1$s (%2$s) zostanie zastąpiona obecnie instalowaną wersją (%3$s). Wszystkie dane zostaną zachowane.</string>
  <string name="dlg_app_replacement_title">Zastąpić aplikację?</string>
  <string name="dlg_appstore_notice">Nie możemy zweryfikować autentyczności ani bezpieczeństwa aplikacji pochodzących ze źródeł spoza &lt;u&gt;&lt;font color=#91c727&gt;App Store&lt;/font&gt;&lt;/u&gt;.</string>
  <string name="dlg_msg_unoffical">Nie można zainstalować aplikacji systemowych z nieoficjalnych źródeł</string>
  <string name="dlg_msg_unoffical_ok">OK</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_sys_app_replacement_statement">To jest aplikacja systemowa.\n\nWszystkie dane zostaną zachowane.</string>
  <string name="done">Wyjdź</string>
  <string name="enabled_by_admin">Włączone przez administratora</string>
  <string name="external_source_trusted">Dozwolone</string>
  <string name="external_source_untrusted">Niedozwolone</string>
  <string name="external_sources_settings">Ustawienia</string>
  <string name="failed_to_open_app_settings_toast">Nie można otworzyć ustawień dla %1$s</string>
  <string name="grant_confirm_question">Czy chcesz przyznać aplikacji te uprawnienia? Uzyska ona dostęp do:</string>
  <string name="grant_dialog_button_allow">Przyznaj</string>
  <string name="grant_dialog_button_deny">Odmów</string>
  <string name="grant_dialog_button_deny_anyway">Odmów wszystkiego</string>
  <string name="high_risk_perms">Uprawnienia wysokiego ryzyka</string>
  <string name="install">Instaluj</string>
  <string name="install_app_progress_clear_apk">Usuń APK</string>
  <string name="install_confirm_question">Czy chcesz zainstalować tą aplikację? Uzyska ona dostęp do:</string>
  <string name="install_confirm_question_no_perms">Czy chcesz zainstalować tą aplikację? Nie wymaga ona specjalnych uprawnień.</string>
  <string name="install_confirm_question_update">Czy chcesz zainstalować aktualizację istniejącej aplikacji? Istniejące dane nie zostaną utracone. Zaktualizowana aplikacja uzyska uprawnienia do:</string>
  <string name="install_confirm_question_update_no_perms">Czy chcesz zainstalować aktualizację istniejącej aplikacji? Istniejące dane nie zostaną utracone. Nie wymaga ona specjalnych uprawnień.</string>
  <string name="install_confirm_question_update_system">Czy chcesz zainstalować aktualizację istniejącej aplikacji systemowej? Istniejące dane nie zostaną utracone. Zaktualizowana aplikacja uzyska uprawnienia do:</string>
  <string name="install_confirm_question_update_system_no_perms">Czy chcesz zainstalować aktualizację istniejącej aplikacji systemowej? Istniejące dane nie zostaną utracone. Nie wymaga ona specjalnych uprawnień.</string>
  <string name="install_control_cancel_install">"Nie instaluj"</string>
  <string name="install_control_continue_install">Zainstaluj mimo to</string>
  <string name="install_control_lite_mode_explain_des">Aplikacja pochodzi z nieznanego źródła i może nie działać w trybie Lite.</string>
  <string name="install_control_lite_mode_solution_des">"Możesz zainstalować ją mimo tego faktu.
Możesz także wyłączyć tryb Lite i spróbować zainstalować aplikację ponownie."</string>
  <string name="install_control_normal_mode_explain_des">"Nie można zainstalować tej aplikacji ze względu na ograniczenia prawne"</string>
  <string name="install_done">Aplikacja zainstalowana.</string>
  <string name="install_failed">Nie można zainstalować aplikacji</string>
  <string name="install_failed_blocked">Pakiet został zablokowany przed instalacją.</string>
  <string name="install_failed_conflict">Pakiet jest w konflikcie z istniejącym pakietem o tej samej nazwie.</string>
  <string name="install_failed_incompatible">Ta aplikacja nie jest kompatybilna z Twoim urządzeniem.</string>
  <string name="install_failed_invalid_apk">Pakiet wydaje się być uszkodzony.</string>
  <string name="install_failed_msg">%1$s nie może być zainstalowane na twoim telefonie.</string>
  <string name="install_failed_system_incompatible">Ta aplikacja nie jest kompatybilna z MIUI</string>
  <string name="install_from_appstore_hint">Rekomendujemy pobierać aplikacje z &lt;u&gt;&lt;font color=#91c727&gt;AppStore&lt;/font&gt;&lt;/u&gt;</string>
  <string name="install_other_apps">Zainstaluj nieznane aplikacje</string>
  <string name="installing">Instalacja…</string>
  <string name="launch">Otwórz</string>
  <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
  <string name="lb_control_display_rewind_multiplier">%1$dX</string>
  <string name="lb_playback_controls_closed_captioning_disable">Wyłącz napisy kodowane</string>
  <string name="lb_playback_controls_closed_captioning_enable">Włącz napisy kodowane</string>
  <string name="lb_playback_controls_fast_forward">Szybkie przewijanie</string>
  <string name="lb_playback_controls_fast_forward_multiplier">Szybkie przewijanie %1$dX</string>
  <string name="lb_playback_controls_high_quality_disable">Wyłącz HQ</string>
  <string name="lb_playback_controls_high_quality_enable">Włącz HQ</string>
  <string name="lb_playback_controls_more_actions">Więcej akcji</string>
  <string name="lb_playback_controls_pause">Pauza</string>
  <string name="lb_playback_controls_play">Odtwórz</string>
  <string name="lb_playback_controls_repeat_all">Powtórz wszystko</string>
  <string name="lb_playback_controls_repeat_none">Nie powtarzaj niczego</string>
  <string name="lb_playback_controls_repeat_one">Powtórz jedno</string>
  <string name="lb_playback_controls_rewind">Przewijaj</string>
  <string name="lb_playback_controls_rewind_multiplier">Przewijaj %1$dX</string>
  <string name="lb_playback_controls_shuffle_disable">Wyłącz odtwarzanie losowe</string>
  <string name="lb_playback_controls_shuffle_enable">Włącz odtwarzanie losowe</string>
  <string name="lb_playback_controls_skip_next">Pomiń następne</string>
  <string name="lb_playback_controls_skip_previous">Pomiń poprzednie</string>
  <string name="lb_playback_controls_thumb_down">Odznacz kciuk w dół</string>
  <string name="lb_playback_controls_thumb_down_outline">Zaznacz jciuk w dół</string>
  <string name="lb_playback_controls_thumb_up">Odznacz kciuk w górę</string>
  <string name="lb_search_bar_hint">Szukaj</string>
  <string name="lb_search_bar_hint_speech">Wyszukaj głosowo</string>
  <string name="lb_search_bar_hint_with_title">Szukaj %1$s</string>
  <string name="lb_search_bar_hint_with_title_speech">Wyszukaj głosowo %1$s</string>
  <string name="lift_ban">Zgadzam się</string>
  <string name="lift_ban_once">Zgadzam się jednorazowo</string>
  <string name="loading">Ładowanie…</string>
  <string name="location_settings">Ustawienia lokalizacji</string>
  <string name="location_warning">%1$s jest dostawcą usług lokalizacji dla tego urządzenia. Dostęp do lokalizacji może być zmieniany w jej ustawieniach.</string>
  <string name="low_risk_perms">Uprawnienia małego ryzyka</string>
  <string name="manage_applications">Zarządzaj aplikacjami</string>
  <string name="manage_device_administrators">Zarządzaj administratorami urządzenia</string>
  <string name="manage_users">Zarządzaj użytkownikami</string>
  <string name="menu_hide_system">Ukryj systemowe</string>
  <string name="menu_show_system">Pokaż systemowe</string>
  <string name="message_appstore_verify_has_new_version">A newer version of this app is available in our App Store. Do you want to install it?</string>
  <string name="message_appstore_verify_inconsistent">This app\'s signature is different from that in App Store, it will be safer to install the app from there.</string>
  <string name="message_appstore_verify_ok">The version of this app in App Store has passed our security tests, we recommend you to install the app from there.</string>
  <string name="message_full_scanning">Full scanning…</string>
  <string name="message_install_in_market">We recommend you to install the app from AppStore</string>
  <string name="message_quick_scanning">Skanowanie…</string>
  <string name="message_staging">Etapowanie aplikacji…</string>
  <string name="miui_app_danger">Ta aplikacja nie jest bezpieczna, nie instaluj jej.</string>
  <string name="miui_app_detail">Szczegóły</string>
  <string name="miui_app_virus">Ta aplikacja to wirus, nie instaluj jej.</string>
  <string name="miui_clean">Wyczyść</string>
  <string name="miui_compatibility_desc">Ta aplikacja nie jest zoptymalizowana dla Twojego urządzenia. Jeśli ją zainstalujesz, może nie działać poprawnie. Poczekaj, aż programiści rozwiążą istniejące problemy ze zgodnością i zainstaluj nową wersję aplikacji po pewnym czasie.</string>
  <string name="miui_delete">Usuń</string>
  <string name="miui_failed_already_exists">Ta aplikacja jest już zainstalowana</string>
  <string name="miui_failed_conflicting_provider">Sprzeczni dostawcy usług</string>
  <string name="miui_failed_duplicate_permission">Sprzeczne (duplikujące się) uprawnienia</string>
  <string name="miui_failed_insufficient_storage">Za mało miejsca do przechowywania</string>
  <string name="miui_failed_invalid_apk">Błąd paczki instalacyjnej</string>
  <string name="miui_failed_invalid_uri">Niewłaściwa ścieżka instalacyjna</string>
  <string name="miui_failed_miui_system_incompatible">Paczka instalacyjna jest niekompatybilna z MIUI</string>
  <string name="miui_failed_newer_sdk">Wersja SDK jest niewspierana</string>
  <string name="miui_failed_older_sdk">Wersja SDK jest za stara</string>
  <string name="miui_failed_other">Inne</string>
  <string name="miui_failed_parse">Nie można przeanalizować pakietu instalacyjnego</string>
  <string name="miui_failed_permission_model_downgrade">Nie można zmienić uprawnień</string>
  <string name="miui_failed_system_incompatible">Niezgodny pakiet instalacyjny</string>
  <string name="miui_failed_update_incompatible">Konflikt sygnatur aplikacji</string>
  <string name="miui_failed_version_downgrade">Nie można zmienić uprawnień aplikacji</string>
  <string name="miui_failed_version_downgrade_space">W Drugiej przestrzeni znajduje się nowsza wersja tej aplikacji.</string>
  <string name="miui_help_feedback_label">Pomoc &amp; informacja zwrotna</string>
  <string name="miui_install_confirm_question">Zainstalować tą aplikację?</string>
  <string name="miui_install_confirm_question_update">Nadpisać już istniejącą aplikację?</string>
  <string name="miui_install_fail">Nie można zainstalować(%d)</string>
  <string name="miui_install_fail_notify">Nie można zainstalować</string>
  <string name="miui_install_fail_reason">Powód</string>
  <string name="miui_install_source">Z \"%s\"</string>
  <string name="miui_install_source_unkown">Nieznane</string>
  <string name="miui_install_success">Zainstalowano pomyślnie</string>
  <string name="miui_install_version">Wersja: %1$s | Rozmiar: %2$s</string>
  <string name="miui_installing">Instalacja…</string>
  <string name="miui_installing2">Instalacja…</string>
  <string name="miui_message_staging_0">"Etapowanie aplikacji   "</string>
  <string name="miui_message_staging_1">"Etapowanie aplikacji.  "</string>
  <string name="miui_message_staging_2">"Etapowanie aplikacji.. "</string>
  <string name="miui_message_staging_3">"Etapowanie aplikacji..."</string>
  <string name="miui_no_perms">Nie wymaga uprawnień</string>
  <string name="miui_not_uninstall_system_app">无卸载系统应用权限</string>
  <string name="miui_other_relative">Inne</string>
  <string name="miui_permission_detail">Uprawnienia</string>
  <string name="miui_permission_manage_title">%s szczegóły</string>
  <string name="miui_please_clear">Usuń wirusy</string>
  <string name="miui_privacy_relative">Prywatność</string>
  <string name="miui_recommend_clean">Wyczyść także dane aplikacji</string>
  <string name="miui_recommend_clean_msg">Dane aplikacji mogą zawierać pobrania aplikacji, pliki itd.</string>
  <string name="miui_security_relative">Bezpieczeństwo</string>
  <string name="miui_solution_clean">Wyczyść kosz</string>
  <string name="miui_solution_msg">Rozwiązanie</string>
  <string name="miui_uninstall_success">Odinstalowano pomyślnie</string>
  <string name="miui_uninstalling">Deinstalacja…</string>
  <string name="miui_virus_deleted">Usunięto wirusy pomyślnie</string>
  <string name="miui_virus_install">&lt;u&gt;Zainstaluj mimo to&lt;/u&gt;</string>
  <string name="miui_virus_scanning">Skanowanie antywirusowe…</string>
  <string name="miui_virus_scanning_0">"Skanowanie antywirusowe   "</string>
  <string name="miui_virus_scanning_1">"Skanowanie antywirusowe.  "</string>
  <string name="miui_virus_scanning_2">"Skanowanie antywirusowe.. "</string>
  <string name="miui_virus_scanning_3">"Skanowanie antywirusowe..."</string>
  <string name="miui_virus_title">Wysokie ryzyko</string>
  <string name="never_ask_again">Nie pytaj ponownie</string>
  <string name="new_permissions_category">Nowe uprawnienia</string>
  <string name="newPerms">Nowe</string>
  <string name="next">Dalej</string>
  <string name="no_application">Nic</string>
  <string name="no_apps">Brak aplikacji</string>
  <string name="no_new_perms">Ta aktualizacja nie wymaga nowych uprawnień.</string>
  <string name="no_permissions">Bez uprawnień</string>
  <string name="ok">OK</string>
  <string name="old_sdk_deny_warning">Ta aplikacja została zaprojektowana dla starszej wersji Androida. Odmowa pozwolenia może spowodować, że przestanie ona działać zgodnie z przeznaczeniem.</string>
  <string name="orb_search_action">Search Action</string>
  <string name="other_permissions">Inne funkcje aplikacji</string>
  <string name="other_relative">Inne</string>
  <string name="out_of_space_dlg_text">%1$s nie może być zainstalowane. Zwolnij miejsce i spróbuj ponownie</string>
  <string name="out_of_space_dlg_title">Brak miejsca w pamięci</string>
  <string name="Parse_error_dlg_text">Wystąpił problem podczas analizowania pakietu.</string>
  <string name="perm_action_accept">Zgoda</string>
  <string name="perm_action_prompt">Pytaj</string>
  <string name="perm_action_reject">Odrzuć</string>
  <string name="perm_notice">Alert</string>
  <string name="perm_privacy_app_finish">OK</string>
  <string name="perm_privacy_app_installed">Aplikacja zainstalowana</string>
  <string name="perm_privacy_app_launch">Uruchom</string>
  <string name="perm_privacy_app_trust">Pytaj o pozwolenie</string>
  <string name="perm_privacy_app_trust_summary">Pytaj, gdy ta aplikacja próbuje uzyskać dostęp do innych części systemu</string>
  <string name="perm_sysopt_boost_auto_start">Uprawnienia do autostartu</string>
  <string name="perm_sysopt_boost_auto_start_summary">Ta aplikacja może uruchomić się automatycznie</string>
  <string name="permdesc_togglePermissions">Zezwala właścicielowi na uruchamianie interfejsu użytkownika w celu przełączania uprawnień aplikacji. Nie powinno być nigdy potrzebne w przypadku zwykłych aplikacji.</string>
  <string name="permission_action_accept">Zgoda</string>
  <string name="permission_action_prompt">Pytaj</string>
  <string name="permission_action_reject">Odrzuć</string>
  <string name="permission_group_title_charges_related">Telefon</string>
  <string name="permission_group_title_media_related">Media</string>
  <string name="permission_group_title_others">Inne</string>
  <string name="permission_group_title_privacy_related">Prywatność</string>
  <string name="permission_group_title_settings_related">Ustawienia</string>
  <string name="permission_request_title">Żądanie uprawnień</string>
  <string name="permission_review_title_template_install">Wybierz, do czego pozwolisz %1$s uzyskiwać dostęp</string>
  <string name="permission_review_title_template_update">%1$s została zaktualizowana. Wybierz, do czego pozwolisz jej uzyskiwać dostęp.</string>
  <string name="permission_review_warning_title_template_update">%1$s została zaktualizowana. Pozwolić %1$s na dostęp do tych elementów?</string>
  <string name="permission_send_sms_descx">Aplikacja może wysyłać wiadomości SMS i MMS</string>
  <string name="permission_summary_enforced_by_policy">Wymagane przez politykę</string>
  <string name="permission_title">%1$s uprawnienia</string>
  <string name="permission_warning_template">Pozwolić &lt;b&gt;%1$s&lt;/b&gt; na %2$s?</string>
  <string name="permlab_togglePermissions">przełącz uprawnienia</string>
  <string name="pref_ads">Rekomendacje</string>
  <string name="pref_key_antivirus">Antywirus</string>
  <string name="privacy_relative">Prywatność</string>
  <string name="privacyPerms">Prywatność</string>
  <string name="reboot_time">Udzielanie pozwolenia na restart… (%1$s)</string>
  <string name="review_button_cancel">Zakończ</string>
  <string name="review_button_continue">Kontynuuj</string>
  <string name="safe_guard_support">Wsparcie techniczne udzielane przez %1$s</string>
  <string name="safe_relative">Bezpieczeństwo</string>
  <string name="saved_network">Zapisane przez %1$s</string>
  <string name="screen_overlay_button">Otwórz ustawienia</string>
  <string name="screen_overlay_message">Aby zmienić to ustawienie uprawnień, musisz najpierw wyłączyć nakładkę ekranu w Ustawieniach &gt; Aplikacje</string>
  <string name="screen_overlay_title">Wykryto nakładkę ekranową</string>
  <string name="security_settings_desc">Pozwól tej aplikacji na:</string>
  <string name="settings">Ustawienia</string>
  <string name="system_warning">Jeśli odmówisz tego pozwolenia, podstawowe funkcje Twojego urządzenia mogą przestać działać zgodnie z przeznaczeniem.</string>
  <string name="toast_network_eror">Nie można połączyć się z siecią</string>
  <string name="trust_switch_dialog_msg">Nie wyświetli pytania, gdy ta aplikacja uzyska dostęp do Twoich kontaktów, wiadomości, haseł lub innych części systemu.</string>
  <string name="uninstall_activity_text">%1$s jest częścią następującej aplikacji:</string>
  <string name="uninstall_all_blocked_profile_owner">Ta aplikacja jest wymagana dla niektórych użytkowników lub profili i została odinstalowana dla innych</string>
  <string name="uninstall_application_text">Czy chcesz odinstalować tą aplikację?</string>
  <string name="uninstall_application_text_all_users">Czy chcesz odinstalować tą aplikację z kont &lt;b&gt;wszystkich&lt;/b&gt; użytkowników? Aplikacja i jej dane zostaną usunięte z kont &lt;b&gt;wszystkich&lt;/b&gt; użytkowników na tym urządzeniu.</string>
  <string name="uninstall_application_text_user">Czy chcesz odinstalować tą aplikację z konta użytkownika %1$s?</string>
  <string name="uninstall_application_title">Deinstalacja aplikacji</string>
  <string name="uninstall_blocked_device_owner">Ta aplikacja jest wymagana przez administratora urządzenia i nie można jej odinstalować.</string>
  <string name="uninstall_blocked_profile_owner">Ta aplikacja jest potrzebna w Twoim profilu i nie można jej odinstalować.</string>
  <string name="uninstall_confirm_question">Odinstalować tą aplikację?</string>
  <string name="uninstall_done">Odinstalowano pomyślnie</string>
  <string name="uninstall_failed">Nie można odinstalować</string>
  <string name="uninstall_failed_device_policy_manager">Nie można odinstalować aplikacji, ponieważ ten pakiet jest aktywnym administratorem urządzenia.</string>
  <string name="uninstall_failed_device_policy_manager_of_user">Nie można odinstalować aplikacji, ponieważ ten pakiet jest aktywnym administratorem urządzenia dla użytkownika %1$s.</string>
  <string name="uninstall_failed_msg">%1$s nie może zostać odinstalowana.</string>
  <string name="uninstall_failed_retained_app_msg">Aplikacja została zmodyfikowana i nie może zostać odinstalowana w obecnej formie.</string>
  <string name="uninstall_update_text">Zastąpić tą aplikację jej fabryczną wersją? Wszystkie jej dane zostaną usunięte.</string>
  <string name="uninstall_update_text_multiuser">Zastąpić tą aplikację wersją fabryczną? Wszystkie dane zostaną usunięte. Dotyczy to wszystkich użytkowników tego urządzenia, w tym tych z profilami służbowymi.</string>
  <string name="uninstall_update_title">Deinstalacja aktualizacji</string>
  <string name="uninstalling">Deinstalacja trwa…</string>
  <string name="unknown">Nieznane</string>
  <string name="unknown_apps_admin_dlg_text">Twój administrator nie zezwala na instalowanie aplikacji uzyskanych z nieznanych źródeł.</string>
  <string name="unknown_apps_dlg_text">Ze względów bezpieczeństwa Twój telefon ma ustawione blokowanie instalacji aplikacji uzyskanych z nieznanych źródeł.</string>
  <string name="unknown_installer">Niezidentyfikowane narzędzia z komputera</string>
  <string name="unlike">Nie, dziękuję</string>
  <string name="untrusted_external_source_warning">Ze względów bezpieczeństwa nie możesz instalować aplikacji z tego źródła.</string>
  <string name="untrusted_external_source_warning_summary">"Aplikacje z nieznanych źródeł mogą być szkodliwe dla Twojego urządzenia. Instalując je, ponosisz pełną odpowiedzialność za potencjalne uszkodzenie urządzenia lub utratę danych.

"<font size="15">Możesz nadać bądź cofnąć uprawnienia w Ustawieniach > Hasła i bezpieczeństwo > Prywatność > Specjalny dostęp > Instalacja nieznanych aplikacji.</font></string>
  <string name="user_is_not_allowed_dlg_text">Bieżący użytkownik nie może wykonać tej dezinstalacji.</string>
  <string name="user_is_not_allowed_dlg_title">Brak pozwolenia</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="virus_scan_caller_unknown">Nieznane</string>
  <string name="virus_scan_clear">Usuń</string>
  <string name="virus_scan_install">&lt;u&gt;Zainstaluj mimo to&lt;/u&gt;</string>
  <string name="virus_scan_is_risk">Ta aplikacja stanowi zagrożenie dla bezpieczeństwa Twojego urządzenia.</string>
  <string name="virus_scan_is_virus">Ta aplikacja zawiera wirusa.</string>
  <string name="waiting_tip">To może trochę potrwać, ale warto poczekać</string>
  <string name="wear_app_channel">Instalowanie/odinstalowywanie aplikacji Android Wear</string>
  <string name="wear_not_allowed_dlg_text">Akcje instalacji/dezinstalacji są niewspierane w Wear.</string>
  <string name="wear_not_allowed_dlg_title">Android Wear</string>
  <string name="wifi_auth_password_wrong">Hasło jest niewłaściwe</string>
  <string name="wifi_connected_no_internet">Połączono, brak internetu</string>
  <string name="wifi_disabled_generic">Wyłączone</string>
  <string name="wifi_disabled_network_failure">Niepowodzenie konfiguracji IP</string>
  <string name="wifi_disabled_password_failure">Problem z autoryzacją</string>
  <string name="wifi_disabled_wifi_failure">Niepowodzenie połączenia Wi-Fi</string>
  <string name="wifi_fail_to_scan">Nie można skanować sieci</string>
  <string name="wifi_no_internet">Brak dostępu do internetu</string>
  <string name="wifi_not_in_range">Poza zasięgiem</string>
  <string name="wifi_remembered">Zapisane</string>
  <string name="wifi_security_eap">802.1x EAP</string>
  <string name="wifi_security_none">Brak</string>
  <string name="wifi_security_passpoint">Passpoint</string>
  <string name="wifi_security_short_eap">802.1x</string>
  <string name="wifi_security_short_wep">WEP</string>
  <string name="wifi_security_short_wpa">WPA</string>
  <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
  <string name="wifi_security_short_wpa2">WPA2</string>
  <string name="wifi_security_wep">WEP</string>
  <string name="wifi_security_wpa">WPA PSK</string>
  <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
  <string name="wifi_security_wpa2">WPA2 PSK</string>
  <string name="pref_key_about_privacy_title">Polityka prywatności</string>
    <string name="adb_install_no_network">Nie można połączyć się z siecią. Sprawdź swoje ustawienia sieci i spróbuj ponownie.</string>
    <string name="adb_install_open">Otwieranie…</string>
    <string name="adb_install_open_error">"Nie udało się otworzyć. Srawdź swoje ustawienia sieci i spróbuj ponownie."</string>
    <string name="app_install_failed_button_text">Wyszukaj aplikacje</string>
    <string name="app_ops_clean_master_tip">Zwolnij %s</string>
    <string name="app_ops_install_exit">Wyjdź</string>
    <string name="external_sources_settings_negative">Odrzuć</string>
    <string name="external_sources_settings_positive">Zezwól</string>
    <string name="intercept_install">Zainstaluj</string>
    <string name="mimarket_install_more">Znajdź więcej aplikacji w GetApps</string>
    <string name="miui_app_permission_detail">Wymagane uprawnienia</string>
    <string name="miui_clear_apk_desc">Usunięto paczkę instalacyjną i pozostałości (%s)</string>
    <string name="miui_clear_apks">Usuń paczkę instalacyjną i pozostałości (%s)</string>
    <string name="miui_failed_solution_1">Odinstaluj obecną wersję aplikacji i zainstaluj tą aplikację ponownie.</string>
    <string name="miui_failed_solution_2">Paczka instalacyjna mogła zostać uszkodzona. Pobierz aplikację ponownie.</string>
    <string name="miui_failed_solution_3">Spróbuj zapisać paczkę instalacyjną w innej lokalizacji.</string>
    <string name="miui_failed_solution_4">Zwolnij miejsce w Panelu sterowania > Czyszczenie i spróbuj ponownie.</string>
    <string name="miui_failed_solution_5">Spróbuj użyć kompatybilnej paczki instalacyjnej.</string>
    <string name="miui_failed_solution_6">Odinstaluj tą aplikację w Drugiej przestrzeni i spróbuj ponownie.</string>
    <string name="miui_failed_solution_7">Pobierz najnowszą wersję aplikacji z sklepu Google Play lub innego zaufanego źródła.</string>
    <string name="miui_solution_msg_2">Rozwiązanie</string>
    <string name="pref_key_app_store_summary">Informuj o możliwości pobrania aplikacji z bezpiecznego źródła przed instalacją</string>
    <string name="pref_key_app_store_title">Rekomenduj bezpieczną wersję</string>
    <string name="settings_warning_dialog_detail">"Zostaniesz powiadomiony o takiej możliwości w następujących przypadkach:
"<li>gdy aplikacja zawiera wirusy,</li>"
"<li>gdy dostępna jest nowsza wersja aplikacji,</li>"
"<li>gdy paczka instalacji pochodzi z nieznanego źródła.</li></string>
    <string name="settings_warning_dialog_msg">"Twoje urządzenie jest narażone na zagrożenia bezpieczeństwa. Nie będziesz powiadamiany o możliwości pobrania bezpiecznej wersji aplikacji. Wyłączyć tę funkcję mimo to?"</string>
    <string name="settings_warning_dialog_title">Uwaga</string>
    <string name="untrusted_external_source_title">Zezwolić \"%1$s\" na instalację aplikacji?</string>
    <string name="untrusted_external_source_warning_summary_2">"Aplikacje z nieznanych źródeł mogą być szkodliwe dla Twojego urządzenia. Instalując je, ponosisz pełną odpowiedzialność za potencjalne uszkodzenie urządzenia lub utratę danych.

"<font size="15">Możesz nadać bądź cofnąć uprawnienia w Ustawieniach > Dodatkowe ustawienia > Prywatność > Instalacja nieznanych aplikacji.</font></string>
    <string name="virus_title_subtext">"Ta aplikacja może zawierać wirusy: "</string>
    <string name="pref_key_antivirus_summary">Sprawdź aplikacje pod kątem wirusów przed ich instalacją</string>
    <string name="risk_warning_title">Wykryto zagrożenie</string>
    <string name="risk_warning_msg">"Sygnatura paczki instalacyjnej może nie być autentyczna. Aby uniknąć potencjalnych zagrożeń, zainstaluj tą aplikację z zaufanego źródła."</string>
    <string name="risk_warning_top_button">"Nie instaluj"</string>
    <string name="risk_warning_bottom_button">Zainstaluj z zaufanego źródła</string>
    <string name="application_detail_tips">Szczegóły dot. aplikacji i uprawnień</string>
    <string name="install_finished_notification_summary">Kliknij, aby wyczyścić</string>
    <string name="install_finished_notification_title">Ukończono instalację %1$s. Można wyczyścić %2$s śmieci</string>
    <string name="miui_install_version_3">Wersja %1$s -> %2$s | Rozmiar: %3$s</string>
    <string name="replace_app_des_text">Czy chcesz nadpisać obecną wersję tej aplikacji?</string>
    <string name="untrusted_external_source_always_click">Zawsze zezwalaj</string>
</resources>