<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
	<string name="abc_action_bar_up_description">Przejdź wyżej</string>
	<string name="abc_action_menu_overflow_description">Więcej opcji</string>
	<string name="abc_action_mode_done">Gotowe</string>
	<string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
	<string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
	<string name="abc_capital_off">WYŁ.</string>
	<string name="abc_capital_on">WŁ.</string>
	<string name="abc_search_hint">Szukaj…</string>
	<string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
	<string name="abc_searchview_description_query">Wyszukiwane hasło</string>
	<string name="abc_searchview_description_search">Szukaj</string>
	<string name="abc_searchview_description_submit">Wyślij zapytanie</string>
	<string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
	<string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
	<string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="about_smart_sms_title">Partner wiadomości Smart</string>
  <string name="action_firewall_setting">Blokowane numery</string>
  <string name="action_get_otp">Kopiuj kod</string>
  <string name="action_sign_in">Zaloguj się</string>
  <string name="action_sign_in_short">Zaloguj się</string>
  <string name="activity_not_found">Nie znaleziono programu do otwarcia załącznika</string>
  <string name="activity_not_found_uri">Nie znaleziono odpowiedniego programu</string>
  <string name="addBlackList">Blokuj</string>
  <string name="add_attachment">Dodaj załącznik</string>
  <string name="add_contact">Dodaj kontakt</string>
  <string name="add_festival">Polecane</string>
  <string name="add_miui_contact">Kontakt</string>
  <string name="add_music">Dodaj muzykę</string>
  <string name="add_nickname">Dodaj nick</string>
  <string name="add_nickname_title">Dodaj nick</string>
  <string name="add_number_to_sender">Dodaj do \"%s\"</string>
  <string name="add_picture">Dodaj zdjęcie</string>
  <string name="add_private_contact">Dodaj prywatny kontakt</string>
  <string name="add_redpackage">Prezent</string>
  <string name="add_slide">Dodaj slajd</string>
  <string name="add_slide_before">Dodaj slajd (przed)</string>
  <string name="add_slide_hint">Wybierz, aby utworzyć nowy slajd.</string>
  <string name="add_smiley">Emotki</string>
  <string name="add_timing">Zaplanowane</string>
  <string name="add_to_browser_favorite_failed">Nie udało się dodać</string>
  <string name="add_to_browser_favorite_success">Pomyślnie dodano</string>
  <string name="add_video">Dodaj wideo</string>
  <string name="adding_attachments">Poczekaj na zakończenie dodawania elementów do pokazu slajdów.</string>
  <string name="adding_attachments_title">Dodawanie załączników</string>
  <string name="adding_recipients">Dodawanie odbiorców…</string>
  <string name="alert_dlg_cancel_button">Anuluj</string>
  <string name="alert_dlg_ok_button">OK</string>
  <string name="allow_network_hint">Włącz opcję \"Dostęp do sieci\" lub sprawdź połączenie sieciowe</string>
  <string name="already_updated">Aktualne</string>
  <string name="app_label">SMS</string>
  <string name="app_name">Urządzenia</string>
  <string name="application_list_title">Miniaplikacje</string>
  <string name="area_code_hot">Popularne</string>
  <string name="area_code_title">Wybierz kod kraju</string>
  <string name="attach_group_chat">Czat</string>
  <string name="attach_image">Zdjęcia</string>
  <string name="attach_rcs_file">Plik</string>
  <string name="attach_rcs_location">Lokalizacja</string>
  <string name="attach_record_sound">Nagraj dźwięki</string>
  <string name="attach_record_video">Nagraj film</string>
  <string name="attach_slideshow">Pokaz slajdów</string>
  <string name="attach_sound">Dźwięki</string>
  <string name="attach_subject">Temat</string>
  <string name="attach_take_photo">Zrób zdjęcie</string>
  <string name="attach_transaction">Wyślij pieniądze</string>
  <string name="attach_video">Wideo</string>
  <string name="attach_video_call">Rozmowa wideo</string>
  <string name="audio_download_failed">Pobieranie dźwięku nie powiodło się</string>
  <string name="audio_message_expired">Wiadomość głosowa wygasła.</string>
  <string name="audio_message_mx_offline">Nie udało się pobrać dźwięku. Wiadomość Mi jest niedostępna.</string>
  <string name="audio_playing_seconds">%d\"</string>
  <string name="audio_sim_card_mismatching">Brak połączenia z siecią lub zainstalowana nieprawidłowa karta SIM. Zainstaluj kartę SIM, z której została wysłana wiadomość i połącz się z siecią.</string>
  <string name="auto_identify_btn_text_only_smart_messaging">Włącz Inteligentne wiadomości</string>
  <string name="auto_identify_btn_text_when_all_disabled">Identyfikuj ID nadawcy automatycznie</string>
  <string name="auto_identify_btn_title">Ta wiadomość została wysłana z nieznanego numeru.</string>
  <string name="auto_identify_confirmation">Aktywacja tej funkcji może potrwać kilka minut.</string>
  <string name="back_to_message_list">Powrót do listy wiadomości</string>
  <string name="batch_adding_progress_message">Dodawanie...</string>
  <string name="batch_delete_confirm_dialog_message">Usunąć %1$s wybranych wiadomości?</string>
  <string name="batch_deleting_message_progress_message">Usuwanie wybranych wiadomości</string>
  <string name="batch_deleting_progress_message">Usuwanie wybranych...</string>
  <string name="bcc_label">"Dw: "</string>
  <string name="block_messaging_entry_title">Blokowany SMS</string>
  <string name="block_number_message">Ten numer telefonu zostanie dodany do listy blokowanych. Wszystkie wiadomości z tego numeru zostaną zablokowane.</string>
  <string name="block_support_text"/>
  <string name="block_tag_message">Wszystkie wiadomości wysłane z usługi %s zostaną zablokowane. Możesz nie być w stanie otrzymywać kodów weryfikacyjnych bądź rachunków wysłanych przez tą usługę.</string>
  <string name="bookmark">Ulubione</string>
  <string name="bookmark_confirm_delete_message">Wiadomość zostanie usunięta z ulubionych</string>
  <string name="bookmark_empty">Brak zakładek</string>
  <string name="bookmark_list_title">Ulubione</string>
  <string name="button_close">Zamknij</string>
  <string name="button_emoji_creature">Zwierzęta</string>
  <string name="button_emoji_lifestyle">Życie</string>
  <string name="button_emoji_smiley">Twarze</string>
  <string name="button_emoji_symbol">Symbole</string>
  <string name="button_emoji_text">Tekst</string>
  <string name="button_fold">Zwiń</string>
  <string name="button_next_slide">Dalej</string>
  <string name="button_pre_slide">Poprzedni</string>
  <string name="button_resend_message">Wyślij ponownie</string>
  <string name="button_unfold">Rozwiń</string>
  <string name="call_sender">Zadzwoń do nadawcy</string>
  <string name="can_not_send_by_rcs">Nie można użyć China Mobile Messaging</string>
  <string name="can_not_view_group_chat_stranger">"Nie można wyświetlić szczegółów o nieznajomych."</string>
  <string name="cannot_add_picture_and_video">Nie można dodać filmu wideo i zdjęcia do jednego slajdu.</string>
  <string name="cannot_add_slide_anymore">Nie można dodać więcej slajdów.</string>
  <string name="cannot_forward_drm_obj">Zawarty w wiadomości obiekt DRM nie może być przekazany.</string>
  <string name="cannot_get_details">"Nie można uzyskać szczegółów"</string>
  <string name="cannot_resend_audio">"Nie można wysłać nagrania"</string>
  <string name="cannot_send_message">"Nie można wysłać wiadomości"</string>
  <string name="cannot_send_message_reason">Wiadomość nie zawiera poprawnych odbiorców.</string>
  <string name="card_insert_to_contact">Wczytaj kontakt</string>
  <string name="change_duration_activity">Zmień czas trwania</string>
  <string name="chatbox_list_title">Moje miniaplikacje</string>
  <string name="chatbox_main_title">Miniaplikacje</string>
  <string name="check_all">Wszystkie</string>
  <string name="chenghu_disable_mms">"Nie możesz używać pseudonimów w MMS"</string>
  <string name="class_0_message_activity">Wiadomość sieciowa</string>
  <string name="click_to_update">Kliknij, aby sprawdzić aktualizacje</string>
  <string name="click_to_view">Kliknij, aby zobaczyć</string>
  <string name="close">Zamknij</string>
  <string name="cloud_recommend_msg">Dotknij, by zsynchronizować wiadomości z Chmurą Xiaomi.</string>
  <string name="cloud_recommend_view_tip">Włącz synchronizację z chmurą, aby przywrócić ważne wiadomości w dowolnym momencie</string>
  <string name="cloud_state_disabled">Wł. synchronizację, aby kopiować SMS</string>
  <string name="cloud_state_sync_finished">Zsynchronizowano z Chmurą</string>
  <string name="cloud_state_syncing">Synchronizowanie z Chmurą…</string>
  <string name="cmcc_privacy">Polityka prywatności operatora China Mobile</string>
  <string name="cm_privacy_dialog_allow">Zgoda</string>
  <string name="cm_privacy_dialog_cancel">Anuluj</string>
  <string name="cm_privacy_dialog_spannable_tips">Politykę prywatności</string>
  <string name="cm_privacy_dialog_tips">"Usługi inteligentnych wiadomości są dostarczane przez Twojego operatora. Aplikacja SMS wymaga połączenia z Internetem i dostępu do lokalizacji, aby dostarczać te usługi. Musisz zgodzić się na %1s swojego operatora przed używaniem tych usług. Czy zgadzasz się na to?"</string>
  <string name="cm_privacy_dialog_title">Informacja</string>
  <string name="complain_input_number">Wpisz numer telefonu (opcjonalny)</string>
  <string name="complain_jump">Pomiń</string>
  <string name="complain_message_title">Zgłoszenie</string>
  <string name="complain_ok">OK</string>
  <string name="complain_phone_number">numer telefonu</string>
  <string name="complain_reason">Dlaczego zgłaszasz tą wiadomość?</string>
  <string name="complain_success">Dziękujemy za Twoją opinię. Pomoże nam ona ulepszyć aplikację!</string>
  <string name="complain_tips">"Treść najnowszej wiadomości, którą zgłaszasz, zostanie przesłana na nasze serwery wraz z podanym numerem telefonu. Nasi usługodawcy dokonają przeglądu zgłoszonej wiadomości.
"</string>
  <string name="complain_upload">Skarga została zgłoszona</string>
  <string name="compressing">Obraz jest zbyt duży. Trwa kompresowanie...</string>
  <string name="confirm">OK</string>
  <string name="confirm_add_blacklist_dialog_dspt">Dodać ten numer do listy blokowanych?</string>
  <string name="confirm_delete_SIM_message">Usunąć wiadomość na karcie SIM?</string>
  <string name="confirm_delete_all_SIM_messages">Usunąć wszystkie wiadomości na karcie SIM?</string>
  <string name="confirm_delete_all_conversations">Usunąć wszystkie konwersacje?</string>
  <string name="confirm_delete_conversation">Usunąć cały wątek?</string>
  <string name="confirm_delete_group_message">Usunąć grupowe wiadomości?</string>
  <string name="confirm_delete_locked_message">Usunąć tę zablokowaną wiadomość?</string>
  <string name="confirm_delete_message">Usunąć tę wiadomość?</string>
  <string name="confirm_dialog_locked_title">Usunąć zablokowaną wiadomość?</string>
  <string name="confirm_dialog_title">Usunąć?</string>
  <string name="confirm_dlg__msg">Informacja CMCC: darmowa platforma post-service nie będzie udostępniona, jeśli odrzucisz tę usługę. Na pewno chcesz odrzucić tę usługę?</string>
  <string name="confirm_dlg_title">Zarządzanie urządzeniem</string>
  <string name="confirm_export_dialog_description">Poprzednia konwersacja z tym kontaktem przestanie być ukryta.</string>
  <string name="confirm_export_dialog_title">Usuń z Prywatnych kontaktów</string>
  <string name="confirm_no_block_positive">Odblokuj</string>
  <string name="confirm_no_block_title">"Odblokować wybrane numery? Zostaną one dodane do wyjątków, ale elementy zablokowane z tychże numerów przed wykonaniem tej operacji nie pojawią się w SMS-ach."</string>
  <string name="confirm_rate_limit">Wiele wiadomości multimedialnych jest teraz wysyłanych.</string>
  <string name="confirm_restore_all_title">Przywrócić wszystkie wiadomości wysłane z tego numeru?</string>
  <string name="confirm_restore_checkbox">Odblokuj wiadomości z tego numeru</string>
  <string name="confirm_restore_message">Przywrócić wiadomości?</string>
  <string name="confirm_restore_positive">Przywróć</string>
  <string name="confirm_restore_title">Przywróć wiadomości</string>
  <string name="confirm_send_mms">Do jednego z odbiorców wiadomości dodano adres e-mail. Wiadomość zostanie wysłana jako MMS.</string>
  <string name="confirm_upload_sms">Wyślij wiadomości, aby poprawić funkcjonalność listy blokowanych</string>
  <string name="contact_card_unknown_contact">Nieznany kontakt</string>
  <string name="contact_not_exists">"Ta osoba nie istnieje w Twoich kontaktach."</string>
  <string name="context_menu_add_calendar">Dodaj do kalendarza</string>
  <string name="context_menu_add_contact">Dodaj do kontaktów</string>
  <string name="context_menu_add_to_browser_favorite">Dodaj do ulubionych w Przeglądarce</string>
  <string name="context_menu_browse_web">Przeglądarka</string>
  <string name="context_menu_call">Zadzwoń</string>
  <string name="context_menu_contact">Kontakt: %1$s</string>
  <string name="context_menu_copy">Kopiuj</string>
  <string name="context_menu_copy_notice">Tekst skopiowano do schowka</string>
  <string name="context_menu_new_contact">Nowy kontakt</string>
  <string name="context_menu_send_mail">Wyślij E-mail</string>
  <string name="context_menu_send_sms">Wyślij SMS</string>
  <string name="context_menu_view_contact">Wyświetl kontakt</string>
  <string name="context_menu_view_mms">Wyświetl MMS</string>
  <string name="conversation">SMS</string>
  <string name="conversation_listitem_avatar">Zdjęcie</string>
  <string name="converting_to_picture_message">Trwa konwertowanie na wiadomość multimedialną...</string>
  <string name="converting_to_text_message">Trwa konwertowanie na wiadomość tekstową...</string>
  <string name="converting_vcard_failed">Nie udało się skonwertować kontaktu</string>
  <string name="copy">Kopiuj</string>
  <string name="copy_message_text">Kopiuj</string>
  <string name="copy_message_text_success">Skopiowano!</string>
  <string name="copy_to_sdcard">Zapisz załącznik</string>
  <string name="copy_to_sdcard_fail">"Nie można zapisać załącznika"</string>
  <string name="copy_to_sdcard_success">Załącznik zapisany jako %s</string>
  <string name="current_data_version">Wersja Wiadomości w Chmurze</string>
  <string name="database_corruption">Baza danych uszkodzona, naprawianie...</string>
  <string name="delete">Usuń</string>
  <string name="delete_block_conversation">Usuń tą konwersację</string>
  <string name="delete_bookmark">Usuń z ulubionych</string>
  <string name="delete_message">Usuń</string>
  <string name="delete_phrase">Usuń zwrot</string>
  <string name="delete_unlocked">Usuń zablokowane wiadomości</string>
  <string name="delete_verification_code_sms_message">Usunąć wszystkie jednorazowe hasła?</string>
  <string name="delete_verification_code_sms_title">Usuń hasła jednorazowe</string>
  <string name="delete_wild_sims">Usuń numery</string>
  <string name="delete_wild_sims_confirm">Wszystkie wiadomości należące do wybranych numerów zostaną z telefonu usunięte. Będziesz mógł je przywrócić z i.mi.com.</string>
  <string name="delete_wild_sims_title">Usuń wybrane numery</string>
  <string name="delivery_report_activity">Raport o dostawie</string>
  <string name="delivery_toast_body">Wiadomość odebrana przez: %s</string>
  <string name="delivery_toast_body_more">Wiadomość odebrana przez: %1$s i %2$d innych osób</string>
  <string name="dialog_choice_all_correct_as_normal">Wszystkie wiadomości od %s</string>
  <string name="dialog_choice_finance_correct_as_normal">Oferty od %s</string>
  <string name="dialog_complain_tips">Aby móc zgłaszać elementy, zezwól aplikacji SMS na łączenie się z siecią.</string>
  <string name="dialog_message_correct_as_ad">Wszystkie wiadomości od %s (z wyjątkiem kodów weryfikacyjnych) zostaną przeniesione do sekcji Reklamy.</string>
  <string name="dialog_message_correct_as_normal">Wybierz wiadomości do przeniesienia</string>
  <string name="dialog_message_fake_cell_detect_error">Correct the info about this message? To do this, MIUI needs to upload the phone number (%1$s), the contents of the message, and the info about nearby location to its servers.</string>
  <string name="dialog_message_mx">Wiadomości w Chmurze umożliwiają wysyłanie wiadomości do innych urządzeń MIUI bez ponoszenia opłat. Do aktywacji Wiadomości Mi wymagana jest wychodząca wiadomość SMS. Twój operator obciąży Cię za tę wiadomość. Musisz się zgodzić na naszą \"%1$s\" i \"%2$s\" przed użyciem Wiadomości w Chmurze.</string>
  <string name="dialog_message_networking">Aplikacja SMS musi używać Książki telefonicznej w celu dostarczania usługi rozpoznawania ID nadawcy. Aplikacje: SMS i Książka telefoniczna muszą połączyć się z Internetem i uzyskać dostęp do Twojej lokalizacji, aby działać normalnie. Zgadzasz się?</string>
  <string name="dialog_message_networking_mx">Wiadomości w Chmurze umożliwiają wysyłanie wiadomości do innych urządzeń MIUI bez ponoszenia opłat. Do aktywacji tej funkcji wymagane jest wysłanie wiadomości SMS. Twój operator obciąży Cię opłatą za tego SMSa. Musisz się zgodzić na naszą \"%1$s\" i \"%2$s\" przed użyciem tej funkcji. Wiadomości muszą łączyć się z Internetem i uzyskiwać dostęp do Twojej lokalizacji, aby zapewnić Inteligentne wiadomości, rozpoznawanie Sender ID i inne usługi. Czy zgadzasz się na to?</string>
  <string name="dialog_message_sms_report">"Spam messages and sender's info will be uploaded to MIUI when you report them. They will only be used to improve MIUI's spam filters."</string>
  <string name="dialog_message_rcs">China Mobile Messaging umożliwia wysyłanie wiadomości do innych użytkowników China Mobile bez ponoszenia opłat. Przed użyciem China Mobile Messaging musisz wyrazić zgodę na \"%1$s\" i \"%2$s\". Zgadzasz się?</string>
  <string name="dialog_sim_locked_confirm">OK</string>
  <string name="dialog_sim_locked_message">"Twoja karta SIM nie działa w pełni z tym telefonem, ponieważ nie jest zgodna z warunkami subskrypcji. Jeśli masz jakiekolwiek pytania lub potrzebujesz więcej informacji na ten temat, skontaktuj się z centrum serwisowym Xiaomi lub sklepem, który sprzedał Ci produkty."</string>
  <string name="dialog_smart_message_privacy_tips">Usługi inteligentnych wiadomości są dostarczane częściowo przez Dianhuabang. Przed użyciem tej funkcji musisz zgodzić się na warunki \"%1$s\". Usługa wymaga połączenia z Internetem oraz dostępu do lokalizacji w celu poprawnego działania. Czy akceptujesz te warunki?</string>
  <string name="dialog_smart_message_privacy_tips_title">Polityki prywatności Dianhuabang</string>
  <string name="dialog_title_correct_as_ad">Przenieś do reklam</string>
  <string name="dialog_title_correct_as_normal">Przenieś do zwykłych SMS-ów</string>
  <string name="dialog_title_fake_cell_detect_error">Wprowadzenie poprawek</string>
  <string name="dialog_title_mx_rcs">Wiadomości w Chmurze</string>
  <string name="dialog_title_networking">Warunki użytkowania</string>
  <string name="disable_notifications_dialog_message">Zatrzymać zduplikowane powiadomienia o wiadomościach od aplikacji SMS?</string>
  <string name="disabled">Wył.</string>
  <string name="discard">Wyjdź</string>
  <string name="discard_message">Odrzuć</string>
  <string name="discard_message_reason">Wiadomość zostanie odrzucona, ponieważ nie zawiera poprawnych odbiorców.</string>
  <string name="discard_slideshow">Odrzuć pokaz slajdów</string>
  <string name="dl_failure_notification">"Pobieranie wiadomości %1$s od %2$s zakończyło się niepowodzeniem."</string>
  <string name="done">Gotowe</string>
  <string name="download">Pobierz</string>
  <string name="download_later">"Nie można pobrać w tej chwili. Spróbuj ponownie później."</string>
  <string name="downloading">Pobieranie</string>
  <string name="downloading_file_can_not_play">Zaczekaj na zakończenie pobierania</string>
  <string name="draft">Szkic</string>
  <string name="duration_not_a_number">Czas trwania musi być liczbą</string>
  <string name="duration_sec">Czas trwania (%s s)</string>
  <string name="duration_selector_title">"Czas przesuwania "</string>
  <string name="duration_zero">Czas trwania musi być dłuższy niż 0 s</string>
  <string name="earlier">Wcześniejsze</string>
  <string name="edit">Edytuj</string>
  <string name="edit_phrase">Edytuj zwrot</string>
  <string name="edit_slide_activity">Edytuj slajd</string>
  <string name="edit_slideshow_activity">Edytuj pokaz slajdów</string>
  <string name="enabled">Wł.</string>
  <string name="english_subject_limit">Limit 40 znaków</string>
  <string name="enter_edit_mode">Edycja</string>
  <string name="error_code_label">"Kod błędu: "</string>
  <string name="error_field_required">Wymagane</string>
  <string name="error_incorrect_otp">Nieprawidłowy kod</string>
  <string name="error_invalid_otp">Nieprawidłowy kod</string>
  <string name="error_invalid_phone">Nieprawidłowy numer telefonu</string>
  <string name="error_login">Logowanie nieudane</string>
  <string name="error_state">Niekompletny stan</string>
  <string name="error_state_text">Stan wątków i odbiorców jest niekompletny. Wyślij raport o błędzie na android-sms-bugs@google.com</string>
  <string name="error_timed_msg">Nie można zaplanować czasu wysyłania wcześniej niż teraz</string>
  <string name="ex_type_guide">Informacje</string>
  <string name="ex_type_mx">Wiadomości w chmurze</string>
  <string name="ex_type_sms">SMS</string>
  <string name="exceed_message_size_limitation">Osiągnięto maksymalny rozmiar wiadomości.</string>
  <string name="exceed_message_size_limitation_add_slide">Rozmiar wiadomości jest niewystarczający na dodanie slajdu</string>
  <string name="exceed_message_text_limitation">Osiągnięto maksymalną długość wiadomości.</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="expire_on">Traci ważność: %s</string>
  <string name="exporting_progress_private_message">Kopiowanie wiadomości z prywatnej skrzynki</string>
  <string name="fail_to_add_attachment">"Nie można dodać załącznika"</string>
  <string name="fail_to_view_attachment">Załącznik jest niedostępny</string>
  <string name="failed_to_add_media">"Niestety, nie można dodać: %1$s do wiadomości."</string>
  <string name="failed_to_resize_image">Nie zmieniono rozmiaru zdjęcia.</string>
  <string name="fake_cell_alert_detect_error">To nie zostało wysłane z fałszywego BTSa</string>
  <string name="fake_cell_alert_hint">Wygląda na to, że wiadomość została wysłana z numeru telefonu, który jest inny niż wyświetlany. Uważaj na SMS z próbą wyłudzenia pieniędzy.</string>
  <string name="fake_cell_checking_hint">Sprawdzanie bezpieczeństwa…</string>
  <string name="fake_cell_detection_entry">Wykryto fałszywą stację bazową</string>
  <string name="fake_cell_safe_hint">Wiadomość jest bezpieczna</string>
  <string name="fake_cell_timeout_hint">Nie udało się sprawdzić bezpieczeństwa</string>
  <string name="favorite_at_time">Polubione: %1s</string>
  <string name="fdn_check_failure">Wiadomości możesz wysyłać wyłącznie na swoje ustalone numery.</string>
  <string name="feature_mx">Wiadomości w Chmurze</string>
  <string name="feature_mx_summary"><b>Wiadomości w Chmurze pozwalają Ci na wysyłanie wiadomości do innych użytkowników tej usługi przez Internet bez żadnych opłat.</b>. Do jej aktywacji może być wymagane wysłanie SMS-a, za którego operator może obciążyć Cię opłatą. Przed użyciem tej funkcji przeczytaj i zaakceptuj warunki <font color="#B3000000"><a href="http://url1">Umowy użytkownika</a></font> oraz <font color="#B3000000"><a href="http://url2">Polityki prywatności</a></font>.</string>
  <string name="feature_smart_sms">Inteligentne wiadomości</string>
  <string name="feature_smart_sms_summary"><b>Inteligentne wiadomości dostarczają usługi takie jak rozpoznawanie ID nadawcy czy proste menu</b>". Usługa jest częściowo dostarczana przez Yulore. Przed użyciem tej funkcji przeczytaj i zaakceptuj warunki "<font color="#B3000000"><a href="http://url3">Polityki prywatności</a></font> firmy Yulore.</string>
  <string name="festival_sms_loading">Ładowanie…</string>
  <string name="fetion_prefix">[Fetion]</string>
  <string name="file_create_time">Utworzono:</string>
  <string name="file_size">Rozmiar:</string>
  <string name="file_title">Nazwa:</string>
  <string name="file_width_height">Wymiary:</string>
  <string name="force_touch_new_message_title">Napisz SMS</string>
  <string name="forward_from">Przekazane od:</string>
  <string name="forward_message_select_title">Przekaż wiadomość</string>
  <string name="forward_prefix">"Fwd: "</string>
  <string name="found_old_messages">Skopiować wiadomości z %1$s do %2$s?</string>
  <string name="found_old_messages_title">Skopiować wiadomości z innych kart SIM?</string>
  <string name="found_wild_messages_guide_cloud_desc">Aby zsynchronizować wiadomości z Chmurą, zaloguj się na swoje konto Xiaomi i włącz synchronizację SMS.</string>
  <string name="found_wild_messages_guide_settings_desc">Włącz synchronizację wiadomości z Chmurą w ustawieniach SMS.</string>
  <string name="found_wild_messages_guide_sync_not_started">Bez synchronizacji</string>
  <string name="found_wild_messages_title">Numery do synchronizacji SMS</string>
  <string name="from_label">"Od: "</string>
  <string name="from_pkg_name">"Z aplikacji: "</string>
  <string name="group_already_kicked_hint">Nie można wysłać wiadomości, gdyż nie jesteś członkiem tego czatu.</string>
  <string name="group_message">Wiadomość grupowa</string>
  <string name="group_message_title">Czaty grupowe</string>
  <string name="group_not_exist_hint">Nie można wysłać wiadomości, bowiem czat został usunięty.</string>
  <string name="group_notify_message_title">Powiadomienia z grup</string>
  <string name="group_rejoin_failed">Nie udało się dołączyć do czatu</string>
  <string name="group_resend_message">Ponowne wysyłanie (%d)</string>
  <string name="group_view_settings_disolved">Nie można wyświetlić elementów, bowiem czat został usunięty.</string>
  <string name="group_view_settings_not_memeber">Nie można wyświetlić elementów, gdyż nie jesteś członkiem tego czatu.</string>
  <string name="group_verification_codes_summary">Grupuj wiadomości z kodami jednorazowymi</string>
  <string name="group_verification_codes_title">Grupuj kody jednorazowe</string>
  <string name="groupchat_list_title">Czaty</string>
  <string name="guild_add_attachments">Kliknij tutaj by dodać załączniki do wiadomości</string>
  <string name="guild_add_recipients">Kliknij tutaj by dodać odbiorców z książki adresowej</string>
  <string name="guild_msim_switcher">Zmień karty SIM</string>
  <string name="has_invalid_recipient">%1$s nieprawidłowych odbiorców</string>
  <string name="hidden_sender_address">Ukryty adres nadawcy</string>
  <string name="hold_to_talk">Przytrzymaj i mów</string>
  <string name="home_tab_ad">Reklamy</string>
  <string name="home_tab_common">Zwykłe</string>
  <string name="hybrid_check_network">Ustawienia sieci</string>
  <string name="hybrid_data_error">Wystąpił błąd</string>
  <string name="hybrid_locating_fail">Nie udało się ustalić Twojej lokalizacji</string>
  <string name="hybrid_network_access_denied">Dostęp do sieci zablokowany</string>
  <string name="hybrid_network_unavaliable">Nie można połączyć z siecią</string>
  <string name="hybrid_pull_to_refresh_pull_label">Pociągnij, aby odświeżyć…</string>
  <string name="hybrid_pull_to_refresh_refreshing_label">Chwileczkę…</string>
  <string name="hybrid_pull_to_refresh_release_label">Puść, aby odświeżyć…</string>
  <string name="hybrid_service_unavailiable">Usługa nie jest dostępna</string>
  <string name="hybrid_try_again">Spróbuj ponownie</string>
  <string name="i_know">OK</string>
  <string name="ignore">Nie teraz</string>
  <string name="imageview_ad">Reklama</string>
  <string name="importing_progress_private_message">Wczytywanie wiadomości do prywatnej skrzynki</string>
  <string name="in_sms">Wiadomość</string>
  <string name="insufficient_drm_rights">Wykryto niewystarczające uprawnienia DRM.</string>
  <string name="invalid_conversation">Nieprawidłowy wątek</string>
  <string name="invalid_destination">Wprowadzono nieprawidłowy adres.</string>
  <string name="invalid_private_contact">Nieprawidłowy kontakt</string>
  <string name="invalid_recipient_message">Należy poprawić dane odbiorców, gdyż mogą oni nie otrzymać wiadomości.</string>
  <string name="kilobyte">KB</string>
  <string name="layout_selector_title">"Styl pokazu slajdów "</string>
  <string name="loading_all_messages">Wczytywanie wiadomości...</string>
  <string name="loading_conversations">Ładowanie wątków...</string>
  <string name="loading_mms">Wczytywanie MMS…</string>
  <string name="manage_permission_app_label">Device Management Permission</string>
  <string name="mark_number_by_own_dialog_subtitle">Oznaczony jako %1$s</string>
  <string name="me">Ja</string>
  <string name="menu_add_black">Blokuj numer</string>
  <string name="menu_add_contact">Dodaj do kontaktu</string>
  <string name="menu_call">Połącz</string>
  <string name="menu_compose_new">Stwórz</string>
  <string name="menu_contact">Dodaj do kontaktu</string>
  <string name="menu_correct_as_ad">Przenieś do reklam</string>
  <string name="menu_correct_as_normal">Przenieś do zwykłych SMS-ów</string>
  <string name="menu_delete_messages">Usuń wiadomości</string>
  <string name="menu_edit">Edytuj</string>
  <string name="menu_forward">Przekaż</string>
  <string name="menu_lock">Ulubione</string>
  <string name="menu_make_call">Połącz</string>
  <string name="menu_mark">Oznacz</string>
  <string name="menu_more">Więcej</string>
  <string name="menu_new_contact">Nowy kontakt</string>
  <string name="menu_new_manual">Wpisz numer ręcznie</string>
  <string name="menu_pick_from_contact">Wybierz z kontaktów</string>
  <string name="menu_preferences">Ustawienia</string>
  <string name="menu_send_as_common">Wyślij jako SMS</string>
  <string name="menu_sms_block">Lista blokowanych</string>
  <string name="menu_traffic_destination">Cel</string>
  <string name="menu_unlock">Usuń z ulubionych</string>
  <string name="menu_view_contact">Pokaż kontakt</string>
  <string name="message_class_label">"Klasa wiadomości: "</string>
  <string name="message_contact">Kontakt:</string>
  <string name="message_details_title">Szczegóły wiadomości</string>
  <string name="message_download_failed_title">Wiadomość nie została pobrana</string>
  <string name="message_expired">Stracił ważność</string>
  <string name="message_failed">Niepowodzenie</string>
  <string name="message_failed_body">Wyświetl wiadomość i spróbuj ponownie</string>
  <string name="message_number">Numer telefonu:</string>
  <string name="message_pending">Oczekuje</string>
  <string name="message_queued">"Nie można w tej chwili wysłać wiadomości. Zostanie ona wysłana, gdy usługa będzie dostępna."</string>
  <string name="message_queued_second_space">"Nie można w tej chwili wysłać wiadomości. Zostanie ona wysłana, gdy usługa będzie dostępna."</string>
  <string name="message_readed">Przeczytane</string>
  <string name="message_received">"✓"</string>
  <string name="message_rejected">Odrzucone</string>
  <string name="message_saved_as_draft">Wiadomość została zapisana jako wersja robocza.</string>
  <string name="message_send_failed_title">Wiadomość nie została wysłana</string>
  <string name="message_send_read_report">Wysłany zostanie raport o odczytaniu wiadomości.</string>
  <string name="message_sent">Wysłana</string>
  <string name="message_size_label">"Rozmiar wiadomości: "</string>
  <string name="message_too_big_for_audio">Wiadomość jest zbyt duża, aby dołączyć dźwięki audio.</string>
  <string name="message_too_big_for_video">Wiadomość jest zbyt duża, aby dołączyć film wideo.</string>
  <string name="message_type_label">"Typ: "</string>
  <string name="messagelist_sender_self">Ja</string>
  <string name="messaging">SMS</string>
  <string name="mi_message_title">Wiadomości w Chmurze</string>
  <string name="miuix_sb_tracking_progress_labe_pull_to_refresh">Pociągnij, aby odświeżyć</string>
  <string name="miuix_sb_tracking_progress_labe_refreshed">Odświeżono</string>
  <string name="miuix_sb_tracking_progress_labe_refreshing">Odświeżanie</string>
  <string name="miuix_sb_tracking_progress_labe_release_to_refresh">Puść, aby odświeżyć</string>
  <string name="miuix_sb_tracking_progress_labe_up_nodata">Brak danych</string>
  <string name="miuix_sb_tracking_progress_labe_up_none">Brak</string>
  <string name="miuix_sb_tracking_progress_labe_up_refresh">Odświeżanie</string>
  <string name="miuix_sb_tracking_progress_labe_up_refresh_fail">Nieudane</string>
  <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Pociągnij, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshed">Odświeżono</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshing">Odświeżanie</string>
  <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Puść, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_up_nodata">Brak danych</string>
  <string name="miuix_sbl_tracking_progress_labe_up_none">Brak</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh">Odświeżanie</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Nieudane</string>
  <string name="mms">MMS</string>
  <string name="mms_block_alert_message">Wszystkie MMS-y z wyjątkiem tych otrzymanych od autoryzowanych nadawców (takich jak operatorzy komórkowi, kolej itd.) zostaną zablokowane.</string>
  <string name="mms_block_alert_ok">Zablokuj</string>
  <string name="mms_block_alert_title">Blokowanie MMS</string>
  <string name="mms_block_hint">"Ten nadawca nie znajduje się w Twoich kontaktach.
Ta wiadomość może być niechciana."</string>
  <string name="mms_block_hint_highlight">Blokowanie MMS</string>
  <string name="mms_main_purpose">"Aby uzyskać dostęp do pełnej funkcjonalności aplikacji, włącz Wiadomości w Chmurze oraz Inteligentne wiadomości."</string>
  <string name="mms_title">SMS</string>
  <string name="more">Więcej</string>
  <string name="move_down">Przesuń w dół</string>
  <string name="move_up">Przesuń w górę</string>
  <string name="msg_no_member_selected">Wybierz co najmniej 1 kontakt</string>
  <string name="msg_type_hint_mms">Wpisz treść MMS-a</string>
  <string name="msg_type_hint_mms_omit">MMS</string>
  <string name="msg_type_hint_mx">Wpisz treść wiadomości</string>
  <string name="msg_type_hint_mx_omit">Wiadomości w Chmurze</string>
  <string name="msg_type_hint_sms">Wpisz treść SMS-a</string>
  <string name="msg_type_hint_sms_omit">SMS</string>
  <string name="msg_type_sms_rcs">SMS, MMS oraz wiadomości internetowe</string>
  <string name="msglist_continue_to_pull_for_more">Pociągnij by zobaczyć więcej</string>
  <string name="msglist_more_refreshing">Odświeżanie…</string>
  <string name="msglist_no_more_to_refresh">Aktualne</string>
  <string name="msglist_release_to_more">Puść</string>
  <string name="multimedia_message">Wiadomość multimedialna</string>
  <string name="multimedia_notification">Powiadomienie o wiadomości multimedialnej</string>
  <string name="mx2_type_description">[%s]</string>
  <string name="mx_activate_allow_notice">Aktywacja usługi darmowych SMSów i rozmów może wymagać wysłania SMS. Twój operator naliczy opłatę za tę wiadomość.</string>
  <string name="mx_activate_dlg_title">Aktywuj Wiadomości w Chmurze</string>
  <string name="mx_activate_dlg_title_ex">Aktywuj wiadomości Mi &amp; Głos</string>
  <string name="mx_activate_error_malformed_info">Musisz reaktywować Wiadomości w Chmurze.</string>
  <string name="mx_activate_error_server">Nie udało się aktywować</string>
  <string name="mx_activate_error_sim_change">Wygląda na to, że zmieniono kartę SIM. Musisz ponownie aktywować Wiadomości w Chmurze.</string>
  <string name="mx_activate_error_title">Nie udało się aktywować</string>
  <string name="mx_activate_hint_malformed_info">Reaktywacja Wiadomości w Chmurze może wymagać wysłania SMS. Twój operator naliczy opłatę za tę wiadomość.</string>
  <string name="mx_activate_hint_server">Reaktywacja Wiadomości w Chmurze może wymagać wysłania SMS. Twój operator naliczy opłatę za tę wiadomość.</string>
  <string name="mx_activate_hint_sim_change">Reaktywacja Wiadomości w Chmurze może wymagać wysłania SMS. Twój operator naliczy opłatę za tę wiadomość.</string>
  <string name="mx_activate_int_hint_malformed_info">Reaktywacja Wiadomości w Chmurze może wymagać wysłania międzynarodowego SMS. Twój operator naliczy opłatę za tę wiadomość.</string>
  <string name="mx_activate_int_hint_server">Reaktywacja Wiadomości w Chmurze może wymagać wysłania międzynarodowego SMS. Twój operator naliczy opłatę za tę wiadomość.</string>
  <string name="mx_activate_int_hint_sim_change">Wygląda na to, że zamieniłeś karty SIM. Reaktywacja Wiadomości w Chmurze może wymagać wysłania SMS. Twój operator naliczy opłatę za tę wiadomość.</string>
  <string name="mx_activate_network_allow_notice">Ta usługa wymaga dostępu do sieci</string>
  <string name="mx_activate_status_desc_activating_now">Aktywacja…</string>
  <string name="mx_activate_status_desc_check_net_connection">"Nie można połączyć się z siecią"</string>
  <string name="mx_activate_status_desc_fail">"Nie można aktywować Wiadomości w Chmurze"</string>
  <string name="mx_activate_status_desc_prepare_sending_sms">Wysyłanie wiadomości aktywacyjnej…</string>
  <string name="mx_activate_status_desc_query_activte_info">Sprawdzanie SIM…</string>
  <string name="mx_activate_status_desc_request_activation_sms_phone_error">Numer telefonu jest nieprawidłowy</string>
  <string name="mx_activate_status_desc_wait_for_sms_fail">"Nie można aktywować Wiadomości w Chmurze"</string>
  <string name="mx_and_voip_enable">Wiadomości w Chmurze</string>
  <string name="mx_and_voip_enable_popup_msg">"Wysyłaj wiadomości SMS i dzwoń za darmo do innych użytkowników MIUI."</string>
  <string name="mx_and_voip_enable_popup_msg2">Polityka Prywatności</string>
  <string name="mx_auto_resend_mms">Wyślij jako MMS</string>
  <string name="mx_auto_resend_mms_summary">"Wysyłaj jako MMS korzystając z danych mobilnych gdy nie ma połączenia z Wi-Fi"</string>
  <string name="mx_auto_resend_sms">Wyślij jako SMS</string>
  <string name="mx_auto_resend_sms_summary">"Wysyłaj jako SMS korzystając z danych mobilnych gdy nie ma połączenia z Wi-Fi"</string>
  <string name="mx_btn_enable">Aktywuj</string>
  <string name="mx_btn_enable_now">Włącz teraz</string>
  <string name="mx_count_dspt">Wysłanych SMS: %1$d / MMS: %2$d</string>
  <string name="mx_current_status">Ustawienia</string>
  <string name="mx_dspt">"Wysyłaj za darmo wiadomości przez Internet do innych urządzeń MIUI."</string>
  <string name="mx_dspt_listview">Wysyłaj za darmo wiadomości przez Internet do innych urządzeń MIUI</string>
  <string name="mx_dspt_provision">Wysyłaj wiadomości przez internet pomiędzy telefonami z MIUI bez ponoszenia kosztów za wysłanie SMS. Do aktywacji usługi wymagane jest wysłanie wiadomości SMS.</string>
  <string name="mx_dspt_provision_ex">"Wysyłaj wiadomości przez internet pomiędzy telefonami z MIUI bez ponoszenia kosztów za wysłanie SMS."</string>
  <string name="mx_dspt_provision_ex2">Polityka Prywatności</string>
  <string name="mx_enable">Wiadomości w Chmurze</string>
  <string name="mx_enable_ex">Wiadomości w Chmurze i VoIP</string>
  <string name="mx_enable_popup_msg">Wiadomości w Chmurze umożliwiają wysyłanie SMS do użytkowników MIUI za darmo.</string>
  <string name="mx_filter_message_from_stranger">Blokuj wiadomości z nieznanych numerów</string>
  <string name="mx_filter_message_from_stranger_dialog_desc">"Zwykłe SMS będą nadal możliwe do odebrania"</string>
  <string name="mx_filter_message_from_stranger_dialog_title">Blokuj wiadomości z nieznanych numerów</string>
  <string name="mx_filter_message_from_stranger_summary">"Zwykłe SMS będą nadal możliwe do odebrania"</string>
  <string name="mx_main_purpose">"Wiadomości w Chmurze pozwalają Ci wysyłać wiadomości do innych użytkowników tej usługi przez Internet bez żadnych opłat.
Do aktywacji tej usługi wymagane jest wysłanie wiadomości SMS, za którą operator może Cię obciążyć dodatkową opłatą."</string>
  <string name="mx_main_purpose_short">Wiadomości w Chmurze pozwalają użytkownikom MIUI wysyłać i otrzymywać wiadomości od innych użytkowników MIUI bez żadnych opłat.</string>
  <string name="mx_message">Wiadomości w Chmurze</string>
  <string name="mx_msg">Wiadomości w chmurze</string>
  <string name="mx_msg_pageview_setting_title">Opcje chmury</string>
  <string name="mx_offline">Wyłączono</string>
  <string name="mx_on_sim_1">Wiadomości w chmurze na SIM 1</string>
  <string name="mx_on_sim_2">Wiadomości w chmurze na SIM 2</string>
  <string name="mx_online">Aktywowano</string>
  <string name="mx_privacy_policy">Polityka prywatności Wiadomości w Chmurze</string>
  <string name="mx_reactivate">Aktywuj ponownie usługi w chmurze</string>
  <string name="mx_recommend_msg">Wysyłaj darmowe SMS korzystając z wiadomości w chmurze</string>
  <string name="mx_stranger_recommend_msg">Dotknij, aby zablokować nieznane numery</string>
  <string name="mx_type_guide">Wiadomości w chmurze umożliwiają wysyłanie SMS między urządzeniami z MIUI</string>
  <string name="need_download">Oczekiwanie na synchronizację...</string>
  <string name="net_sms_subscribed">Pomyślnie zasubskrybowano</string>
  <string name="net_sms_unsubscribe">Pomyślnie wycofano subskrypcję</string>
  <string name="network_error_description">Wystąpił błąd sieci. Poczekaj minutę lub dwie i spróbuj ponownie.</string>
  <string name="networking_allow_continue">Zezwól</string>
  <string name="networking_allow_desc">Wiadomości w Chmurze wymagają dostępu do internetu i kontaktów telefonu. Zezwolić?</string>
  <string name="networking_allow_desc_without_mx">Wiadomości w Chmurze wymagają dostępu do internetu i kontaktów telefonu. Zezwolić?</string>
  <string name="networking_allow_title">Informacja</string>
  <string name="new_message">Nowa wiadomość</string>
  <string name="new_message_arrived">Nowa wiadomość</string>
  <string name="new_phrase">Nowy zwrot</string>
  <string name="new_phrase_hint">Dodaj popularny zwrot</string>
  <string name="no">Anuluj</string>
  <string name="no_block_button_msg">"Odblokuj"</string>
  <string name="no_conversations">Brak wątków</string>
  <string name="no_delivery_report">Brak raportu dostarczenia</string>
  <string name="no_longer_recommend">"Nie pokazuj ponownie"</string>
  <string name="no_network_description">"Nie można połączyć się z siecią. Sprawdź ustawienia i spróbuj ponownie."</string>
  <string name="no_subject">Wiadomość multimedialna</string>
  <string name="no_subject_view">Wiadomość multimedialna</string>
  <string name="non_english_subject_limit">Limit 13 znaków dla nieangielskich tematów</string>
  <string name="nosend_message">"Nie wysyłaj"</string>
  <string name="not_prepare_for_send">Brak wiadomości do wysłania</string>
  <string name="not_set">Nie ustawiono</string>
  <string name="notification_ad_content">Otrzymano reklamę od %s</string>
  <string name="notification_add_todo">Przypomnij później</string>
  <string name="notification_add_todo_content">Kod odbioru: %s</string>
  <string name="notification_channel_description">Powiadomienia od SMS</string>
  <string name="notification_channel_name">SMS</string>
  <string name="notification_channel_msg_description">Powiadomienia o SMS</string>
  <string name="notification_channel_msg_name">SMS</string>
  <string name="notification_channel_other_description">Pozostałe powiadomienia</string>
  <string name="notification_channel_other_name">Pozostałe</string>
  <string name="notification_channel_sim1_description">Powiadomienia o SMS z SIM 1</string>
  <string name="notification_channel_sim1_name">SMS z SIM 1</string>
  <string name="notification_channel_sim2_description">Powiadomienia o SMS z SIM 2</string>
  <string name="notification_channel_sim2_name">SMS z SIM 2</string>
  <string name="notification_copy">Kopiuj HJ</string>
  <string name="notification_delete">Usuń</string>
  <string name="notification_failed_multiple">Nie można wysłać %s wiadomości.</string>
  <string name="notification_failed_multiple_title">Wiadomości nie zostały wysłane</string>
  <string name="notification_group_name">Wiadomości</string>
  <string name="notification_multiple">[%s]</string>
  <string name="notification_multiple_title">Nowe wiadomości</string>
  <string name="notification_seen">Przeczytane</string>
  <string name="number_add_hint">Wpisz numer by dodać do Prywatnego kontaktu</string>
     <string name="number_recognition_partner">Dostawcy usługi rozpoznawania ID nadawcy</string>
  <string name="open_audio_record_panel">Otwórz nagrywanie</string>
  <string name="open_edit_sms_panel">Otwórz panel edycji</string>
  <string name="open_url_with_web">Otwierać linki URL w przeglądarce?</string>
  <string name="over_max_mms_size">Wiadomość MMS jest za duża</string>
  <string name="overwrite_edited_content">Edytowana treść zostanie nadpisana. Kontynuować?</string>
  <string name="packages_select_sim_cards_title">Wybierz kartę SIM</string>
  <string name="perm_purpose_mms_account">Dostęp do informacji o koncie</string>
  <string name="perm_purpose_mms_storage">Zapisywanie załączników MMS</string>
  <string name="perm_purpose_rcs_account">"Wyświetlanie samouczka dla początkujących"</string>
  <string name="perm_purpose_rcs_phone_state">Dostęp do IMEI w celu identyfikacji urządzenia</string>
  <string name="perm_purpose_rcs_storage">Zapisywanie zdjęć, wideo, plików i innych załączników RCS</string>
  <string name="phrase_confirm_delete_message">Usunąć zwrot?</string>
  <string name="phrase_empty">Pusta fraza</string>
  <string name="phrase_from">Od %1s</string>
  <string name="phrase_list_title">Popularne zwroty</string>
  <string name="pick_too_many_recipients">Zbyt dużo odbiorców</string>
  <string name="play">Odtwórz</string>
  <string name="playing_failed">"Nie można odtworzyć"</string>
  <string name="pref_advanced_settings_title">Zaawansowane</string>
  <string name="pref_allow_network_access_summary">Włącz, aby udzielić dostępu do sieci dla tej funkcji</string>
  <string name="pref_cell_broadcast">Transmisje komórkowe</string>
  <string name="pref_collapse_sp_messages_summary">Połącz wiadomości od operatora lub banku w jeden wątek</string>
  <string name="pref_delivery_ringtone">Dźwięk dostarczenia</string>
  <string name="pref_edit_smsc_address">Numer centrum SMS</string>
  <string name="pref_forward_title">Przekaż</string>
  <string name="pref_hide_verification_code_summary">Automatycznie ukrywaj hasła jednorazowe w podglądzie wiadomości na zabezpieczonym ekranie blokady</string>
  <string name="pref_key_mx_feedback">Wyślij spostrzeżenia</string>
  <string name="pref_message_recovery_introduction_title">Przywróć wiadomości</string>
  <string name="pref_messages_to_save">Liczba wiadomości</string>
  <string name="pref_mms_settings_title">Wiadomości MMS</string>
  <string name="pref_msg_trash_bin_title">Kosz</string>
  <string name="pref_notification_settings_title">Powiadomienia</string>
  <string name="pref_other_title">Pozostałe</string>
  <string name="pref_show_blocked_messages_summary">Pokaż blokowane SMS w jednym wątku</string>
  <string name="pref_show_list_avatar_summary">Pokaż zdjęcia kontaktów na liście wątków</string>
  <string name="pref_show_photo_word_summary">Automatycznie dopasuj zdjęcia do kontaktów</string>
  <string name="pref_show_sms_template_entry_summary">Wykrywaj kody jednorazowe i pokaż menu podręczne</string>
  <string name="pref_show_sms_template_in_summary">Wykrywaj kody jednorazowe w wiadomościach</string>
  <string name="pref_show_sms_template_summary">Kopiuj kody weryfikacyjne do formularzy</string>
  <string name="pref_smart_messages_settings">Sprawdzanie wiadomości</string>
  <string name="pref_sms_storage_title">Pojemność pamięci</string>
  <string name="pref_sms_theme_title">Wygląd</string>
  <string name="pref_summary_allow_si_sl_push">Zezwól na wczytywanie treści web</string>
  <string name="pref_summary_allow_upload_message_info">"Wiadomości spam zostaną przesłane do MIUI gdy wyślesz raport"</string>
  <string name="pref_summary_auto_delete">Usuń stare wiadomości gdy osiągnięto limit</string>
  <string name="pref_summary_collapse_ad_notification">Wyświetlaj wszystkie reklamy w oddzielnym folderze w Panelu powiadomień</string>
  <string name="pref_summary_collapse_ad_notification_mms">Wyświetlaj wszystkie reklamy w oddzielnej sekcji</string>
  <string name="pref_summary_delete_limit">%1$s wiadomości na wątek</string>
  <string name="pref_summary_delivery_reports">Pokaż potwierdzenie dostarczenia (\"✓\") dla każdej wysłanej wiadomości</string>
  <string name="pref_summary_delivery_ringtone">Odtwórz dźwięk przy dostarczonej wiadomości</string>
  <string name="pref_summary_manage_sim_messages">Zarządzanie wiadomościami na karcie SIM</string>
  <string name="pref_summary_mms_auto_retrieval">Pobierz audio i wideo automatycznie</string>
  <string name="pref_summary_mms_read_reports">Potwierdzaj, że wysłana wiadomość została przeczytana</string>
  <string name="pref_summary_mms_retrieval_during_roaming">Pobierz audio i wideo w roamingu automatycznie</string>
  <string name="pref_summary_notification_body_enabled">Pokazuj podgląd wiadomości na ekranie blokady i pasku stanu</string>
  <string name="pref_summary_notification_body_enabled_when_secure">Podgląd wiadomości wyłączony</string>
  <string name="pref_summary_off_system_mms_priority">Inna aplikacja będzie otrzymywać wiadomości w pierwszej kolejności</string>
  <string name="pref_summary_on_system_mms_priority">Aplikacja systemowa będzie otrzymywać wiadomości w pierwszej kolejności</string>
  <string name="pref_summary_privacy_authority">Przełącznik do przyznania/odwołania autoryzacji</string>
  <string name="pref_summary_send_delivery_reports">Wyślij potwierdzenie do nadawcy po otrzymaniu MMS</string>
  <string name="pref_summary_wake_up_screen">Włącz ekran przy otrzymaniu wiadomości</string>
  <string name="pref_switch_sdk_setting">Zmień dostawcę int. SMS</string>
  <string name="pref_system_title">Opcje systemowe</string>
  <string name="pref_title_about_smart_sms">O partnerze wiadomości Smart</string>
  <string name="pref_title_allow_si_sl_push">Zezwól na wiadomości WAP push (SI/SL)</string>
  <string name="pref_title_allow_upload_message_info">Raportuj spam SMS</string>
  <string name="pref_title_auto_delete">Usuń stare wiadomości</string>
  <string name="pref_title_card_format">Format udostępniania karty</string>
  <string name="pref_title_collapse_ad_notification">Grupuj powiadomienia dot. reklam</string>
  <string name="pref_title_delivery_reports">Raport doręczenia</string>
  <string name="pref_title_fwd_sender_info">Przekaż informacje o nadawcy</string>
  <string name="pref_title_manage_sim_messages">Wiadomości na karcie SIM</string>
  <string name="pref_title_miui_card">Wizytówka MIUI</string>
  <string name="pref_title_mms_auto_retrieval">Autoodbieranie</string>
  <string name="pref_title_mms_delete">Limit wiadomości MMS</string>
  <string name="pref_title_mms_read_reports">Raporty przeczytania</string>
  <string name="pref_title_mms_retrieval_during_international_roaming">Pobierz treść MMS w roamingu międzynarodowym</string>
  <string name="pref_title_mms_retrieval_during_national_roaming">Pobierz treść MMS w roamingu krajowym</string>
  <string name="pref_title_mms_retrieval_during_roaming">W roamingu</string>
  <string name="pref_title_mms_validity_period">Czas ważności MMS</string>
  <string name="pref_title_msg_blocked">Lista blokowanych</string>
  <string name="pref_title_notification_body_enabled">Podgląd na ekranie blokady</string>
  <string name="pref_title_privacy_authority">Autoryzacja</string>
  <string name="pref_title_privacy_policy_detail">Polityka prywatności</string>
  <string name="pref_title_ringtone_repeat">Dźwięk powiadomień</string>
  <string name="pref_title_ringtone_repeat_summary">"Odtwórz dźwięk gdy nadejdzie wiadomość przy wyłączonym ekranie"</string>
  <string name="pref_title_send_delivery_reports">Raporty dostarczenia</string>
  <string name="pref_title_smart_msg_privacy_policy">Polityka prywatności Inteligentnych wiadomości</string>
  <string name="pref_title_sms_delete">Limit wiadomości SMS</string>
  <string name="pref_title_sms_validity_period">Czas ważności SMS</string>
  <string name="pref_title_storage_status">Pojemność skrzynki SMS</string>
  <string name="pref_title_system_mms_priority">Priorytet aplikacji SMS</string>
  <string name="pref_title_vcard">Wizytówka vCard</string>
  <string name="pref_title_wake_up_screen">Podświetlenie ekranu</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="preferences_title">Ustawienia</string>
  <string name="prepare_send">Wysyłanie...</string>
  <string name="preview">Podgląd</string>
  <string name="preview_slideshow">Podgląd</string>
  <string name="priority_high">Wysoki</string>
  <string name="priority_label">"Priorytet: "</string>
  <string name="priority_low">Niski</string>
  <string name="priority_normal">Normalny</string>
  <string name="privacy_mode_hint">Nie można wysłać wiadomości w trybie chronionym</string>
  <string name="privacy_password_message1">Ochrona prywatności obejmuje zdjęcia, notatki, ukryte katalogi itp.</string>
  <string name="privacy_password_message2">Użyj hasła Ochrony prywatności. Ochrona prywatności obejmuje zdjęcia, notatki, ukryte katalogi itp.</string>
  <string name="privacy_password_message3">"Hasło prywatnych wiadomości zostanie zastąpione przez hasło Ochrony prywatności. Ochrona prywatności obejmuje zdjęcia, notatki, ukryte katalogi itp."</string>
  <string name="privacy_password_set_password">Ustaw</string>
  <string name="privacy_password_title1">Ustaw hasło</string>
  <string name="privacy_password_title2">Użyj hasła Ochrony prywatności</string>
  <string name="privacy_password_title3">Zaktualizuj hasło</string>
  <string name="privacy_password_title4">Hasło zaktualizowane</string>
  <string name="privacy_policy">Politykę prywatności</string>
  <string name="privacy_term">Polityka prywatności</string>
  <string name="private_entry_available">Puść, aby otworzyć prywatne wiadomości</string>
  <string name="private_entry_default">Przesuń w dół, aby otworzyć prywatne wiadomości</string>
  <string name="private_message">Prywatne wiadomości</string>
  <string name="private_new_notification">Pokaż powiadomienie</string>
  <string name="private_protect">Ochrona prywatności</string>
  <string name="private_settings">Ustawienia</string>
  <string name="processing">Przetwarzanie...</string>
  <string name="prvate_contact">Prywatny kontakt</string>
  <string name="quick_reply">Odp</string>
  <string name="rate_limit_surpassed">Potwierdź</string>
  <string name="rcs_auto_resend_as_sms_remind_change">Zmień ustawienia</string>
  <string name="rcs_auto_resend_as_sms_remind_desp">"Wiadomości większe niż 900B mogą zostać skonwertowane i wysłane jako SMS, gdy zasięg jest słaby. Kliknij przycisk \"Zmień ustawienia\", jeśli nie chcesz konwertować takich wiadomości."</string>
  <string name="rcs_auto_resend_as_sms_remind_title">Skonwertuj do SMS</string>
  <string name="rcs_auto_resend_mms">Skonwertuj do MMS</string>
  <string name="rcs_auto_resend_sms">Skonwertuj do SMS</string>
  <string name="rcs_auto_resume">Wznów przerwane przesyłanie automatycznie</string>
  <string name="rcs_auto_resume_only_by_wifi">Wznów przesyłanie tylko, gdy jestem połączony z Wi-Fi</string>
  <string name="rcs_chat_bot_instruction">O właścicielu</string>
  <string name="rcs_chat_bot_subject">Właściciel: %1$s</string>
  <string name="rcs_chatbot_a2p_message">Otrzymałeś wiadomość A2P message. Dotknij, aby zobaczyć szczegóły.</string>
  <string name="rcs_chatbot_audio_message">Otrzymałeś wiadomość głosową. Dotknij, aby zobaczyć szczegóły.</string>
  <string name="rcs_chatbot_card_message">Otrzymałeś wizytówkę. Dotknij, aby zobaczyć szczegóły.</string>
  <string name="rcs_chatbot_file_message">Otrzymałeś plik. Dotknij, aby zobaczyć szczegóły.</string>
  <string name="rcs_chatbot_geo_message">Otrzymałeś wiadomość z informacją o lokalizacji. Dotknij, aby zobaczyć szczegóły.</string>
  <string name="rcs_chatbot_image_message">Otrzymałeś obraz. Dotknij, aby zobaczyć szczegóły.</string>
  <string name="rcs_chatbot_local_net_error">"Nie udało się uzyskać danych.
Włącz dane mobilne i otwórz tą stronę ponownie."</string>
  <string name="rcs_chatbot_main_menu_blacklist">Lista blokowanych</string>
  <string name="rcs_chatbot_main_menu_scan">Skanuj</string>
  <string name="rcs_chatbot_main_search_hint">Szukaj miniaplikacji</string>
  <string name="rcs_chatbot_main_tab_my">Moje aplikacje</string>
  <string name="rcs_chatbot_main_tab_near">W pobliżu</string>
  <string name="rcs_chatbot_main_tab_recommend">Polecane</string>
  <string name="rcs_chatbot_mms_remind_desp">Skonwertować i wysłać tą wiadomość jako MMS?</string>
  <string name="rcs_chatbot_mms_remind_title">Skonwertuj na MMS</string>
  <string name="rcs_chatbot_my_tab_empty">"Nie ma tu żadnych miniaplikacji.
Możesz wybrać którąś z polecanych aplikacji!"</string>
  <string name="rcs_chatbot_near_tab_empty">Nie ma tu żadnych miniaplikacji.</string>
  <string name="rcs_chatbot_net_error">"Nie udało połączyć się z siecią. Sprawdź swoje ustawienia sieci i spróbuj ponownie."</string>
  <string name="rcs_chatbot_normal_message">Otrzymałeś wiadomość. Dotknij, aby zobaczyć szczegóły.</string>
  <string name="rcs_chatbot_notification">Miniaplikacja: %s</string>
  <string name="rcs_chatbot_progress_failed">"Nie udało się załadować informacji. Dotknij, aby spróbować ponownie."</string>
  <string name="rcs_chatbot_progress_loading">Chwileczkę…</string>
  <string name="rcs_chatbot_recommend_tab_empty">Nie ma tu jeszcze żadnych polecanych aplikacji.</string>
  <string name="rcs_chatbot_send_message">Udostępnić dane z Twojego urządzenia użytkownikowi %s?</string>
  <string name="rcs_chatbot_server_error">"Nie udało się uzyskać danych. Otwórz tą stronę ponownie."</string>
  <string name="rcs_chatbot_service">Wsparcie techniczne</string>
  <string name="rcs_chatbot_sms_remind_desp">Skonwertować i wysłać tą wiadomość jako SMS?</string>
  <string name="rcs_chatbot_sms_remind_title">Skonwertuj na SMS</string>
  <string name="rcs_chatbot_vcard_message">Otrzymałeś wizytówkę kontaktu. Dotknij, aby zobaczyć szczegóły.</string>
  <string name="rcs_chatbot_video_message">Otrzymałeś film. Dotknij, aby zobaczyć szczegóły.</string>
  <string name="rcs_chatdetail_apecial">" | Alarmowe"</string>
  <string name="rcs_chatdetail_check_chatbot">Moje aplikacje</string>
  <string name="rcs_chatdetail_menu_add_black">Zablokuj</string>
  <string name="rcs_chatdetail_menu_black_tip">Zablokować tą miniaplikację?</string>
  <string name="rcs_chatdetail_menu_delete">Usuń z urządzenia</string>
  <string name="rcs_chatdetail_menu_delete_content">Usunąć tą miniaplikację z urządzenia?</string>
  <string name="rcs_chatdetail_menu_delete_error">"Nie udało się usunąć aplikacji. Spróbuj ponownie."</string>
  <string name="rcs_chatdetail_menu_delete_success">Pomyślnie usunięto</string>
  <string name="rcs_chatdetail_menu_more_chabot">Więcej informacji</string>
  <string name="rcs_chatdetail_menu_post">Zgłoś</string>
  <string name="rcs_chatdetail_menu_remove_black">Odblokuj</string>
  <string name="rcs_chatdetail_menu_save_black_fail">"Nie udało się zablokować. Spróbuj ponownie."</string>
  <string name="rcs_chatdetail_menu_save_black_success">Pomyślnie zablokowano</string>
  <string name="rcs_chatdetail_more_adddress">Adres</string>
  <string name="rcs_chatdetail_more_email">E-mail</string>
  <string name="rcs_chatdetail_more_email_send">Wyślij e-maila</string>
  <string name="rcs_chatdetail_more_href">Strona WWW</string>
  <string name="rcs_chatdetail_more_id">ID właściciela</string>
  <string name="rcs_chatdetail_more_number">Numer telefonu (wiadomości)</string>
  <string name="rcs_chatdetail_more_type">Kategoria</string>
  <string name="rcs_chatdetail_name_unknow">Nieznany dostawca</string>
  <string name="rcs_chatdetail_save_chatbot">Dodaj do moich aplikacji</string>
  <string name="rcs_chatdetail_save_fail">"Nie udało się dodać. Spróbuj ponownie."</string>
  <string name="rcs_chatdetail_save_success">Pomyślnie dodano</string>
  <string name="rcs_chatdetail_send_messge">Wyślij wiadomość</string>
  <string name="rcs_chatdetail_special_chabot_tip">"Nie można zablokować tej miniaplikacji"</string>
  <string name="rcs_chatlist_scan_error">"Nie można odczytać tego kodu QR"</string>
  <string name="rcs_conversation_rcs_tip">Miniaplikacja: %s</string>
  <string name="rcs_create_new_group">Nowy czat grupowy</string>
  <string name="rcs_dspt">Po przełączeniu użytkowników China Mobile, wyślij wiadomości domyślnie przez Wi-Fi lub sieć komórkową.</string>
  <string name="rcs_dspt_unavailable">"Nie można użyć tej funkcji, gdyż karta SIM China Mobile nie jest domyślną kartą SIM."</string>
  <string name="rcs_forward_faild">Nie udało się przekazać</string>
  <string name="rcs_forward_successful">Pomyślnie przekazano</string>
  <string name="rcs_group_notification_invitation">Zaproszenie grupowe</string>
  <string name="rcs_list_bottom_loading">Chwileczkę…</string>
  <string name="rcs_list_bottom_search">Wyszukiwanie…</string>
  <string name="rcs_main_purpose">Dzięki tej funkcji możesz wysyłać i otrzymywać wiadomości RCS. Usługa dostarczana jest przez China Mobile.</string>
  <string name="rcs_message">Wiadomości China Mobile</string>
  <string name="rcs_message_disable">Nie można pokazać tej wiadomości w drugiej przestrzeni</string>
  <string name="rcs_message_title">Wiadomości RCS</string>
  <string name="rcs_more_bar_title">Więcej informacji</string>
  <string name="rcs_msg">Wiadomości China Mobile</string>
  <string name="rcs_my_black_chatbot_title">Lista blokowanych</string>
  <string name="rcs_not_online">Nie można użyć wiadomości China Mobile. Sprawdź swoje ustawienia sieci i spróbuj ponownie.</string>
  <string name="rcs_offline_hint">Wiadomości China Mobile są offline. Nie można przekazać tej wiadomości.</string>
  <string name="rcs_recipient_type_contact">Przekaż do kontaktu</string>
  <string name="rcs_recipient_type_group">Przekaż do grupy</string>
  <string name="rcs_recipient_type_pc">Przekaż na komputer</string>
  <string name="rcs_resend_not_online">Nie można użyć wiadomości China Mobile</string>
  <string name="rcs_resend_sim_card_not_insert">Wygląda na to, że Twoja karta SIM nie jest zainstalowana</string>
  <string name="rcs_search_group_local">Moje miniaplikacje</string>
  <string name="rcs_search_group_recommend">Polecane miniaplikacje</string>
  <string name="rcs_search_group_server">Miniaplikacje online</string>
  <string name="rcs_search_result_empty">"Nie udało się odnaleźć miniaplikacji"</string>
  <string name="rcs_search_result_server_data_empty">"Nie udało się odnaleźć miniaplikacji online"</string>
  <string name="rcs_send_hello">Cześć!</string>
  <string name="rcs_send_rms_remind_change">Ustawienia</string>
  <string name="rcs_send_rms_remind_desp">Wiadomości China Mobile to usługa wiadomości błyskawicznych świadczona przez China Mobile. Możesz wyłączyć tę funkcję w Ustawieniach.</string>
  <string name="rcs_send_rms_remind_title">Wysyłaj wiadomości, używając Wiadomości China Mobile</string>
  <string name="rcs_service_agreement">Umowa serwisowa</string>
  <string name="rcs_setting">Ustawienia wiadomości China Mobile</string>
  <string name="rcs_silence_message">Powiadomienia o wiadomościach ciszy</string>
  <string name="rcs_summary_auto_resend_mms">Przekonwertuj wiadomości multimedialne China Mobile na SMS-y po tym, jak nie można było wysłać oryginalnej wiadomości. Twój operator obciąży Cię za tę wiadomość.</string>
  <string name="rcs_summary_auto_resend_sms">Przekonwertuj wiadomości tekstowe China Mobile na SMS-y po tym, jak nie można było wysłać oryginalnej wiadomości. Twój operator obciąży Cię za tę wiadomość.</string>
  <string name="rcs_summary_silence_message">Powiadomienia o wiadomościach ciszy, kiedy działa klient na komputeze</string>
  <string name="rcs_unavailable">"Nie można użyć wiadomości China Mobile, gdyż karta China Mobile nie jest domyślną kartą SIM."</string>
  <string name="rcs_wait_for_retry_text">Oczekiwanie…</string>
  <string name="received_at_time">Otrzymano: %1s</string>
  <string name="received_label">"Otrzymano: "</string>
  <string name="recent_label">Ostatnie kontakty</string>
  <string name="recipient_editor_count_format">"%d"</string>
  <string name="recipient_label">"Odbiorca: "</string>
  <string name="recipients_contain_sub_sim_number">"Wygląda na to, że wśród odbiorców jest numer przypisany do drugiej karty SIM. Wyślij wiadomość za pomocą drugiej karty SIM."</string>
  <string name="recipients_over_size">Zbyt wielu odbiorców.</string>
  <string name="recommend_bar_cancel">Ignoruj</string>
  <string name="recommend_bar_message_mx">Wiadomości w Chmurze umożliwiają wysyłanie wiadomości do innych urządzeń MIUI bez ponoszenia opłat.</string>
  <string name="recommend_bar_message_mx_rcs">Wiadomości w Chmurze umożliwiają wysyłanie wiadomości do innych urządzeń MIUI i użytkowników China Mobile bez ponoszenia opłat.</string>
  <string name="recommend_bar_message_rcs">Wiadomości China Mobile umożliwiają wysyłanie wiadomości do użytkowników China Mobile bez ponoszenia opłat.</string>
  <string name="recommend_bar_message_smart_message">Kopiuj jednorazowe hasła, śledź paczki, używaj prostych menu i więcej</string>
  <string name="recommend_bar_ok">Włącz</string>
  <string name="recommend_bar_title_mx_rcs">Wiadomości w Chmurze</string>
  <string name="recommend_bar_title_smart_message">Inteligetne wiadomości</string>
  <string name="recommend_both_dialog_title">Witaj w aplikacji SMS!</string>
  <string name="recommend_dialog_message">Możesz włączyć usługi takie jak Wiadomości w Chmurze oraz Inteligentne wiadomości, aby uzyskać dostęp do dodatkowych funkcjonalności.</string>
  <string name="recommend_mx_dialog_title">Witaj w Wiadomościach w Chmurze!</string>
  <string name="recommend_mx_setting_summary">>Wiadomości w Chmurze pozwalają Ci na wysyłanie wiadomości do innych użytkowników tej usługi przez Internet bez żadnych opłat.</string>
  <string name="recommend_smart_sms_dialog_title">Witaj w Inteligentnych wiadomościach!</string>
  <string name="recommend_smart_sms_setting_summary">Inteligentne wiadomości dostarczają usługi takie jak rozpoznawanie ID nadawcy czy proste menu.</string>
  <string name="recording_failed">"Nie można nagrać"</string>
  <string name="refill_now">Wprowadź ponownie</string>
  <string name="refreshing">Odświeżanie...</string>
  <string name="release_cancel">Zwolnij by zakończyć</string>
  <string name="release_end">Puść, aby zatrzymać</string>
  <string name="remove">Usuń</string>
  <string name="remove_music">Usuń muzykę</string>
  <string name="remove_picture">Usuń zdjęcie</string>
  <string name="remove_slide">Usuń slajd</string>
  <string name="remove_text">Usuń tekst</string>
  <string name="remove_video">Usuń film wideo</string>
  <string name="repayment_network_error">Coś z Twoją siecią jest nie tak</string>
  <string name="repayment_title">Spłata</string>
  <string name="repayment_way">Metoda spłaty</string>
  <string name="replace">Zastąp</string>
  <string name="replace_image">Zastąp zdjęcie</string>
  <string name="reply_button_msg">Odpowiedz</string>
  <string name="resent_message">Wyślij ponownie</string>
  <string name="resize_image_error_information">Niestety, nawet po zmianie rozmiaru zdjęcie jest zbyt duże, aby je wysłać.</string>
  <string name="resource_price_free">Darmowe</string>
  <string name="restore_all_button_msg">Przywróć wszystkie wiadomości wysłane z tego numeru</string>
  <string name="restore_blocked_message">Przywróć zablokowane wiadomości</string>
  <string name="restore_to_phone_memory_failed">Nie udało się przywrócić</string>
  <string name="restored_to_phone_memory">"Przywrócono do pamięci telefonu"</string>
  <string name="retrive_hms_tips">Przywracanie...</string>
  <string name="rms_audio_body">[Audio]</string>
  <string name="rms_audio_file_duration_too_long">"Nie można wysłać audio dłuższego niż 180 s"</string>
  <string name="rms_audio_file_length_too_large">"Nie można wysłać audio większego niż %1$dMB"</string>
  <string name="rms_card_body">[Karta]</string>
  <string name="rms_cloud_file_body">[Plik z Chmury]</string>
  <string name="rms_emoticon_body">[Emotikon]</string>
  <string name="rms_file_body">[Plik]</string>
  <string name="rms_file_not_exist">"Plik nie istnieje"</string>
  <string name="rms_file_not_exist_to_view">Plik został przeniesiony bądź usunięty</string>
  <string name="rms_illegal_extension">Nieprawidłowy format pliku</string>
  <string name="rms_image_body">[Obraz]</string>
  <string name="rms_location_body">[Lokalizacja]</string>
  <string name="rms_normal_file_length_too_large">"Nie można wysłać plików większych niż %1$dMB"</string>
  <string name="rms_original_image_length_too_large">"Nie można wysłać obrazów większych niż %1$dMB"</string>
  <string name="rms_original_image_size_too_large">Wygląda na to, że oryginalny obraz jest za duży</string>
  <string name="rms_text_body">[Tekst]</string>
  <string name="rms_vcard_body">[Kontakt]</string>
  <string name="rms_video_body">[Wideo]</string>
  <string name="save">Zapisz</string>
  <string name="save_ringtone">Zapisz jako dzwonek</string>
  <string name="save_to_sim">Zapisz na SIM</string>
  <string name="save_to_sim_failed">Nie udało się zapisać</string>
  <string name="saved_label">"Zapisany: "</string>
  <string name="saved_ringtone">Dzwonek został zapisany</string>
  <string name="saved_ringtone_fail">"Zapisanie dzwonka nie powiodło się."</string>
  <string name="saved_to_sim">Zapisano na SIM</string>
  <string name="sdcard_has_not_enough_space">Brak miejsca na karcie SD</string>
  <string name="search">Wiadomości</string>
  <string name="search_empty">Brak wyników</string>
  <string name="search_hint">Przeszukaj wiadomości</string>
  <string name="search_keyword_mms">Wiadomości;SMS;MMS;Tekst;Przesyłanie wiadomości;Wiadomość</string>
  <string name="search_label">Wiadomości</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="search_path_mms">Ustawienia/Systemowe/SMS</string>
  <string name="search_setting_description">Tekst w wiadomościach</string>
  <string name="search_show_more_results">Więcej</string>
  <string name="search_title_mms">Wiadomości</string>
  <string name="second_mms_introduction">Przejdź do Drugiego profilu</string>
  <string name="second_mms_switch">Przełącz</string>
  <string name="secs">s</string>
  <string name="security_alert_desc">"Nadawcy tej wiadomości nie ma w znanych kontaktach. Jeśli odpowiesz na tę wiadomość komunikat zniknie.</string>
  <string name="security_alert_desc_highlight">Zgłoś ten numer</string>
  <string name="security_alert_dialog_desc">Raportuj ten numer (%s) do Xiaomi</string>
  <string name="security_alert_dialog_title">Raportuj</string>
  <string name="select_audio">Wybierz plik audio</string>
  <string name="select_bottom_text">Tekst na dole</string>
  <string name="select_copy_text">Zaznacz i kopiuj tekst wiadomości</string>
  <string name="select_different_attachment">Wybierz inny załącznik.</string>
  <string name="select_different_audio">Wybierz inny plik audio.</string>
  <string name="select_different_media">Wybierz inny plik lub edytuj (%1$s) za pomocą narzędzia Edycji w Galerii i spróbuj ponownie</string>
  <string name="select_different_picture">Wybierz inny obraz.</string>
  <string name="select_different_video">Wybierz inny film.</string>
  <string name="select_link_title">Wybierz akcję</string>
  <string name="select_local_audio">Wybierz plik audio</string>
  <string name="select_local_video">Wybierz film</string>
  <string name="select_message_send_sim">Wybierz kartę SIM</string>
  <string name="select_phone_number">Zaznacz numer telefonu</string>
  <string name="select_recipient">Wybierz odbiorcę</string>
  <string name="select_sim">Wybierz kartę SIM</string>
  <string name="select_top_text">Tekst na górze</string>
  <string name="send">Wyślij</string>
  <string name="send_message_dlg_check_hint">"Nie pokazuj ponownie"</string>
  <string name="send_message_dlg_mgs">Informacja CMCC: Musimy zarejestrować Twoje urządzenie na platformie zarządzania urządzeniami, aby zapewnić darmowy post-service (Post-service jest platformą CMCC, która umożliwia zarządzanie urządzeniami końcowymi. Zapewnia możliwość zdalnej konfiguracji i uaktualniania aplikacji). Darmowa wiadomość z informacjami nt. urządzenia zostanie wysłana celem rejestracji. Wiadomość zostanie wysłana tylko raz i nie wymaga udostępnienia danych osobowych (Nie wysyłaj dla Hong Kongu, Makao, Tajwanu i w roamingu międzynarodowym). Wybierz \"OK\", aby zgodzić się na rejestrację i korzystanie z usługi. Wybierz \"Anuluj\", aby zrezygnować z usługi dostarczanej przez CMCC.</string>
  <string name="send_message_dlg_title">Zarządzanie urządzeniem</string>
  <string name="send_message_notification_msg">Dotknij, aby zobaczyć szczegóły.</string>
  <string name="send_message_notification_tickerText">Urządzenie prosi o uprawnienia</string>
  <string name="send_message_notification_title">Prośba o uprawnienie</string>
  <string name="send_rms_editor_hints">Wiadomości China Mobile</string>
  <string name="send_rms_editor_hints_omit">Wiadomości w Chmurze</string>
  <string name="send_signature_confirm_dialog_message">Brak treści w wiadomości, czy na pewno wysłać?</string>
  <string name="send_signature_confirm_dialog_title">Potwierdzenia wysyłania</string>
  <string name="send_sms">Wyślij wiadomość</string>
  <string name="send_to">"Do: "</string>
  <string name="sent_at_time">Wysłano o: %1s</string>
  <string name="sent_label">"Wysłano: "</string>
  <string name="service_message_not_found">Wiadomość straciła ważność.</string>
  <string name="service_network_problem">Błąd sieci.</string>
  <string name="service_not_activated">Usługa nie jest aktywna.</string>
  <string name="set">Ustaw</string>
  <string name="share">Udostępnij</string>
  <string name="share_img">Udostępnij</string>
  <string name="shortcut_new_msg">Nowa wiadomość</string>
  <string name="shortcut_setting">Ustawienia</string>
  <string name="show_all_messages">Pokaż wszystkie wiadomości</string>
  <string name="show_delivery_status">Pokaż status dostarczenia</string>
  <string name="show_sender">Pokaż info. o nadawcy</string>
  <string name="sim_card1">Karta SIM 1</string>
  <string name="sim_card2">Karta SIM 2</string>
  <string name="sim_card_cloud">%s (SMS z chmury)</string>
  <string name="sim_copy_to_phone_memory">Kopiuj do pamięci telefonu</string>
  <string name="sim_delete">Usuń</string>
  <string name="sim_empty">Brak wiadomości na karcie SIM</string>
  <string name="sim_full_body">Usuń część wiadomości, aby zwolnić miejsce dla nowych.</string>
  <string name="sim_full_title">Karta SIM jest pełna</string>
  <string name="sim_manage_messages_title">Wiadomości tekstowe na karcie SIM</string>
  <string name="sim_view">Wyświetl</string>
  <string name="sim1">Karta SIM 1</string>
  <string name="sim2">Karta SIM 2</string>
  <string name="slide_number">Slajd nr %d</string>
  <string name="slide_show_part">Część %1$d/%2$d</string>
  <string name="slide_up_to_cancel">Przesuń aby wyjść</string>
  <string name="slideshow_activity">Pokaz slajdów</string>
  <string name="smart_message_title">Inteligentne wiadomości</string>
  <string name="smart_messages_network_allow_message">Wiadomości w Chmurze potrzebują dostępu do Internetu w celu poprawnego działania usług. Zezwolić teraz?</string>
  <string name="smart_messages_network_allow_title">Wymagane połączenie z Internetem</string>
  <string name="smart_msg_main_purpose">Inteligentne wiadomości dostarczają usługi rozpoznawania ID nadawcy oraz inteligentne menu.</string>
  <string name="smart_msg_privacy_policy">Polityka prywatności Inteligetnych wiadomości</string>
  <string name="sms_card_partner_label">"Partner kart SMS: "</string>
  <string name="sms_content">Treść wiadomości</string>
  <string name="sms_full_body">Przychodząca wiadomość została odrzucona z powodu zapełnienia pamięci. Usuń stare wiadomości.</string>
  <string name="sms_full_title">Pamięć wiadomości tekstowych jest pełna</string>
  <string name="sms_rejected_body">Przychodząca wiadomość została odrzucona z nieznanego powodu.</string>
  <string name="sms_rejected_title">Wiadomość tekstowa została odrzucona</string>
  <string name="sms_report">Raportuj spam SMS</string>
  <string name="sms_report_dialog_content">"Nie udało się wysłać raportu, spróbuj ponownie."</string>
  <string name="sms_report_dialog_retry">Spróbuj ponownie</string>
  <string name="sms_report_dialog_title">Spróbuj ponownie</string>
  <string name="sms_report_failed">"Nie można wysłać raportu"</string>
  <string name="sms_report_success">Raport wysłany</string>
  <string name="snippet_audio">[Dźwięk]</string>
  <string name="snippet_picture">[Obraz]</string>
  <string name="snippet_timed">[Zaplanowano]</string>
  <string name="sp_category_all">Wszystkie wiadomości</string>
  <string name="sp_category_bank">Wiadomości z banków</string>
  <string name="sp_category_title_prefix">%s</string>
  <string name="sp_conversation_title">Powiadomienia</string>
  <string name="sp_mark_as_read">Oznaczyć wiadomości jako przeczytane?</string>
  <string name="sp_mark_as_read_menu_title">Przeczytane</string>
  <string name="sp_mark_as_read_progress">Oznaczanie wiadomości...</string>
  <string name="sp_mark_as_read_title">Oznaczyć jako przeczytane?</string>
  <string name="sqlite_disk_full">Pamięć lub baza danych jest pełna</string>
  <string name="sqlite_low_memory">Mało pamięci</string>
  <string name="status_failed">Nieudany</string>
  <string name="status_label">"Status: "</string>
  <string name="status_pending">Oczekujący</string>
  <string name="status_read">Przeczytany</string>
  <string name="status_received">Odebrane</string>
  <string name="status_rejected">Odrzucony</string>
  <string name="status_unread">Nieprzeczytany</string>
  <string name="stick">Przypnij</string>
  <string name="stick_conversation">Przypnij ten wątek</string>
  <string name="sticked_conversation">Wątek przypięty</string>
  <string name="storage_dialog_attachments">Załączniki:</string>
  <string name="storage_dialog_available_space">Dostępne miejsce:</string>
  <string name="storage_dialog_database">Baza danych:</string>
  <string name="storage_dialog_mms">MMS: %d</string>
  <string name="storage_dialog_mms_size">Rozmiar MMS:</string>
  <string name="storage_dialog_sms">SMS: %d</string>
  <string name="storage_limits_activity">Limity pamięci</string>
  <string name="storage_limits_message">Czy chcesz ograniczyć liczbę wiadomości zapisywanych w wątku?</string>
  <string name="storage_limits_setting">Ustaw limity</string>
  <string name="storage_limits_setting_dismiss">Brak limitów</string>
  <string name="storage_unavailable">Brak dostępnego miejsca</string>
  <string name="sub_sim_not_support_mms">"Nie można wysłać MMSa za pomocą drugiej karty SIM"</string>
  <string name="subscribe">Subskrybuj</string>
  <string name="subject_hint">Temat</string>
  <string name="subject_label">"Temat: "</string>
  <string name="summary_pref_cm_smart_sms">Szablony wiadomości, numery usług SMS i więcej.</string>
  <string name="system_permission_declare_agree">Zgadzam się</string>
  <string name="system_permission_declare_disagree">Anuluj</string>
  <string name="system_permission_declare_double_link" formatted="false">Przed użyciem tej funkcji przeczytaj i zaakceptuj %1s oraz %2s.</string>
  <string name="system_permission_declare_main_purpose" formatted="false">Witaj w %1s! %2s</string>
  <string name="system_permission_declare_no_say_no">"Xiaomi będzie chronić Twoje dane w zgodzie z odpowiednimi regulacjami i politykami prywatności.
Jeśli nie nadasz wymaganych uprawnień bądź nie zezwolisz na gromadzenie bądź wysyłanie Twoich danych, nie będziesz mógł korzystać z tej aplikacji."</string>
  <string name="system_permission_declare_privacy_declare">%1s musi gromadzić Twoje dane i wymaga do poprawnego działania następujących uprawnień:</string>
  <string name="system_permission_declare_privacy_declare_new">Aby móc normalnie działać, aplikacja wymaga dostępu do Internetu oraz następujących uprawnień:</string>
  <string name="system_permission_declare_revoke_path">Możesz odwołać swoją autoryzację i wyłączyć usługi w ustawieniach aplikacji SMS.</string>
  <string name="system_permission_declare_single_link">Przed użyciem tej funkcji przeczytaj i zaakceptuj %1s.</string>
  <string name="system_permission_declare_triple_link" formatted="false">Przed użyciem tej funkcji przeczytaj i zaakceptuj %1s, %2s oraz %3s.</string>
  <string name="system_permission_declare_use_network">Łączenie się z siecią</string>
  <string name="system_permission_perm_answer_call">Wykonywanie połączeń</string>
  <string name="system_permission_perm_read_mms">Odczyt MMS-ów</string>
  <string name="system_permission_perm_read_numbers">Odczyt numerów telefonów</string>
  <string name="system_permission_perm_send_mms">Wysyłanie MMS-ów</string>
  <string name="switch_to_editor">Edycja</string>
  <string name="switch_to_menu">Menu</string>
  <string name="text_in_popup_saved_to_clipboard">Tekst został zapisany w schowku</string>
  <string name="text_message">Wiadomość tekstowa</string>
  <string name="timed_message_expired_title">%d niewysłanych wiadomości</string>
  <string name="timed_message_expired_title_2">Wysłać teraz?</string>
  <string name="timed_message_in_total">... (%d razem)</string>
  <string name="timed_message_to">do</string>
  <string name="title_allow_network_access">Dostęp do sieci</string>
  <string name="title_collapse_sp_messages">Grupuj SMS</string>
  <string name="title_date_type">Czas wiadomości</string>
  <string name="title_hide_verification_code">Ukrywaj hasła jednorazowe</string>
  <string name="title_show_blocked_messages">Pokaż blokowane SMS</string>
  <string name="title_show_list_avatar">Zdjęcia kontaktów</string>
  <string name="title_show_photo_word">Dodaj zdjęcia do kontaktów</string>
  <string name="title_show_sms_template">Inteligentne wiadomości</string>
  <string name="title_show_sms_template_in">Wykryj kody jednorazowe</string>
  <string name="title_timed_message_dialog">Ustaw czas wysłania wiadomości</string>
  <string name="title_use_gsm_alphabet">Ucinaj ogonki i emotki</string>
  <string name="to_address_label">"Do: "</string>
  <string name="to_label">"Do "</string>
  <string name="to_send_wrapper">Do wysłania o %s</string>
  <string name="toast_failed_to_close_priv_auth">"Nie można odwołać autoryzacji. Sprawdź ustawienia sieci i spróbuj ponownie."</string>
  <string name="toast_pending_hangup_msg">Wiadomość zostanie wysłana po zakończeniu rozmowy</string>
  <string name="today">Dziś</string>
  <string name="too_many_attachments">Obowiązujący limit załączników to %1$s. Liczba pierwszych załączników, które zostaną dodane, wynosi %2$s.</string>
  <string name="too_many_recipients">Ta wiadomość ma zbyt wielu odbiorców (%1$s). Istnieje limit odbiorców wynoszący %2$s.</string>
  <string name="too_many_unsent_mms">"Nie można wysłać wiadomości. Osiągnięto maksymalną ilość niewysłanych wiadomości MMS."</string>
  <string name="train_edit_destination">Dodaj</string>
  <string name="try_to_send">Spróbuj wysłać</string>
  <string name="turn_on">Włącz</string>
  <string name="type_attachment">załącznik</string>
  <string name="type_audio">audio</string>
  <string name="type_picture">zdjęcie</string>
  <string name="type_to_compose_text_enter_to_send">Wpisz wiadomość</string>
  <string name="type_to_compose_text_or_leave_blank">Rozpocznij wpisywanie tekstu lub pozostaw to pole puste</string>
  <string name="type_vcard">vCard</string>
  <string name="type_video">film wideo</string>
  <string name="updating">Aktualizowanie…</string>
  <string name="undelivered_msg_dialog_body">"Nie udało się wysłać wiadomości. Prób: %s."</string>
  <string name="undelivered_msg_dialog_title">Wiadomość niedostarczona</string>
  <string name="undelivered_sms_dialog_body">Nie można wysłać tej wiadomości.</string>
  <string name="unknown_num">Nieznany numer</string>
  <string name="unknown_sender">Nieznany nadawca</string>
  <string name="unstick">Odepnij</string>
  <string name="unstick_conversation">Odepnij wątek</string>
  <string name="unsticked_conversation">Konwersacja odpięta</string>
  <string name="unsubscribe">Unsubscribe</string>
  <string name="unsupported_media_format">Nieprawidłowy format dla: %1$s</string>
  <string name="url_fraud_dangerous_alert">"Strona, którą chcesz otworzyć, może być niebezpieczna. Możliwa jest utrata danych na urządzeniu. Otworzyć mimo to?
%s"</string>
  <string name="url_fraud_risky_alert">"Strona %s, którą chcesz otworzyć, może być niebezpieczna. Otworzyć mimo to?
"</string>
  <string name="url_fraud_title">Strona może być oszustwem</string>
  <string name="url_fraud_visit">&lt;u&gt;Otwórz mimo to&lt;/u&gt;</string>
  <string name="url_result_safe">Ten URL jest bezpieczny</string>
  <string name="url_scan_again">Sprawdź ponownie</string>
  <string name="url_scanning">Sprawdzanie URL…</string>
  <string name="user_agreement">Umowę użytkownika</string>
  <string name="user_agreement1">Read the applicable terms carefully before you install additional software or use this product.</string>
  <string name="user_agreement2">" Umowa Użytkownika"</string>
  <string name="user_agreement3">" i "</string>
  <string name="user_agreement4">Polityka Prywatności</string>
  <string name="user_agreement5">Dotykając OK, zgadzasz się na Warunki Użytkowania oraz Politykę Prywatności.</string>
  <string name="user_term">Umowa użytkownika</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="verification_code_icon_name">V</string>
  <string name="verification_code_list_title">Kody weryfikacyjne</string>
  <string name="view">Wyświetl</string>
  <string name="view_bookmark">Wyświetl oryginalną wiadomość</string>
  <string name="view_message_details">Szczegóły</string>
  <string name="voip_enable">Wiadomości i Rozmowy w Chmurze</string>
  <string name="voip_enable_popup_msg">"Wykonuj połączenia do użytkowników MIUI bez ponoszenia kosztów wg planu taryfowego operatora"</string>
  <string name="voip_enable_popup_msg2">Polityka prywatności</string>
  <string name="wap_push_title">"[WAP Push] "</string>
  <string name="warning_show">Wysyłanie wiadomości za %d s</string>
  <string name="wild_msg_processing">Sprawdzanie..</string>
  <string name="wild_msg_title">Wybierz nr do synchronizacji</string>
  <string name="yellowpage_recommend_msg">"Sprawdź ciekawe funkcje w aplikacji"</string>
  <string name="yes">OK</string>
  <string name="yesterday">Wczoraj</string>
  <string name="you_have_new_message">Masz nowe wiadomości</string>
  <string name="yulore_term">Polityka prywatności</string>
  <string name="zero_sms_feedback_message">Zgłoszone wiadomości zostaną przesłane na serwery Xiaomi wraz z numerami telefonów ich nadawców. Są one używane wyłącznie do poprawienia funkcjonalności Listy blokowanych.</string>
  <string name="zero_sms_feedback_success">Pomyślnie zgłoszono</string>
  <string name="zero_sms_feedback_title">Zgłoś</string>
</resources>
