<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="accept">Zaakceptuj</string>
  <string name="add">Dodaj</string>
  <string name="add_named">Dodaj %1$s</string>
  <string name="add_manual_printer">Dodaj drukarkę ręcznie</string>
  <string name="add_printer_by_ip">Dodaj drukarkę według adresu IP</string>
  <string name="app_name">Systemowa usługa drukowania</string>
  <string name="certificate_update_request">Ta drukarka przekazała nowy certyfikat bezpieczeństwa lub inne urządzenie podszywa się pod nią. Zaakceptować nowy certyfikat?</string>
  <string name="connect_hint_text">Być może konieczne będzie zatwierdzenie tego połączenia na panelu przednim drukarki</string>
  <string name="connecting_to">Łączę z: %1$s</string>
  <string name="connections">Połączenia</string>
  <string name="connects_via_network">Łączenie przez bieżącą sieć, adres: %1$s</string>
  <string name="connects_via_wifi_direct">Łączenie przez Wi-Fi Direct</string>
  <string name="failed_connection">"Nie można połączyć się z: %1$s</string>
  <string name="failed_printer_connection">Nie można połączyć się z drukarką</string>
  <string name="find_wifi_direct">Znajdź drukarki obsługujące Wi-Fi Direct</string>
  <string name="fix">Napraw uprawnienie</string>
  <string name="forget">Zapomnij</string>
  <string name="forget_printer">Pomiń drukarkę</string>
  <string name="hostname_or_ip">Nazwa hosta lub adres IP</string>
  <string name="media_size_4x6in">4x6 in</string>
  <string name="media_size_54x86mm">54x86 mm</string>
  <string name="media_size_5x7in">5x7 in</string>
  <string name="media_size_89x119mm">89x119 mm</string>
  <string name="media_size_8x10in">8x10 in</string>
  <string name="no_printer_found">Nie wykryto drukarek pod tym adresem</string>
  <string name="not_encrypted_request">Ta drukarka nie przyjmuje już zaszyfrowanych zadań. Kontynuować drukowanie?</string>
  <string name="printer_bad_certificate">Zły certyfikat</string>
  <string name="printer_busy">Zajęty</string>
  <string name="printer_check">Sprawdź drukarkę</string>
  <string name="printer_door_open">Otwarte drzwiczki</string>
  <string name="printer_jammed">Zacięta</string>
  <string name="printer_not_encrypted">Niezaszyfrowana</string>
  <string name="printer_low_on_ink">Niski stan atramentu</string>
  <string name="printer_low_on_toner">Niski stan tonera</string>
  <string name="printer_not_supported">Drukarka niewspierana</string>
  <string name="printer_offline">Rozłączona</string>
  <string name="printer_out_of_ink">Brak atramentu</string>
  <string name="printer_out_of_paper">Brak papieru</string>
  <string name="printer_out_of_toner">Brak tonera</string>
  <string name="reject">Odrzuć</string>
  <string name="saved_printers">Zapisane drukarki</string>
  <string name="searching">Wyszukuję…</string>
  <string name="security">Zabezpieczenia</string>
  <string name="title_activity_add_printer">Drukarki dodane ręcznie</string>
  <string name="unreadable_input">Could not read document</string>
  <string name="waiting_to_send">Oczekiwanie</string>
  <string name="wifi_direct">Wi-Fi Direct</string>
  <string name="wifi_direct_permission_rationale">Domyślna usługa drukowania wymaga uprawnień do lokalizacji w celu odnajdywania urządzeń w pobliżu.</string>
  <string name="wifi_direct_printers">Drukarki obsługujące Wi-Fi Direct</string>
  <string name="wifi_direct_printing">Drukowanie za pomocą Wi-Fi Direct</string>
  <string name="wifi_not_connected">Wi-Fi niepołączone</string>
</resources>
