<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do startowej</string>
  <string name="abc_action_bar_up_description">Do góry</string>
  <string name="abc_action_menu_overflow_description">Więcej</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_action_mode_select_all">Wszystkie</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Wyszukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="accessibility_menu_item_split_disable">"Aplikacja nie wspiera Dzielonego ekranu."</string>
  <string name="accessibility_menu_item_split_enable">Aplikacja wspiera Dzielony ekran</string>
  <string name="accessibility_recent_task_enter">Otwarto Ostatnie aplikacje</string>
  <string name="accessibility_recent_task_exit">Zamknięto Ostatnie aplikacje</string>
  <string name="accessibility_recent_task_locked_state">Zablokowano</string>
  <string name="accessibility_recent_task_memory_info">Łącznie RAM-u: %2$s | Dostępnego RAM-u: %1$s. Dotknij dwukrotnie, aby wyczyścić.</string>
  <string name="accessibility_recent_task_unlocked_state">Odblokowano</string>
  <string name="accessibility_recents_item_open_app_info">Otwórz informacje o aplikacji %s.</string>
  <string name="accessibility_splite_screen_primary">Dodano jako pierwszą aplikację w Dzielonym ekranie</string>
  <string name="accessibility_splite_screen_secondary">Dodano jako drugą aplikację w Dzielonym ekranie</string>
  <string name="action_add_to_workspace">Dodaj do profilu</string>
  <string name="activity_not_found">"Aplikacja nie jest zainstalowana"</string>
  <string name="activity_not_unlocked">Poczekaj, dopóki urządzenie nie jest w pełni uruchomione, przed otwarciem aplikacji</string>
  <string name="add">Dodaj</string>
  <string name="add_custom_category">Dostosuj</string>
  <string name="add_screen">Dodaj ekran</string>
  <string name="added_all_category">Pomyślnie dodano wszystkie aplikacje</string>
  <string name="additional_settings">Dodatkowe ustawienia</string>
  <string name="all_app_category_all">Wszystkie</string>
  <string name="all_app_category_communication">Społeczności</string>
  <string name="all_app_category_default">Kategoria</string>
  <string name="all_app_category_entertainment">Rozrywka</string>
  <string name="all_app_category_finance_business">Finanse</string>
  <string name="all_app_category_games">Gry</string>
  <string name="all_app_category_knowledge_education">Wiedza i edukacja</string>
  <string name="all_app_category_lifestyle">Życie</string>
  <string name="all_app_category_news_reading">Wiadomości i książki</string>
  <string name="all_app_category_personalization">Personalizacja</string>
  <string name="all_app_category_photography">Fotografia</string>
  <string name="all_app_category_shopping">Zakupy</string>
  <string name="all_app_category_tools">Narzędzia</string>
  <string name="all_apps">Wszystkie aplikacje</string>
  <string name="all_apps_no_search_results">"Nie znaleziono rezultatów"</string>
  <string name="all_apps_search_app">Wyszukaj aplikacje</string>
  <string name="all_apps_search_market_message">Wyszukaj online</string>
  <string name="all_apps_setting_desktop_desc">Wszystkie zainstalowane aplikacje są wyświetlane na pulpitach. Dotknij i przytrzymaj ikonę danej aplikacji, aby wyświetlić możliwe akcje do wykonania (skróty aplikacji, odinstalowanie, zarządzanie aplikacją).</string>
  <string name="all_apps_setting_desktop_title">Standardowy</string>
  <string name="all_apps_setting_drawer_desc">Wszystkie aplikacje znajdują się w szufladzie aplikacji wywoływanej poprzez gest przesunięcia w górę na pulpicie. Nadal możesz tworzyć skróty aplikacji na pulpicie.</string>
  <string name="all_apps_setting_drawer_tips_desc">Przełączenie na układ z szufladą aplikacji spowoduje, że nie będzie można użyć skrótu do otwarcia Wyszukiwarki. Przełączyć mimo to?</string>
  <string name="all_apps_setting_drawer_tips_title">Uwaga</string>
  <string name="all_apps_setting_drawer_title">Szuflada aplikacji</string>
  <string name="all_apps_setting_min_category_limit">Wybierz co najmniej 1 kategorię</string>
  <string name="all_apps_setting_original_scrollbar">Oryginalny układ</string>
  <string name="all_apps_setting_scroll_bar">Pasek przewijania</string>
  <string name="all_apps_setting_title">Układ pulpitu</string>
  <string name="all_apps_slide_up_tips">Przesunięcie w górę jest zarezerwowane dla wywołania szuflady aplikacji. Przełącz układ pulpitu na Standardowy i spróbuj ponownie.</string>
  <string name="all_apps_suggestions">Sugestie aplikacji</string>
  <string name="announce_for_app_move_in_folder">Przeniesiono do pozycji %1$d w katalogu</string>
  <string name="announce_for_checked">%1$s, zaznaczono</string>
  <string name="announce_for_choose_default_screen">Wybierz domyślny ekran domowy: %1$d</string>
  <string name="announce_for_close_default_preview">Zamknij</string>
  <string name="announce_for_close_folder">Zamknięto katalog</string>
  <string name="announce_for_close_launcher_menu">Zamknięto menu</string>
  <string name="announce_for_create_folder_with_app">Utworzono katalog z: %1$s</string>
  <string name="announce_for_delete_gadget_and_widget">Widżet</string>
  <string name="announce_for_delete_item">Usunięto: %1$s</string>
  <string name="announce_for_drag_enter_delete_zone">Przeniesiono do miejsca odinstalowania</string>
  <string name="announce_for_drag_enter_folder_grid">Możesz upuścić ikony do katalogu</string>
  <string name="announce_for_drag_enter_workspace_thumbnail">Przeniesiono elementy na pulpit: %1$d</string>
  <string name="announce_for_drop">Przesunięto: %1$s</string>
  <string name="announce_for_drop_folder_grid_view">w katalogu: %1$d</string>
  <string name="announce_for_drop_folder_icon">W katalogu: %1$s</string>
  <string name="announce_for_drop_hotseat">W pasku pod ikonami</string>
  <string name="announce_for_drop_shortcut_icon">Utworzono katalog z %1$s i %2$s</string>
  <string name="announce_for_drop_thumbnail_container">Na podglądzie ekranu nr: %1$d</string>
  <string name="announce_for_drop_trash">Miejsce odinstalowania</string>
  <string name="announce_for_drop_workspace">in screen %1$d，at row number %2$d，column number %3$d</string>
  <string name="announce_for_edit_mode">enter edit mode</string>
  <string name="announce_for_edit_mode_disable">exit edit mode</string>
  <string name="announce_for_move">Przenieść do wiersza %1$d kolumny %2$d</string>
  <string name="announce_for_move_hotseat">Przenieść do stacji dokującej %1$d</string>
  <string name="announce_for_open_default_preview">open home choosing page</string>
  <string name="announce_for_open_folder">Otwórz katalog %1$s</string>
  <string name="announce_for_open_launcher_menu">open menu</string>
  <string name="announce_for_search_bar">Pasek wyszukiwania</string>
  <string name="announce_for_show_uninstall_dialog">uninstall dialog, please select cancel or confirm.</string>
  <string name="announce_for_unchecked">%1$s, odznaczono</string>
  <string name="announce_for_widget_span">Szerokość %1$d, wysokość %2$d</string>
  <string name="announce_for_xiaoai">Mi SI</string>
  <string name="app_already_exist">Aplikacja już istnieje</string>
  <string name="app_being_backup_message">W trakcie tworzenia kopii zapasowej aplikacji</string>
  <string name="app_being_restored_message">Aplikacja jest przywracana</string>
  <string name="app_category_books">Książki</string>
  <string name="app_category_education">Edukacja</string>
  <string name="app_category_entertainment">Rozrywka</string>
  <string name="app_category_finance">Finanse</string>
  <string name="app_category_games">Gry</string>
  <string name="app_category_health">Zdrowie</string>
  <string name="app_category_lifestyle">Styl życia</string>
  <string name="app_category_music_movie">Muzyka i Wideo</string>
  <string name="app_category_news">Wiadomości</string>
  <string name="app_category_photos">Zdjęcia</string>
  <string name="app_category_productivity">Praca</string>
  <string name="app_category_shopping">Zakupy</string>
  <string name="app_category_social">Społeczności</string>
  <string name="app_category_sport">Sporty</string>
  <string name="app_category_tools">Narzędzia</string>
  <string name="app_category_travel">Podróże</string>
  <string name="app_category_vr">VR</string>
  <string name="application_name">Systemowy Launcher</string>
  <string name="apply">Zastosuj</string>
  <string name="apply_action">Zastosuj</string>
  <string name="apply_text">Zastosuj</string>
  <string name="apply_as_lock_screen">Ekran blokady</string>
  <string name="apply_as_lock_wallpaper_message">Zastosować tapetę także na ekranie blokady?</string>
  <string name="apply_as_lockwallpaper_action">Ekran blokady</string>
  <string name="apply_as_wallpaper">Pulpit</string>
  <string name="apply_both">Ekran blokady i pulpit</string>
  <string name="apply_negative_action">Nie ustawiaj</string>
  <string name="aqi_quality_index_dangerous">Niebezpieczna</string>
  <string name="aqi_quality_index_good">Dobra</string>
  <string name="aqi_quality_index_hazardous">Niebezpieczna</string>
  <string name="aqi_quality_index_light_pollution">Lekkie zanieczyszczenie</string>
  <string name="aqi_quality_index_moderate">Średnia</string>
  <string name="aqi_quality_index_unhealthy">Niezdrowa</string>
  <string name="auto_add_app_shortcut">Dodaj skróty do nowo zainstalowanych aplikacji na pulpit</string>
  <string name="auto_delete_category_dialog_content">Obecnie znajdujące się w tej kategorii aplikacje zostaną z niej usunięte. Usunąć ją teraz?</string>
  <string name="auto_delete_category_dialog_title">Usuwanie kategorii</string>
  <string name="backup_fail">Nie udało się stworzyć kopii zapasowej launchera</string>
  <string name="bad_wallpaper_source_prompt">Nie można wczytać tapety</string>
  <string name="buffering">Buforowanie...</string>
  <string name="cancel_action">Anuluj</string>
  <string name="cancel_btn_label">Nie</string>
  <string name="cant_edit_lock_screen">Nie można zmienić stylu ekranu blokady</string>
  <string name="cant_remove_folder">Można usunąć tylko puste katalogi</string>
  <string name="cant_remove_retained_app">Nie można usunąć aplikacji operatora</string>
  <string name="cant_remove_system_app">Nie można odinstalować aplikacji systemowych</string>
  <string name="cate_order_reset">Zresetuj</string>
  <string name="category_already_exists">Ta kategoria już istnieje</string>
  <string name="category_cannot_empty">Najpierw wpisz nazwę kategorii</string>
  <string name="category_choose_no_app_select_tip">Każda kategoria musi posiadać co najmniej 1 aplikację.</string>
  <string name="category_drawer_name_hint">Wprowadź nazwę kategorii</string>
  <string name="category_edit_back_confirm_dialog_content">Czy chcesz zapisać zmiany?</string>
  <string name="category_edit_back_confirm_dialog_negative_button">"Nie zapisuj"</string>
  <string name="category_edit_back_confirm_dialog_positive_button">Zapisz</string>
  <string name="category_group">Kategorie aplikacji</string>
  <string name="category_group_summary">Podziel aplikacje na kategorie w Szufladzie aplikacji</string>
  <string name="category_not_selected">Dostępne aplikacje</string>
  <string name="cell_icon_size_title">Rozmiar ikon</string>
  <string name="change_wallpaper">Zmień</string>
  <string name="children_folder_title">Dzieci</string>
  <string name="children_mode_exit">Wyjdź</string>
  <string name="children_mode_tips">Wróć do Kontroli rodzicielskiej i wybierz aplikacje z ograniczeniami</string>
  <string name="choose_wallpaper">Wybierz tapetę</string>
  <string name="chooser_wallpaper">Wybierz tapetę z</string>
  <string name="cloud_app_restore_title">Oczekujące</string>
  <string name="configure_wallpaper">Ustawienia</string>
  <string name="confirm_btn_label">OK</string>
  <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Sklonowane aplikacje zostaną usunięte</string>
  <string name="confirm_uninstall_dialog_has_xspace_app_msg">Sklonowana aplikacja zostanie usunięta</string>
  <string name="confirm_uninstall_dialog_title">Odinstaluj aplikacje</string>
  <string name="content_description_for_shortcut_icon_checked">%1$s, zaznaczony</string>
  <string name="content_description_shortcut_icon_unchecked">%1$s, odznaczony</string>
  <string name="content_description_workspace_thumbnail_item">Podgląd ekranu. Nr: %1$s</string>
  <string name="current_preview">Podgląd</string>
  <string name="current_wallpaper">Aktualna</string>
  <string name="custom_wallpaper_picker">Własne</string>
  <string name="defalut_launcher_title">Domyślny menedżer pulpitu</string>
  <string name="default_folder_title_claro">Claro</string>
  <string name="default_folder_title_game">Gry</string>
  <string name="default_folder_title_meitu">Aplikacje Meitu</string>
  <string name="default_folder_title_microsoft">Microsoft</string>
  <string name="default_folder_title_other_apps">Inne</string>
  <string name="default_folder_title_recommend">Polecane</string>
  <string name="default_folder_title_security">Bezpieczeństwo</string>
  <string name="default_folder_title_services">Usługi</string>
  <string name="default_folder_title_tools">Narzędzia</string>
  <string name="default_screen_preview_title">Pulpit główny</string>
  <string name="delete">Usuń</string>
  <string name="delete_category_dialog_content">Nie będziesz w stanie przywrócić tej kategorii po jej usunięciu. Usunąć ją mimo to?</string>
  <string name="delete_category_dialog_title">Usunąć tą kategorię?</string>
  <string name="delete_screen">Usuń ekran</string>
  <string name="delete_wallpaper_message">Usunąć %1$d tapetę?</string>
  <string name="delete_wallpapers_message">Usunąć %1$d wybranych tapet?</string>
  <string name="deselect_all">Odznacz wszystko</string>
  <string name="disable_wallpaper_scroll">Wyłącz przewijanie tapety</string>
  <string name="double_tap_to_lock_title">Kliknij dwukrotnie, aby zablokować ekran</string>
  <string name="download_action">Pobierz</string>
  <string name="drawer_background">Tło</string>
  <string name="drawer_background_dark">Ciemne</string>
  <string name="drawer_background_light">Jasne</string>
  <string name="drawer_background_transparency">Przezroczystość tła szuflady aplikacji</string>
  <string name="drawer_settings">Szuflada aplikacji</string>
  <string name="dual_app">Klonowanie</string>
  <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
  <string name="durationformatshort">%2$2d:%5$02d</string>
  <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
  <string name="edit">Edytuj</string>
  <string name="edit_folder_title">Edytuj tytuł katalogu</string>
  <string name="edit_mode_dual_app">Sklonuj aplikację</string>
  <string name="edit_mode_group">Do katalogu</string>
  <string name="edit_mode_group_error_cant_delete_system_apps">"Nie można odinstalować aplikacji systemowych"</string>
  <string name="edit_mode_group_error_full">Brak miejsca</string>
  <string name="edit_mode_group_error_in_folder">Zamknij katalog przed grupowaniem ikon</string>
  <string name="edit_mode_group_error_nothing_be_selected">Wybierz najpierw aplikację</string>
  <string name="edit_mode_group_error_one_folder">"Nie można skopiować katalogu z wybranymi ikonami"</string>
  <string name="edit_mode_top_menu_finish">Gotowe</string>
  <string name="edit_mode_uninstall">Usuń</string>
  <string name="editing_add_widget_tips">Dodaj widżety</string>
  <string name="editing_mode_enter_tip_text">Uszczypnij, aby edytować ekran główny</string>
  <string name="editing_mode_title">Zaznaczono: %1$d</string>
  <string name="editing_mode_title_empty">Brak wybranych</string>
  <string name="editing_set_screen_layout_cells">Wybierz rozmiar siatki</string>
  <string name="editing_set_transition_effect_tips">Wybierz efekt przejścia ekranów</string>
  <string name="editing_set_wallpaper_tips">Zmień tapetę</string>
  <string name="editing_tips">Edytuj ekran główny</string>
  <string name="emptyplaylist">Dotknij, aby dodać piosenki</string>
  <string name="enable_wallpaper_scroll">Włącz przewijanie tapety</string>
  <string name="encryption">Szyfrowanie</string>
  <string name="failed_to_delete_temporary">Nie można usunąć</string>
  <string name="failed_to_drop">Nie można przenieść</string>
  <string name="failed_to_drop_widget_invalid">Widżet nieprawidłowy</string>
  <string name="failed_to_drop_widget_nospace">Przeniesienie nieudane, brak miejsca!</string>
  <string name="failed_to_load_image">Nie można wczytać obrazu</string>
  <string name="folder_name">Katalog</string>
  <string name="frame_load_failed">Nie można załadować widżetu!</string>
  <string name="free_style_apps_title">Wybierz aplikację</string>
  <string name="free_style_drawer_title">Wszystkie</string>
  <string name="free_style_edit_app">Aplikacja</string>
  <string name="free_style_edit_bar_empty">Puste</string>
  <string name="free_style_edit_bar_select_app">Wybierz</string>
  <string name="free_style_edit_bottom_empty_tip">Dotknij prostokąta aby edytować</string>
  <string name="free_style_edit_drawer">Szuflada</string>
  <string name="free_style_edit_move_tip">Naciśnij długo aby przesunąć</string>
  <string name="free_style_edit_tab_free_component">Elementy</string>
  <string name="free_style_edit_tab_shortcut">Skróty</string>
  <string name="free_style_edit_tab_widget">Widżety</string>
  <string name="free_style_enter_tip">Aby zobaczyć Mi Space, przesuń w dół od góry ekranu dwoma palcami</string>
  <string name="free_style_exit_tip">Aby powrócić do ekranu głównego, ściągnij ekran od góry dwoma palcami</string>
  <string name="free_style_londing_text">Wczytywanie…</string>
  <string name="gadget_calculator_label">Kalkulator</string>
  <string name="gadget_calendar_label">Kalendarz</string>
  <string name="gadget_clear_button_label">Wyczyść</string>
  <string name="gadget_clock_12_label">Zegar 2x1</string>
  <string name="gadget_clock_14_label">Zegar 4x1</string>
  <string name="gadget_clock_24_label">Zegar 4x2</string>
  <string name="gadget_clock_34_label">Zegar 4x3</string>
  <string name="gadget_clock_label">Zegar</string>
  <string name="gadget_dual_clock_label">Zegar podw.</string>
  <string name="gadget_error_text">Nie można wczytać widżetu</string>
  <string name="gadget_google_search_label">Wyszukiwanie Google</string>
  <string name="gadget_load_error">Błąd ładowania widżetu...</string>
  <string name="gadget_mtz_label">Gadżety</string>
  <string name="gadget_notes_label">Notatki</string>
  <string name="gadget_photo_22_label">Zdjęcie 2x2</string>
  <string name="gadget_photo_24_label">Zdjęcie 2x4</string>
  <string name="gadget_photo_44_label">Zdjęcie 4x4</string>
  <string name="gadget_photo_label">Zdjęcie</string>
  <string name="gadget_power_clear_button_label">Super Cleaner</string>
  <string name="gadget_search_label">Szukaj</string>
  <string name="gadget_weather_app_not_installed">Aplikacja niedostępna w Europie</string>
  <string name="gadget_weather_aqi_title">Jakość powietrza</string>
  <string name="gadget_weather_download_message">Theme package download required: %1$s. size: %2$s. Please re-select after download completes</string>
  <string name="gadget_weather_download_start">Start</string>
  <string name="gadget_weather_download_title">Pobierz</string>
  <string name="gadget_weather_downloading">Theme package is downloading. Please re-select after the download is finished</string>
  <string name="gadget_weather_loading">Brak danych o pogodzie</string>
  <string name="gadget_weather_low_temp">niska temperatura</string>
  <string name="gadget_weather_theme_type">Rodzaj gadżetu</string>
  <string name="gadget_weather_time_format">dd.MM.yyyy</string>
  <string name="gadget_weather_title">Pogoda</string>
  <string name="gadget_weather_title_14">Pogoda</string>
  <string name="gadget_weather_title_24">Pogoda</string>
  <string name="global_search_hint">\u0020</string>
  <string name="group_folder">Nowy katalog</string>
  <string name="group_live_folders">Katalogi</string>
  <string name="group_shortcuts">Skróty</string>
  <string name="guide_install_app_msg">Aplikacja niezainstalowana. Przejść do Google Play aby wyszukać aplikację?</string>
  <string name="guide_install_app_title">Zainstaluj aplikację</string>
  <string name="guide_tips_editing_mode">Przesuń widżet i opuść na ekran</string>
  <string name="hide_apps_title">Ukryj ikony aplikacji</string>
  <string name="home_gesture_content_center">Centrum treści</string>
  <string name="home_gesture_global_search">Wyszukiwarka</string>
  <string name="home_gesture_no_action">Brak</string>
  <string name="home_gesture_notification_bar">Powiadomienia</string>
  <string name="home_pull_down_action">Przesunięcie w dół na pulpicie</string>
  <string name="home_screen">Pulpit</string>
  <string name="home_screen_settings">Pulpit</string>
  <string name="home_slide_up_action">Przesunięcie w górę na pulpicie</string>
  <string name="home_switch_personal_assistant">Tryb asystenta</string>
  <string name="icon_reorganize_channel">Ułóż ikony</string>
  <string name="icon_size">Rozmiar ikon</string>
  <string name="image_too_small_message">Oryginalny obraz jest za mały</string>
  <string name="install">Instaluj</string>
  <string name="invalid_contact_shortcut">Nieprawidłowy skrót kontaktu</string>
  <string name="is_setting_wallpaper_message">Ustawianie tapety…</string>
  <string name="is_system_wallpaper_message">Nie można usunąć zasobu systemowego</string>
  <string name="launcher_auto_fill_empty_title">Wypełnij puste miejsca</string>
  <string name="launcher_global_search_mode_title">Sposób wyszukiwania</string>
  <string name="launcher_global_search_provider_title">Aplikacja do wyszukiwania</string>
  <string name="launcher_minus_screen_title">Tryb asystenta</string>
  <string name="launcher_not_exist">Wystąpił błąd. Wróć na pulpit i spróbuj ponownie.</string>
  <string name="launcher_pull_down_title">Przesunięcie w dół na pulpicie</string>
  <string name="launcher_search_bar_title">Pasek wyszukiwania</string>
  <string name="launcher_search_bar_value_disable">Wył.</string>
  <string name="launcher_search_bar_value_enable">Wł.</string>
  <string name="launcher_slide_up_title">Przesunięcie w górę na pulpicie</string>
  <string name="launcher_sliding_up_gesture">Przesuń w górę na pulpicie, aby włączyć Wyszukiwarkę</string>
  <string name="launcher_title">Pulpit</string>
  <string name="like">Lubię</string>
  <string name="liked">Lubię</string>
  <string name="load_end">Nie ma więcej danych</string>
  <string name="load_failed">Nie udało się załadować więcej danych</string>
  <string name="loading">Ładowanie...</string>
  <string name="loading_desktop">Ładowanie pulpitu...</string>
  <string name="loading_wallpaper">Ładowanie tapety...</string>
  <string name="local_apps">Lokalne aplikacje</string>
  <string name="local_wallpaper">Pobrane</string>
  <string name="lock_screen">Ekran blokady</string>
  <string name="lock_screen_cells_title">Zablokuj pozycję ikon</string>
  <string name="lock_screen_failed_message">"Nie udało się zastosować tapety ekranu blokady"</string>
  <string name="lock_screen_success_message">Pomyślnie zastosowano</string>
  <string name="lock_screen_wallpaper">Tapeta ekranu blokady</string>
  <string name="manager_group_settings">Zarządzaj kategoriami aplikacji</string>
  <string name="memory_clear_nothing_result">Nie ma potrzeby czyszczenia RAM</string>
  <string name="memory_clear_result">Wyczyszczono: %1$sB</string>
  <string name="memory_clear_result_giga">Wyczyszczono: %1$sGB</string>
  <string name="memory_clear_result_mega">Wyczyszczono: %1$sMB</string>
  <string name="menu_add">Dodaj skrót</string>
  <string name="menu_auto_fill">Wypełnij puste miejsca</string>
  <string name="menu_auto_fill_of_uninstall">Wypełnij miejsca po odinstalowanych aplikacjach</string>
  <string name="menu_back_desktop">Pulpit</string>
  <string name="menu_cell_setting">Rozmiar siatki</string>
  <string name="menu_customize">Ustawienia</string>
  <string name="menu_default_screen_preview">Pulpit główny</string>
  <string name="menu_edit">Edycja</string>
  <string name="menu_exit_scene">Wyjdź z Free Desktop</string>
  <string name="menu_finish">Gotowe</string>
  <string name="menu_item_add_item">Dodaj do pulpitu</string>
  <string name="menu_launcher_setting">Launcher</string>
  <string name="menu_lock">Blokada pozycji ikon</string>
  <string name="menu_more">Więcej</string>
  <string name="menu_picktheme">Wybierz motyw</string>
  <string name="menu_reset_scene">Ustaw domyślny motyw</string>
  <string name="menu_search">Szukaj</string>
  <string name="menu_settings">Ustawienia</string>
  <string name="menu_sort">Sortowanie</string>
  <string name="menu_trans_effect">Efekty przejścia</string>
  <string name="menu_wallpaper">Tapeta</string>
  <string name="menu_workspace_preview">Podgląd</string>
  <string name="mi_wallpaper">Tapety MIUI</string>
  <string name="minus_one_screen">Asystent MIUI</string>
  <string name="minus_one_screen_none">Brak</string>
  <string name="miui_screen_config_title">Ikony i siatka pulpitu</string>
  <string name="mtzgadget_missing_text">"Dodaj ponownie widżet"</string>
  <string name="multi_selecting_tips">Dotknij ikony, aby ją przesunąć</string>
  <string name="no_detail_page">Brak szczegółów</string>
  <string name="no_space_toast">Brak miejsca</string>
  <string name="no_space_toast_when_click_widget">Brak miejsca na tej stronie. Spróbuj przeciągnąć ten element gdzie indziej.</string>
  <string name="normal_wallpaper">Tapety</string>
  <string name="notification_installed">Pomyślnie zainstalowano</string>
  <string name="notification_open_button">Otwórz</string>
  <string name="notification_reset_title">Pomyślnie ułożono ikony</string>
  <string name="one_key_call_title">Dotknij, aby zadzwonić</string>
  <string name="online_wallpaper">W sieci</string>
  <string name="open_personal_assistant_dialog_btn_cancel">Anuluj</string>
  <string name="open_personal_assistant_dialog_btn_confirm">Wyłącz</string>
  <string name="open_personal_assistant_dialog_desc">"Czy na pewno wyłączyć Asystenta MIUI?"</string>
  <string name="open_personal_assistant_dialog_desc_international">"Czy na pewno wyłączyć Asystenta MIUI?"</string>
  <string name="open_personal_assistant_dialog_title">Wyłącz Asystenta</string>
  <string name="open_personal_assistant_title">Asystent MIUI</string>
  <string name="out_of_space">Brak miejsca na tym pulpicie</string>
  <string name="permdesc_install_shortcut">Zezwala aplikacji na dodawanie skrótów bez informowania użytkownika.</string>
  <string name="permdesc_install_widget">Zezwala aplikacji na dodawanie widżetów bez informowania użytkownika.</string>
  <string name="permdesc_read_settings">Zezwala aplikacji na odczyt ustawień i skrótów ekranu głównego.</string>
  <string name="permdesc_uninstall_shortcut">Zezwala aplikacji na usuwanie skrótów bez informowania użytkownika.</string>
  <string name="permdesc_uninstall_widget">Zezwala aplikacji na usuwanie widżetów bez informowania użytkownika.</string>
  <string name="permdesc_write_settings">Zezwala aplikacji na zmianę ustawień i skrótów ekranu głównego.</string>
  <string name="permlab_install_shortcut">Instalowanie skrótów</string>
  <string name="permlab_install_widget">Instalowanie widżetów</string>
  <string name="permlab_read_settings">Odczyt ustawień i skrótów ekranu głównego</string>
  <string name="permlab_uninstall_shortcut">Odinstalowywanie skrótów</string>
  <string name="permlab_uninstall_widget">Usuwanie widżetów</string>
  <string name="permlab_write_settings">Edycja ustawień i skrótów ekranu głównego</string>
  <string name="photo_adjust">Edytuj zdjęcie</string>
  <string name="photo_confirm">Potwierdź</string>
  <string name="photo_load_failed">Nie udało się załadować zdjęcia!</string>
  <string name="please_slide_agian">Przesuń ponownie</string>
  <string name="pref_cell_layout_size">Rozmiar siatki</string>
  <string name="pref_enable_drawing_cache_summary">Wyłącz, aby zwolnić więcej pamięci. Zmniejszy to wydajność.</string>
  <string name="pref_enable_drawing_cache_title">Cache grafiki</string>
  <string name="pref_icon_shadow_summary">Włącz lub wyłącz cienie pod ikonami</string>
  <string name="pref_icon_shadow_title">Cienie ikon</string>
  <string name="pref_keep_in_memory_summary">Aplikacja nie zostanie zamknięta w przypadku braku wolnej pamięci RAM</string>
  <string name="pref_keep_in_memory_title">Pozostaw w pamięci</string>
  <string name="pref_keep_layout_summary">Układ ikon na pulpitach może zostać zachowany przy zmianie rozmiaru siatki</string>
  <string name="pref_keep_layout_title">Pamiętaj aktualny układ</string>
  <string name="pref_render_in_truecolor_summary">Włącz, aby polepszyć rendering grafiki.</string>
  <string name="pref_render_in_truecolor_title">Wysoka jakość grafiki</string>
  <string name="pref_screen_transformation_type_title">Efekty przejścia ekranów</string>
  <string name="pref_wallpaper_scroll_type_title">Przewijanie tapety</string>
  <string name="preferences_general_title">Wydajność</string>
  <string name="preferences_title">Ustawienia Launchera</string>
  <string name="preferred_app_settings_not_selected">Nie wybrano</string>
  <string name="privacy_thumbnail_blur_summary">Zamaż podglądy w menu ostatnich aplikacji</string>
  <string name="privacy_thumbnail_blur_title">Zamaż podglądy aplikacji</string>
  <string name="process"/>
  <string name="quick_app">Szybkie aplikacje</string>
  <string name="recent_apps">Ostatnie aplikacje</string>
  <string name="recent_menu_item_info">Informacje</string>
  <string name="recent_menu_item_lock">Zablokuj</string>
  <string name="recent_menu_item_multi_window">Podziel</string>
  <string name="recent_menu_item_unlock">Odblokuj</string>
  <string name="recents_app_info_button_label">O aplikacji</string>
  <string name="recents_config_title">Ostatnie aplikacje</string>
  <string name="recents_dimiss_task">Wyczyść</string>
  <string name="recents_empty_message">Brak elementów</string>
  <string name="recents_empty_message_dismissed_all">"Wszystko zostało wyczyszczone"</string>
  <string name="recents_empty_message_multi_window">Otwórz aplikacje z pulpitu</string>
  <string name="recents_exit_multi_window_mode">Wyjdź</string>
  <string name="recents_forbid_dock_when_screening_toast_text">"Nie można użyć Podzielonego ekranu, gdy przesyłasz ekran"</string>
  <string name="recents_incompatible_app_message">"Ta aplikacja nie wspiera Dzielonego ekranu"</string>
  <string name="recents_task_screening">Przesyłanie ekranu</string>
  <string name="recents_title_app_manager">Aplikacje</string>
  <string name="recents_title_game">Gry</string>
  <string name="recents_title_garbage_cleanup">Wyczyść</string>
  <string name="recents_title_garbage_deepclean">Śmieci</string>
  <string name="recents_title_market">Sklep z aplikacjami</string>
  <string name="recents_title_security_scan">Antywirus</string>
  <string name="recommend_apk_size_and_desc">%1$d MB | %2$s</string>
  <string name="recommend_app">Sugestie aplikacji</string>
  <string name="recommend_apps_default_title">Pusto</string>
  <string name="recommend_apps_no_data">Brak danych</string>
  <string name="recommend_apps_no_data_toast">Na razie to wszystko.</string>
  <string name="recommend_apps_notice">Polecane aplikacje</string>
  <string name="recommend_apps_notice_nodata">Polecane aplikacje (brak danych)</string>
  <string name="recommend_apps_switch_summary">Pokaż polecane aplikacje na dole ekranu</string>
  <string name="recommend_apps_switch_title">Polecane aplikacja</string>
  <string name="recommend_apps_tips">Ta funkcja wymaga dostępu do sieci. Aby wyłączyć funkcję dotknij nazwy katalogu.</string>
  <string name="recommend_loading">Wczytywanie</string>
  <string name="recommend_refresh">Odśwież</string>
  <string name="recommend_xout">Nie pokazuj</string>
  <string name="remove_invalidate_gadget_tips">Jeden z widżetów, z którego korzystałeś, nie jest już dostępny. Możesz dodać tu jakiś inny widżet.</string>
  <string name="reset_cate_tip_content">Jeśli potwierdzisz to działanie, zostaną przywrócone domyślne ustawienia kategorii. Na pewno chcesz to zrobić?</string>
  <string name="reset_cate_tip_title">Przywróć domyślne kategorie</string>
  <string name="reset_description_first_time">Możesz przywrócić wygląd pulpitu z %1$s w ciągu 2 godzin</string>
  <string name="reset_description_others">Możesz przywrócić wygląd z %1$s</string>
  <string name="reset_fail">"Nie można przywrócić"</string>
  <string name="reset_scene_prompt">Zostanie przywrócony domyślny motyw pulpitu</string>
  <string name="reset_title">Przywróć</string>
  <string name="screen_cells_config_title">Rozmiar siatki</string>
  <string name="screen_locked_toast">Edycja pulpitu jest zablokowana</string>
  <string name="screen_number">Ekran %d</string>
  <string name="scroll_tip_format_when_announce_accessibility">Strona %1$d, %2$d aplikacji</string>
  <string name="search_in_apps_store">Wyszukaj \"%1$s\" w %2$s</string>
  <string name="search_no_result">"Nie znaleziono rezultatów"</string>
  <string name="select_all">Zaznacz wszystko</string>
  <string name="select_frame">Ramka</string>
  <string name="select_photo">Zdjęcie</string>
  <string name="setting_wallpaper_tip">Przesuń lub skaluj</string>
  <string name="settings">Opcje</string>
  <string name="settings_shortcut">Ustawienia</string>
  <string name="shake_to_align_icons">Potrząśnij urządzeniem, aby wypełnić puste miejsca ikonami</string>
  <string name="shake_to_align_icons_summary">Potrząśnij urządzeniem w trybie edycji, aby wypełnić puste miejsca ikonami</string>
  <string name="shake_to_align_icons_title">Potrząśnij, aby wypełnić puste miejsca</string>
  <string name="share">Udostępnij</string>
  <string name="sharedUserId"/>
  <string name="shortcut_share_dialog_content">Pliki wysyłane z telefonu oraz ich odbiorcy są wybierane i określane przez Ciebie. Przy wyborze plików do udostępnienia i wybieraniu odbiorców należy zachować ostrożność. Nie wolno używać telefonu do przesyłania wirusów, złośliwego oprogramowania, trojanów, bomb zegarowych i innych szkodliwych obiektów innym osobom. Nie używaj telefonu do przesyłania jakiegokolwiek oprogramowania, które może mieć wpływ na regularne korzystanie z urządzenia odbiorcy lub jakichkolwiek elementów, które mogą uszkodzić, zakłócić, przechwycić lub wyeliminować jakiekolwiek dane systemowe lub dane osobowe w urządzeniach przenośnych. Użytkownik ponosi odpowiedzialność za wszelkie szkody wyrządzone innym użytkownikom lub urządzeniom przenośnym. Xiaomi dołoży wszelkich starań, aby zapewnić bezpieczeństwo, skuteczność, dokładność i niezawodność funkcji udostępniania, a także technologii i informacji, których to dotyczy. Jednakże, ze względu na obecne ograniczenia technologiczne, Xiaomi nie gwarantuje, że funkcjonalność udostępniania jest bezbłędna i zaspokoi wszystkie Twoje potrzeby.</string>
  <string name="shortcut_share_dialog_positive_button">Rozumiem</string>
  <string name="shortcut_share_dialog_title">Informacja</string>
  <string name="show_all">Wszystko</string>
  <string name="show_mem_info_title">Pokaż info. o pamięci RAM</string>
  <string name="show_most_popular_apps_you_used">Wyświetl najczęściej używane aplikacje w szufladzie</string>
  <string name="show_recents_recommend_title">Pokaż kontrolki P. Sterowania</string>
  <string name="slide_to_open_newhome">Przesuń w górę, aby otworzyć Centrum treści</string>
  <string name="sort_by_abc">Sortuj alfabetycznie</string>
  <string name="sort_by_frequency">Sortuj po wykorzystaniu</string>
  <string name="sort_by_not_defined">Sortuj domyślnie</string>
  <string name="start_activity_failed">Nie udało się uruchomić, spróbuj ponownie</string>
  <string name="starting_preset_app">Uruchamianie...</string>
  <string name="status_bar_recent_memory_info1">Dostępne %1$sB z %2$sB</string>
  <string name="status_downloaded">Pobrane</string>
  <string name="status_downloading">Pobieranie</string>
  <string name="status_installing">Instalowanie</string>
  <string name="status_paused">Wstrzymano</string>
  <string name="status_pending">Oczekujące</string>
  <string name="switch_personal_assistant_app_vault">Asystent MIUI</string>
  <string name="switch_personal_assistant_google">Google Discover</string>
  <string name="switch_personal_assistant_none">Brak</string>
  <string name="system_shortcuts_remove">Usuń</string>
  <string name="system_shortcuts_more_operation">O aplikacji</string>
  <string name="system_text">Systemowe</string>
  <string name="task_access_locked_app_msg">Włączono Blokadę aplikacji</string>
  <string name="title_jeejen">Jeejen Home screen</string>
  <string name="title_select_live_folder">Wybierz katalog</string>
  <string name="title_select_shortcut">Wybierz skrót</string>
  <string name="toast_screen_icons_misplaced">Ikony zostały przywrócone. Niektóre mogą być na innych miejscach.</string>
  <string name="toggle_select_title">Przełączniki</string>
  <string name="toggle_title">Przełączniki</string>
  <string name="transformation_type_classic">Poślizg</string>
  <string name="transformation_type_classic_no_overshoot">Przesunięcie</string>
  <string name="transformation_type_crossfade">Przenikanie</string>
  <string name="transformation_type_cube">Kostka</string>
  <string name="transformation_type_falldown">Karuzela</string>
  <string name="transformation_type_leftpage">Strona</string>
  <string name="transformation_type_rotate">Obrót</string>
  <string name="transformation_type_stack">Stos</string>
  <string name="uninstall">Odinstaluj</string>
  <string name="uninstall_dialog_message">Odinstaluj aplikację</string>
  <string name="uninstall_dialog_title_format">Odinstalować \"%s\" ?</string>
  <string name="uninstall_dialog_title_multi_format" formatted="false">Odinstalować %s i %d pozostałych?</string>
  <string name="uninstall_result_failed">"Nie można odinstalować %s"</string>
  <string name="uninstall_result_multi_succeeded">Odinstalowanych %1$d aplikacji</string>
  <string name="uninstall_result_other_failed" formatted="false">"Nie można odinstalować %s i %d innych aplikacji"</string>
  <string name="uninstall_result_succeeded">"Aplikacja odinstalowana"</string>
  <string name="uninstall_result_two_failed">"Nie można odinstalować %s i drugiej aplikacji"</string>
  <string name="uninstall_with_xspace_dialog_message">"Sklonowana aplikacja zostanie usunięta wraz z danymi"</string>
  <string name="uninstall_xspace_dialog_message">Dane tej aplikacji zostaną usunięte</string>
  <string name="uninstall_xspace_dialog_title_format">Odinstaluj \"%s\" (sklonowana)</string>
  <string name="use_theme_screen_cells_title">Zezwól, aby motyw zastąpił układ ekranu</string>
  <string name="unstable_dialog_content">Jest to wersja podglądowa obrazu systemu Android i może ulec zmianie. Korzystanie z tego obrazu systemu podlega Umowie licencyjnej Android SDK. Wersja podglądowa obrazu systemu Android nie podlega tym samym testom, co fabryczny system operacyjny i może spowodować, że urządzenie, zainstalowane na nim usługi lub aplikacje przestaną działać.</string>
  <string name="unknown_artist_name">Nieznany wykonawca</string>
  <string name="unnamed_folder_name">Katalog</string>
  <string name="wallpaper">Tapeta</string>
  <string name="wallpaper_auto_change_title">Ekran blokady</string>
  <string name="wallpaper_failed_message">Nie można zastosować tapety</string>
  <string name="wallpaper_scaling_message">Skalowanie</string>
  <string name="wallpaper_scroll_type_tips">Przewijanie tapety</string>
  <string name="wallpaper_settings">Ustawienia tapet</string>
  <string name="wallpaper_settings_for_pad">Tapeta</string>
  <string name="wallpaper_success_message">Tapeta zastosowana</string>
  <string name="widget_favorite_contacts_edit">Grupy</string>
  <string name="widget_favorite_contacts_label">Ulubione</string>
  <string name="widget_favorite_contacts_style">Zmień</string>
  <string name="widget_gadget_player">Muzyka</string>
  <string name="widget_global_search">Szukaj</string>
  <string name="widget_quick_function">Skróty i przełączniki</string>
  <string name="widgets_preview_title">Dodaj widżet</string>
  <string name="copy">Kopiuj</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Pociągnij w dół, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshed">Pomyślnie odświeżono</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshing">Odświeżanie…</string>
  <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Puść, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Na razie to wszystko"</string>
  <string name="miuix_sbl_tracking_progress_labe_up_none">"Na razie to wszystko"</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chwileczkę…</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Nie udało się załadować elementów"</string>
  <string name="not_set">Nie ustawiono</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="recents_smallwindow_text">Puść, aby dodać</string>
  <string name="recents_tv_small_window_text">Pływające okna</string>
  <string name="small_window_button_complete">Gotowe</string>
  <string name="small_window_edit_content">Możesz dodać maks. %d aplikacji</string>
  <string name="small_window_edit_title">Obecne aplikacje</string>
  <string name="small_window_empty">Wybierz z dostępnych aplikacji</string>
  <string name="small_window_select_title">Dostępne aplikacje</string>
  <string name="small_window_title_text">Dotknij, aby otworzyć pływające okno</string>
  <string name="small_window_toast">Możesz dodać maks. %d aplikacji</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
</resources>
