<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do startowej</string>
  <string name="abc_action_bar_up_description">Do góry</string>
  <string name="abc_action_menu_overflow_description">Więcej</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_action_mode_select_all">Wszystkie</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Wyszukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="allow">Zezwól</string>
  <string name="altitude">%.1f</string>
  <string name="altitude_title">Wysokość</string>
  <string name="altitude_uncalibrate_cancel">Anuluj</string>
  <string name="altitude_uncalibrate_msg">"Nie można wykonać kalibracji bez GPS lub połączenia z siecią 3G/4G."</string>
  <string name="altitude_uncalibrate_refresh">Spróbuj ponownie</string>
  <string name="altitude_uncalibrate_tip">"Nie można skalibrować wysokości"</string>
  <string name="altitude_unit">m</string>
  <string name="app_description_content">Masz zamiar usunąć tę aplikację. Upewnij się, że nie będziesz już potrzebował jej funkcjonalności.</string>
  <string name="app_description_title">O aplikacji</string>
  <string name="app_label">Kompas</string>
  <string name="calibrate_failed">Kalibracja wysokości nieudana</string>
  <string name="calibrate_failed_no_location">"Kalibracja nieudana"</string>
  <string name="calibrate_failed_timeout">"Przekroczono limit czasu serwera"</string>
  <string name="calibrate_rotate_again">Spróbuj ponownie</string>
  <string name="calibrate_success">Kalibracja zakończona</string>
  <string name="calibrate_tip">Poruszaj telefonem tak, aby kropka zatoczyła okrąg</string>
  <string name="calibrate_title">Kalibracja kompasu</string>
  <string name="cancel">Anuluj</string>
  <string name="cannot_get_location">--</string>
  <string name="compass_settings">Ustawienia</string>
  <string name="copy">Kopiuj</string>
  <string name="cta_v2_app_purpose">określanie kierunku, położenia, ciśnienia atmosferycznego oraz wysokości n.p.m.</string>
  <string name="dialog_body_no_network">Włącz Wi-Fi lub dane komórkowe.</string>
  <string name="dialog_calibrat_altitude">Kalibracja...</string>
  <string name="dialog_title_no_network">"Nie można połączyć się z siecią"</string>
  <string name="direction_east">W</string>
  <string name="direction_north">PN</string>
  <string name="direction_north_east">PNW</string>
  <string name="direction_north_west">PNZ</string>
  <string name="direction_south">PD</string>
  <string name="direction_south_east">PDW</string>
  <string name="direction_south_west">PDZ</string>
  <string name="direction_west">Z</string>
  <string name="do_not_show_next_time">"Nie pokazuj ponownie"</string>
  <string name="error_camera_unavailable">Upewnij się czy inna aplikacja nie używa właśnie aparatu.</string>
  <string name="error_camera_unavailable_title">Podgląd z aparatu jest niedostępny</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="first_using_dialog_message">"Aplikacja Kompasu wymaga połączenia z siecią"</string>
  <string name="first_using_dialog_title">Warunki Użytkowania</string>
  <string name="guide_toast">"Poruszaj telefon wg schematu poniżej"</string>
  <string name="keywords_search_compass">Kompas;Kalibracja kompasu;Ciśnienie;Wysokość;Szerokość;Długość;Sprawdź szerokość;Sprawdź szerokość;Kompas MIUI;Aplikacja Kompas;Aplikacja Kompas;Gdzie jest Kompas;Pobierz Kompas;Ciśnienie atmosferyczne;Sprawdź wysokość;Jaka jest wysokość</string>
  <string name="latitude">Szer.</string>
  <string name="location_east">Długość</string>
  <string name="location_enable">Włącz</string>
  <string name="location_enable_later">Nie teraz</string>
  <string name="location_enabled">Po kalibracji możesz wyłączyć lokalizację w ustawieniach MIUI</string>
  <string name="location_north">Szerokość</string>
  <string name="location_not_enabled_summary">Wymagany jest dostęp do usługi lokalizacji urządzenia, aby poprawnie określać położenie</string>
  <string name="location_not_enabled_title">Włącz usługi lokalizacji</string>
  <string name="location_south">PD</string>
  <string name="location_west">Z</string>
  <string name="longitude">Dług.</string>
  <string name="not_set">Nie ustawiono</string>
  <string name="open_perm_msg">Aplikacja wymaga dostępu do lokalizacji urządzenia i aparatu w celu określenia położenia i wyświetlania podglądu na żywo. Zezwolić?</string>
  <string name="open_perm_title">Wymagane uprawnienia</string>
  <string name="permission_camera_desc">Wyświetlanie azymutu na podglądzie</string>
  <string name="permission_location_desc">Wyświetlanie koordynatów</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="preference_other">Pozostałe</string>
  <string name="preference_privacy_title">Polityka prywatności</string>
  <string name="mobiledata_alert_dialog_message">Połączyć z siecią w celu ustalenia wysokości?</string>
  <string name="mobiledata_alert_dialog_title">Ostrzeżenie o użyciu danych</string>
  <string name="pressure">%.1f</string>
  <string name="pressure_title">Ciśnienie</string>
  <string name="pressure_unit">hPa</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="shake_enter_tip">Potrząśnij, aby skalibrować</string>
  <string name="unit_degree">Stopnie</string>
  <string name="using_camera_confirm_cancel">Wyjdź</string>
  <string name="using_camera_confirm_ok">Zgadzam się</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="cta_agree_desc">Zezwól tej aplikacji na łączenie się z Interneten i nadaj jej opcjonalne uprawnienia, aby móc używać jej wszystkich funkcji.</string>
</resources>
