<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="alarm_in_furture">
        <item>Alarm za mniej niż minutę</item>
        <item>Alarm za %1$s</item>
        <item>Alarm za %2$s</item>
        <item>Alarm za %1$s %2$s</item>
        <item>Alarm za %3$s</item>
        <item>Alarm za %1$s %3$s</item>
        <item>Alarm za %2$s %3$s</item>
        <item>Alarm za %1$s %2$s %3$s</item>
    </string-array> 
    <string-array name="alarm_repeat_type">
        <item>Tylko raz</item>
        <item>Codziennie</item>
        <item>W dni robocze</item>
        <item>W dni wolne od pracy</item>
        <item>Pon.–pt.</item>
        <item>Własne</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Tylko raz</item>
        <item>Codziennie</item>
        <item>Pon.–pt.</item>
        <item>Własne</item>
    </string-array>
<string-array name="alarm_set">
        <item>Alarm włączy się za mniej niż 1 minutę</item>
        <item>Alarm włączy się za %1$s</item>
        <item>Alarm włączy się za %2$s</item>
        <item>Alarm włączy się za %1$s i %2$s</item>
        <item>Alarm włączy się za %3$s</item>
        <item>Alarm włączy się za %1$s i %3$s</item>
        <item>Alarm włączy się za %2$s i %3$s</item>
        <item>Alarm włączy się za %1$s, %2$s i %3$s</item>
    </string-array>
   <string-array name="aqi_value">
        <item>" "</item>
        <item>" "</item>
        <item>" "</item>
        <item>" "</item>
        <item>" "</item>
        <item>" "</item>
    </string-array>
<string-array name="auto_silence_entries">
        <item>Wyłączone</item>
        <item>1 min</item>
        <item>5 min</item>
        <item>10 min</item>
        <item>15 min</item>
        <item>20 min</item>
        <item>25 min</item>
        <item>30 min</item>
    </string-array>
<string-array name="cities_names_miui">
    <item>Abidjan</item>
    <item>Accra</item>
    <item>Addis Ababa</item>
    <item>Algiers</item>
    <item>Blantyre</item>
    <item>Brazzaville</item>
    <item>Cairo</item>
    <item>Casablanca</item>
    <item>Conakry</item>
    <item>Dakar</item>
    <item>Dar es Salaam</item>
    <item>Djibouti</item>
    <item>Freetown</item>
    <item>Gaborone</item>
    <item>Harare</item>
    <item>Johannesburg</item>
    <item>Kampala</item>
    <item>Kigali</item>
    <item>Kinshasa</item>
    <item>Lagos</item>
    <item>Maseru</item>
    <item>Mogadishu</item>
    <item>Nairobi</item>
    <item>Sao Tome</item>
    <item>Timbuktu</item>
    <item>Tripoli</item>
    <item>Tunis</item>
    <item>Anchorage</item>
    <item>Mendoza</item>
    <item>Asunción</item>
    <item>Bridgetown</item>
    <item>Belize</item>
    <item>Bogotá</item>
    <item>Buenos Aires</item>
    <item>Cancun</item>
    <item>Caracas</item>
    <item>Cayman</item>
    <item>Chicago</item>
    <item>San José</item>
    <item>Willemstad</item>
    <item>Dawson Creek</item>
    <item>Denver</item>
    <item>Detroit</item>
    <item>Santo Domingo</item>
    <item>Edmonton</item>
    <item>El Salvador</item>
    <item>Fortaleza</item>
    <item>"St. Geroge's"</item>
    <item>Guatemala</item>
    <item>Georgetown</item>
    <item>Halifax</item>
    <item>Havana</item>
    <item>Indianapolis</item>
    <item>Knox</item>
    <item>Marengo</item>
    <item>Petersburg</item>
    <item>Tell City</item>
    <item>Vevay</item>
    <item>Vincennes</item>
    <item>Winamac</item>
    <item>Kingston</item>
    <item>Nuestra Señora de La Paz</item>
    <item>Lima</item>
    <item>Los Angeles</item>
    <item>Louisville</item>
    <item>Managua</item>
    <item>Fort-de-France</item>
    <item>Metlakatla</item>
    <item>Mexico City</item>
    <item>Monterrey</item>
    <item>Montevideo</item>
    <item>Montreal</item>
    <item>Nassau</item>
    <item>Nowy Jork</item>
    <item>Beulah</item>
    <item>Center</item>
    <item>New Salem</item>
    <item>Panama</item>
    <item>Phoenix</item>
    <item>Port of Spain</item>
    <item>Port-au-Prince</item>
    <item>São Paulo</item>
    <item>St. Johns</item>
    <item>St. Kitts</item>
    <item>Castries</item>
    <item>St. Thomas</item>
    <item>Tijuana</item>
    <item>Toronto</item>
    <item>Vancouver</item>
    <item>Winnipeg</item>
    <item>Longyearbyen</item>
    <item>Almaty</item>
    <item>Amman</item>
    <item>Anadyr</item>
    <item>Aktau</item>
    <item>Baghdad</item>
    <item>Manama</item>
    <item>Baku</item>
    <item>Bangkok</item>
    <item>Bejrut</item>
    <item>Kalkuta</item>
    <item>Damaszek</item>
    <item>Dhaka</item>
    <item>Dubaj</item>
    <item>Gaza</item>
    <item>Hebron</item>
    <item>Ho Chi Minh</item>
    <item>Hong Kong</item>
    <item>Jakarta</item>
    <item>Jerusalem</item>
    <item>Kabul</item>
    <item>Karachi</item>
    <item>Kathmandu</item>
    <item>Kuala Lumpur</item>
    <item>Kuwejt</item>
    <item>Macau</item>
    <item>Manila</item>
    <item>Muscat</item>
    <item>Phnom Penh</item>
    <item>Pyongyang</item>
    <item>Doha</item>
    <item>Rangoon</item>
    <item>Riyadh</item>
    <item>Seoul</item>
    <item>Szanghaj</item>
    <item>Singapur</item>
    <item>Taipei</item>
    <item>Teheran</item>
    <item>Tel Aviv</item>
    <item>Tokyo</item>
    <item>Ulaanbaatar</item>
    <item>Hamilton</item>
    <item>Canary Islands</item>
    <item>Praia</item>
    <item>Reykjavik</item>
    <item>Stanley</item>
    <item>Adelaida</item>
    <item>Brisbane</item>
    <item>Canberra</item>
    <item>Darwin</item>
    <item>Melbourne</item>
    <item>New South Wales</item>
    <item>Perth</item>
    <item>Queensland</item>
    <item>Sydney</item>
    <item>Victoria</item>
    <item>Newfoundland</item>
    <item>Saskatchewan</item>
    <item>Easter Island</item>
    <item>Amsterdam</item>
    <item>Andora la Vella</item>
    <item>Ateny</item>
    <item>Belfast</item>
    <item>Belgrad</item>
    <item>Berlin</item>
    <item>Bratysława</item>
    <item>Bruksela</item>
    <item>Bukareszt</item>
    <item>Budapeszt</item>
    <item>Chisinau</item>
    <item>Kopenhaga</item>
    <item>Dublin</item>
    <item>Gibraltar</item>
    <item>Helsinki</item>
    <item>Isle of Man</item>
    <item>Stanbuł</item>
    <item>Lisbona</item>
    <item>Londyn</item>
    <item>Luksemburg</item>
    <item>Madryd</item>
    <item>Valletta</item>
    <item>Mińsk</item>
    <item>Monako</item>
    <item>Moskwa</item>
    <item>Oslo</item>
    <item>Paryż</item>
    <item>Praga</item>
    <item>Ryga</item>
    <item>Rzym</item>
    <item>San Marino</item>
    <item>Sarajewo</item>
    <item>Symferopol</item>
    <item>Skopje</item>
    <item>Sofia</item>
    <item>Sztokholm</item>
    <item>Talin</item>
    <item>Watykan</item>
    <item>Wiedeń</item>
    <item>Wilno</item>
    <item>Warszawa</item>
    <item>Zagrzeb</item>
    <item>Zurych</item>
    <item>Antananarivo</item>
    <item>Malé</item>
    <item>Port Louis</item>
    <item>Auckland</item>
    <item>Suva</item>
    <item>Guam</item>
    <item>Honolulu</item>
    <item>Noumea</item>
    <item>Tahiti</item>
    <item>Austin</item>
    <item>Boston</item>
    <item>Calgary</item>
    <item>Columbus</item>
    <item>Dallas</item>
    <item>Knoxville</item>
    <item>Memphis</item>
    <item>Miami</item>
    <item>Minneapolis</item>
    <item>Ottawa</item>
    <item>Philadelphia</item>
    <item>Portland</item>
    <item>San Diego</item>
    <item>San Francisco</item>
    <item>Salt Lake City</item>
    <item>San José</item>
    <item>San Salvador</item>
    <item>Seattle</item>
    <item>St. Louis</item>
    <item>Waszyngton</item>
    <item>Houston</item>
    <item>San Antonio</item>
    <item>Jacksonville</item>
    <item>Baltimore</item>
    <item>Nashville</item>
    <item>Milwaukee</item>
    <item>Oklahoma City</item>
    <item>Las Vegas</item>
    <item>Albuquerque</item>
    <item>Tucson</item>
    <item>Sacramento</item>
    <item>Atlanta</item>
    <item>Cleveland</item>
    <item>Nowy Orlean</item>
    <item>Tampa</item>
    <item>Pittsburgh</item>
    <item>Cincinnati</item>
    <item>Mountain View</item>
    <item>Reno</item>
    <item>Black Rock City</item>
    <item>Doha</item>
    <item>Pekin</item>
    <item>Bombaj</item>
    <item>Delhi</item>
    <item>New Delhi</item>
    <item>Osaka</item>
    <item>Lahore</item>
    <item>"Sana'a"</item>
    <item>Barcelona</item>
    <item>Monachium</item>
    <item>Milan</item>
    <item>Frankfurt</item>
    <item>Hanoi</item>
    <item>Ankara</item>
    <item>Bangladesz</item>
    <item>Brazylia</item>
    <item>Cape Town</item>
    <item>Islamabad</item>
    <item>Rio de Janeiro</item>
    <item>Ann Arbor</item>
    <item>Boulder</item>
    <item>Cambridge</item>
    <item>Kirkland</item>
    <item>Madison</item>
    <item>Guangzhou</item>
    <item>Hyderabad</item>
    <item>Reston</item>
    <item>Belo Horizonte</item>
    <item>Santiago</item>
    <item>Monrovia</item>
    <item>Colombo</item>
    <item>Chihuahua</item>
    <item>Gurgaon</item>
    <item>Manchester</item>
    <item>Kyiv</item>
    <item>St. Petersburg</item>
    <item>Kraków</item>
    <item>Wrocław</item>
    <item>Hamburg</item>
    <item>Oulu</item>
    <item>Haifa</item>
    <item>San Juan</item>
    <item>Tegucigalpa</item>
    <item>Paramaribo</item>
    <item>Quito</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>Wybrzeże Kości Słoniowej</item>
        <item>Ghana</item>
        <item>Etiopia</item>
        <item>Algieria</item>
        <item>Malawi</item>
        <item>Republika Konga</item>
        <item>Egipt</item>
        <item>Maroko</item>
        <item>Gwinea</item>
        <item>Senegal</item>
        <item>Tanzania</item>
        <item>Dżibuti</item>
        <item>Sierra Leone</item>
        <item>Botswana</item>
        <item>Zimbabwe</item>
        <item>Republika Południowej Afryki</item>
        <item>Uganda</item>
        <item>Rwanda</item>
        <item>Demokratyczna Republika Konga</item>
        <item>Nigeria</item>
        <item>Lesotho</item>
        <item>Somalia</item>
        <item>Kenia</item>
        <item>Wyspy Świętego Tomasza i Książęca</item>
        <item>Mali</item>
        <item>Libia</item>
        <item>Tunezja</item>
        <item>USA</item>
        <item>Argentyna</item>
        <item>Paragwaj</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Kolumbia</item>
        <item>Argentyna</item>
        <item>Meksyk</item>
        <item>Wenezuela</item>
        <item>Kajmany</item>
        <item>USA</item>
        <item>Kostaryka</item>
        <item>Curaçao</item>
        <item>Kanada</item>
        <item>USA</item>
        <item>USA</item>
        <item>Dominikana</item>
        <item>Kanada</item>
        <item>Salwador</item>
        <item>Brazylia</item>
        <item>Grenada</item>
        <item>Gwatemala</item>
        <item>Gujana</item>
        <item>Kanada</item>
        <item>Kuba</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>Jamajka</item>
        <item>Boliwia</item>
        <item>Peru</item>
        <item>USA</item>
        <item>USA</item>
        <item>Nikaragua</item>
        <item>Martynika</item>
        <item>USA</item>
        <item>Meksyk</item>
        <item>USA</item>
        <item>Urugwaj</item>
        <item>Kanada</item>
        <item>Bahamy</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>Panama</item>
        <item>USA</item>
        <item>Trynidad i Tobago</item>
        <item>Haiti</item>
        <item>Brazylia</item>
        <item>Kanada</item>
        <item>Saint Kitts i Nevis</item>
        <item>Saint Lucia</item>
        <item>Wyspy Dziewicze Stanów Zjednoczonych</item>
        <item>Meksyk</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Svalbard i Jan Mayen</item>
        <item>Kazachstan</item>
        <item>Jordania</item>
        <item>Rosja</item>
        <item>Kazachstan</item>
        <item>Irak</item>
        <item>Bahrajn</item>
        <item>Azerbejdżan</item>
        <item>Tajlandia</item>
        <item>Liban</item>
        <item>Indie</item>
        <item>Syria</item>
        <item>Bangladesz</item>
        <item>Zjednoczone Emiraty Arabskie</item>
        <item>Palestyna</item>
        <item>Palestyna</item>
        <item>Wietnam</item>
        <item>Chiny</item>
        <item>Indonezja</item>
        <item></item>
        <item>Afganistan</item>
        <item>Pakistan</item>
        <item>Nepal</item>
        <item>Malezja</item>
        <item>Kuwejt</item>
        <item>Chiny</item>
        <item>Filipiny</item>
        <item>Oman</item>
        <item>Kambodża</item>
        <item>Korea Północna</item>
        <item>Katar</item>
        <item>Birma</item>
        <item>Arabia Saudyjska</item>
        <item>Korea Południowa</item>
        <item>Chiny</item>
        <item>Singapore</item>
        <item>Chiny</item>
        <item>Iran</item>
        <item>Izrael</item>
        <item>Japonia</item>
        <item>Mongolia</item>
        <item>Bermudy</item>
        <item>Hiszpania</item>
        <item>Wyspy Zielonego Przylądka</item>
        <item>Islandia</item>
        <item>Falklandy</item>
        <item>Australia</item>
        <item>Australia</item>
        <item>Australia</item>
        <item>Australia</item>
        <item>Australia</item>
        <item>Australia</item>
        <item>Australia</item>
        <item>Australia</item>
        <item>Australia</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Chile</item>
        <item>Holandia</item>
        <item>Andora</item>
        <item>Grecja</item>
        <item>Wielka Brytania</item>
        <item>Serbia</item>
        <item>Niemcy</item>
        <item>Słowacja</item>
        <item>Belgia</item>
        <item>Rumunia</item>
        <item>Węgry</item>
        <item>Mołdawia</item>
        <item>Dania</item>
        <item>Irlandia</item>
        <item>Gibraltar</item>
        <item>Finlandia</item>
        <item>Wyspa Man</item>
        <item>Turcja</item>
        <item>Portugalia</item>
        <item>Wielka Brytania</item>
        <item>Luksemburg</item>
        <item>Hiszpania</item>
        <item>Malta</item>
        <item>Białoruś</item>
        <item>Monako</item>
        <item>Rosja</item>
        <item>Norwegia</item>
        <item>Francja</item>
        <item>Czechy</item>
        <item>Łotwa</item>
        <item>Włochy</item>
        <item></item>
        <item>Bośnia i Hercegowina</item>
        <item></item>
        <item>Macedonia</item>
        <item>Bułgaria</item>
        <item>Szwecja</item>
        <item>Estonia</item>
        <item></item>
        <item>Austria</item>
        <item>Litwa</item>
        <item>Polska</item>
        <item>Chorwacja</item>
        <item>Szwajcaria</item>
        <item>Madagaskar</item>
        <item>Malediwy</item>
        <item>Mauritius</item>
        <item>Nowa Zelandia</item>
        <item>Fidźi</item>
        <item>Guam</item>
        <item>USA</item>
        <item>Nowa Kaledonia</item>
        <item>Polinezja Francuska</item>
        <item>USA</item>
        <item>USA</item>
        <item>Kanada</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>Kanada</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>Salwador</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>USA</item>
        <item>Katar</item>
        <item>Chiny</item>
        <item>Indie</item>
        <item>Indie</item>
        <item>Indie</item>
        <item>Japonia</item>
        <item>Pakistan</item>
        <item>Indie</item>
        <item>Hiszpania</item>
        <item>Niemcy</item>
        <item>Włochy</item>
        <item>Niemcy</item>
        <item>Wietnam</item>
        <item>Turcja</item>
        <item>Indie</item>
        <item>Brazylia</item>
        <item>RPA</item>
        <item>Pakistan</item>
        <item>Brazylia</item>
        <item>USA</item>
        <item>USA</item>
        <item>Wielka Brytania</item>
        <item>USA</item>
        <item>USA</item>
        <item>Chiny</item>
        <item>Indie</item>
        <item>USA</item>
        <item>Brazylia</item>
        <item>Chile</item>
        <item>Liberia</item>
        <item>Sri Lanka</item>
        <item>Meksyk</item>
        <item>Indie</item>
        <item>Wielka Brytania</item>
        <item>Ukraina</item>
        <item>Rosja</item>
        <item>Polska</item>
        <item>Polska</item>
        <item>Niemcy</item>
        <item>Finlandia</item>
        <item>Izrael</item>
        <item>Portoryko</item>
        <item>Honduras</item>
        <item>Surinam</item>
        <item>Ekwador</item>
    </string-array>
<string-array name="days">
        <item>Wczoraj</item>
        <item>Dziś</item>
        <item>Jutro</item>
    </string-array> 
    <string-array name="snooze_duration_entries">
        <item>1 min</item>
        <item>5 min</item>
        <item>10 min</item>
        <item>15 min</item>
        <item>20 min</item>
        <item>25 min</item>
        <item>30 min</item>
    </string-array>
<string-array name="timer_duration">
        <item>(%1$s)</item>
        <item>(%2$s)</item>
        <item>(%1$s %2$s)</item>
        <item>(%3$s)</item>
        <item>(%1$s %3$s)</item>
        <item>(%2$s %3$s)</item>
        <item>(%1$s %2$s %3$s)</item>
     </string-array>
    <string-array name="time">
         <item>%1$s</item>
         <item>%2$s</item>
         <item>%1$s%2$s</item>
         <item>%3$s</item>
         <item>%1$s%3$s</item>
         <item>%2$s%3$s</item>
         <item>%1$s%2$s%3$s</item>
    </string-array>
<string-array name="timezone_alphabet_table">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>Nic nie rób</item>
        <item>Drzemka</item>
        <item>Odrzuć</item>
    </string-array>
    <string-array name="clock_bg_setting_entries">
        <item>Białe</item>
        <item>Czarne</item>
        <item>Automatycznie</item>
    </string-array>
    <string-array name="bedtime_guide_repeat_type">
        <item>Od poniedziałku do piątku</item>
        <item>Codziennie</item>
        <item>W dni robocze</item>
    </string-array>
    <string-array name="bedtime_repeat_entries">
        <item>Codziennie</item>
        <item>Od poniedziałku do piątku</item>
        <item>W dni robocze</item>
        <item>Własne</item>
    </string-array>
    <string-array name="days_of_week">
        <item>Ndz.</item>
        <item>Pon.</item>
        <item>Wt.</item>
        <item>Śr.</item>
        <item>Czw.</item>
        <item>Pt.</item>
        <item>Sob.</item>
    </string-array>
    <string-array name="notification_adv_time_entries">
        <item>O ustawionej godzinie</item>
        <item>15 minut wcześniej</item>
        <item>Pół godziny wcześniej</item>
        <item>Godzinę wcześniej</item>
        <item>Brak</item>
    </string-array>
</resources>
